*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1208    
       10.00	   .2416    
       15.00	   .3527    
       20.00	   .3843    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .4063E-01
       10.00	   .8130E-01
       15.00	   .1212    
       20.00	   .1147    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -12.00	  0.0000E+00	 -5.5861E-03	 -9.0878E-03	 -1.0468E-02	
            	 -1.0539E-02	
      -10.00	  0.0000E+00	 -3.9811E-03	 -5.8778E-03	 -5.7822E-03	
            	 -5.4332E-03	
       -8.00	  0.0000E+00	 -2.3761E-03	 -2.6678E-03	 -1.0962E-03	
            	 -3.2758E-04	
       -6.00	  0.0000E+00	 -7.7109E-04	  5.4220E-04	  3.5898E-03	
            	  4.7780E-03	
       -4.00	  0.0000E+00	  8.3390E-04	  3.7522E-03	  8.2758E-03	
            	  9.8837E-03	
       -2.00	  0.0000E+00	  2.4389E-03	  6.9622E-03	  1.2962E-02	
            	  1.4989E-02	
         .00	  0.0000E+00	  4.0439E-03	  1.0172E-02	  1.7648E-02	
            	  2.0095E-02	
        2.00	  0.0000E+00	  5.6489E-03	  1.3382E-02	  2.2334E-02	
            	  2.5201E-02	
        4.00	  0.0000E+00	  7.2539E-03	  1.6592E-02	  2.7020E-02	
            	  3.0306E-02	
        8.00	  0.0000E+00	  1.0464E-02	  2.3012E-02	  3.6392E-02	
            	  4.0517E-02	
       10.00	  0.0000E+00	  1.2069E-02	  2.6222E-02	  4.1078E-02	
            	  4.5623E-02	
       12.00	  0.0000E+00	  1.3674E-02	  2.9432E-02	  4.5764E-02	
            	  5.0729E-02	
       14.00	  0.0000E+00	  1.5279E-02	  3.2642E-02	  5.0450E-02	
            	  5.5834E-02	
       16.00	  0.0000E+00	  1.6884E-02	  3.5852E-02	  5.5136E-02	
            	  6.0940E-02	
       18.00	  0.0000E+00	  1.8489E-02	  3.9062E-02	  5.9822E-02	
            	  6.6045E-02	
       20.00	  0.0000E+00	  2.0094E-02	  4.2272E-02	  6.4508E-02	
            	  7.1151E-02	
       22.00	  0.0000E+00	  2.1699E-02	  4.5482E-02	  6.9194E-02	
            	  7.6257E-02	
       24.00	  0.0000E+00	  2.3304E-02	  4.8692E-02	  7.3880E-02	
            	  8.1362E-02	
       26.00	  0.0000E+00	  2.4909E-02	  5.1902E-02	  7.8566E-02	
            	  8.6468E-02	
         .00	  0.0000E+00	  4.0439E-03	  1.0172E-02	  1.7648E-02	
            	  2.0095E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6041E-01
       10.00	   .1208    
       15.00	   .1764    
       20.00	   .1922    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2031E-01
       10.00	   .4065E-01
       15.00	   .6060E-01
       20.00	   .5733E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -12.00	  0.0000E+00	 -2.7930E-03	 -4.5439E-03	 -5.2341E-03	
            	 -5.2694E-03	
      -10.00	  0.0000E+00	 -1.9905E-03	 -2.9389E-03	 -2.8911E-03	
            	 -2.7166E-03	
       -8.00	  0.0000E+00	 -1.1880E-03	 -1.3339E-03	 -5.4811E-04	
            	 -1.6379E-04	
       -6.00	  0.0000E+00	 -3.8555E-04	  2.7110E-04	  1.7949E-03	
            	  2.3890E-03	
       -4.00	  0.0000E+00	  4.1695E-04	  1.8761E-03	  4.1379E-03	
            	  4.9418E-03	
       -2.00	  0.0000E+00	  1.2194E-03	  3.4811E-03	  6.4809E-03	
            	  7.4946E-03	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	
        2.00	  0.0000E+00	  2.8244E-03	  6.6911E-03	  1.1167E-02	
            	  1.2600E-02	
        4.00	  0.0000E+00	  3.6269E-03	  8.2961E-03	  1.3510E-02	
            	  1.5153E-02	
        8.00	  0.0000E+00	  5.2319E-03	  1.1506E-02	  1.8196E-02	
            	  2.0259E-02	
       10.00	  0.0000E+00	  6.0344E-03	  1.3111E-02	  2.0539E-02	
            	  2.2811E-02	
       12.00	  0.0000E+00	  6.8369E-03	  1.4716E-02	  2.2882E-02	
            	  2.5364E-02	
       14.00	  0.0000E+00	  7.6394E-03	  1.6321E-02	  2.5225E-02	
            	  2.7917E-02	
       16.00	  0.0000E+00	  8.4419E-03	  1.7926E-02	  2.7568E-02	
            	  3.0470E-02	
       18.00	  0.0000E+00	  9.2444E-03	  1.9531E-02	  2.9911E-02	
            	  3.3023E-02	
       20.00	  0.0000E+00	  1.0047E-02	  2.1136E-02	  3.2254E-02	
            	  3.5576E-02	
       22.00	  0.0000E+00	  1.0849E-02	  2.2741E-02	  3.4597E-02	
            	  3.8128E-02	
       24.00	  0.0000E+00	  1.1652E-02	  2.4346E-02	  3.6940E-02	
            	  4.0681E-02	
       26.00	  0.0000E+00	  1.2454E-02	  2.5951E-02	  3.9283E-02	
            	  4.3234E-02	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6041E-01
       10.00	   .1208    
       15.00	   .1764    
       20.00	   .1922    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2031E-01
       10.00	   .4065E-01
       15.00	   .6060E-01
       20.00	   .5733E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -12.00	  0.0000E+00	 -2.7930E-03	 -4.5439E-03	 -5.2341E-03	
            	 -5.2694E-03	
      -10.00	  0.0000E+00	 -1.9905E-03	 -2.9389E-03	 -2.8911E-03	
            	 -2.7166E-03	
       -8.00	  0.0000E+00	 -1.1880E-03	 -1.3339E-03	 -5.4811E-04	
            	 -1.6379E-04	
       -6.00	  0.0000E+00	 -3.8555E-04	  2.7110E-04	  1.7949E-03	
            	  2.3890E-03	
       -4.00	  0.0000E+00	  4.1695E-04	  1.8761E-03	  4.1379E-03	
            	  4.9418E-03	
       -2.00	  0.0000E+00	  1.2194E-03	  3.4811E-03	  6.4809E-03	
            	  7.4946E-03	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	
        2.00	  0.0000E+00	  2.8244E-03	  6.6911E-03	  1.1167E-02	
            	  1.2600E-02	
        4.00	  0.0000E+00	  3.6269E-03	  8.2961E-03	  1.3510E-02	
            	  1.5153E-02	
        8.00	  0.0000E+00	  5.2319E-03	  1.1506E-02	  1.8196E-02	
            	  2.0259E-02	
       10.00	  0.0000E+00	  6.0344E-03	  1.3111E-02	  2.0539E-02	
            	  2.2811E-02	
       12.00	  0.0000E+00	  6.8369E-03	  1.4716E-02	  2.2882E-02	
            	  2.5364E-02	
       14.00	  0.0000E+00	  7.6394E-03	  1.6321E-02	  2.5225E-02	
            	  2.7917E-02	
       16.00	  0.0000E+00	  8.4419E-03	  1.7926E-02	  2.7568E-02	
            	  3.0470E-02	
       18.00	  0.0000E+00	  9.2444E-03	  1.9531E-02	  2.9911E-02	
            	  3.3023E-02	
       20.00	  0.0000E+00	  1.0047E-02	  2.1136E-02	  3.2254E-02	
            	  3.5576E-02	
       22.00	  0.0000E+00	  1.0849E-02	  2.2741E-02	  3.4597E-02	
            	  3.8128E-02	
       24.00	  0.0000E+00	  1.1652E-02	  2.4346E-02	  3.6940E-02	
            	  4.0681E-02	
       26.00	  0.0000E+00	  1.2454E-02	  2.5951E-02	  3.9283E-02	
            	  4.3234E-02	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.7187E-01
       10.00	  -.4901E-01
        5.00	  -.2451E-01
         .00	    .000    
       -5.00	   .2451E-01
      -10.00	   .4901E-01
      -13.00	   .6318E-01
      -16.00	   .7576E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .2865    
       10.00	   .1958    
        5.00	   .9788E-01
         .00	    .000    
       -5.00	  -.9788E-01
      -10.00	  -.1958    
      -13.00	  -.2519    
      -16.00	  -.3020    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -12.00	  6.6774E-03	  3.9539E-03	  1.6549E-03	  0.0000E+00	
            	 -1.0108E-03	 -1.3776E-03	 -1.2959E-03	 -1.0433E-03
            	
      -10.00	  5.7279E-03	  3.3063E-03	  1.3311E-03	  0.0000E+00	
            	 -6.8705E-04	 -7.3001E-04	 -4.6118E-04	 -4.2480E-05
            	
       -8.00	  4.7869E-03	  2.6645E-03	  1.0102E-03	  0.0000E+00	
            	 -3.6613E-04	 -8.8172E-05	  3.6612E-04	  9.4939E-04
            	
       -6.00	  3.8432E-03	  2.0209E-03	  6.8839E-04	  0.0000E+00	
            	 -4.4309E-05	  5.5546E-04	  1.1957E-03	  1.9440E-03
            	
       -4.00	  2.8921E-03	  1.3721E-03	  3.6401E-04	  0.0000E+00	
            	  2.8007E-04	  1.2042E-03	  2.0320E-03	  2.9466E-03
            	
       -2.00	  1.9490E-03	  7.2890E-04	  4.2407E-05	  0.0000E+00	
            	  6.0167E-04	  1.8474E-03	  2.8610E-03	  3.9406E-03
            	
         .00	  1.0358E-03	  1.0601E-04	 -2.6904E-04	  0.0000E+00	
            	  9.1312E-04	  2.4703E-03	  3.6639E-03	  4.9032E-03
            	
        2.00	  1.1773E-04	 -5.2016E-04	 -5.8212E-04	  0.0000E+00	
            	  1.2262E-03	  3.0965E-03	  4.4710E-03	  5.8709E-03
            	
        4.00	 -7.9784E-04	 -1.1446E-03	 -8.9436E-04	  0.0000E+00	
            	  1.5384E-03	  3.7210E-03	  5.2759E-03	  6.8359E-03
            	
        8.00	 -2.6461E-03	 -2.4053E-03	 -1.5247E-03	  0.0000E+00	
            	  2.1688E-03	  4.9816E-03	  6.9008E-03	  8.7840E-03
            	
       10.00	 -3.6144E-03	 -3.0657E-03	 -1.8549E-03	  0.0000E+00	
            	  2.4990E-03	  5.6420E-03	  7.7521E-03	  9.8047E-03
            	
       12.00	 -4.7125E-03	 -3.8147E-03	 -2.2294E-03	  0.0000E+00	
            	  2.8735E-03	  6.3910E-03	  8.7175E-03	  1.0962E-02
            	
       14.00	 -5.9109E-03	 -4.6321E-03	 -2.6381E-03	  0.0000E+00	
            	  3.2822E-03	  7.2084E-03	  9.7710E-03	  1.2225E-02
            	
       16.00	 -7.2106E-03	 -5.5185E-03	 -3.0813E-03	  0.0000E+00	
            	  3.7254E-03	  8.0949E-03	  1.0914E-02	  1.3595E-02
            	
       18.00	 -8.8051E-03	 -6.6061E-03	 -3.6251E-03	  0.0000E+00	
            	  4.2692E-03	  9.1825E-03	  1.2315E-02	  1.5276E-02
            	
       20.00	 -1.1031E-02	 -8.1246E-03	 -4.3843E-03	  0.0000E+00	
            	  5.0284E-03	  1.0701E-02	  1.4273E-02	  1.7622E-02
            	
       22.00	 -1.4054E-02	 -1.0186E-02	 -5.4151E-03	  0.0000E+00	
            	  6.0592E-03	  1.2763E-02	  1.6930E-02	  2.0808E-02
            	
       24.00	 -1.6829E-02	 -1.2079E-02	 -6.3613E-03	  0.0000E+00	
            	  7.0054E-03	  1.4655E-02	  1.9369E-02	  2.3733E-02
            	
       26.00	 -1.9179E-02	 -1.3682E-02	 -7.1630E-03	  0.0000E+00	
            	  7.8071E-03	  1.6258E-02	  2.1436E-02	  2.6211E-02
            	
         .00	  4.4477E-05	 -5.7013E-04	 -6.0711E-04	  0.0000E+00	
            	  1.2512E-03	  3.1465E-03	  4.5354E-03	  5.9481E-03
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.3593E-01
       10.00	  -.2451E-01
        5.00	  -.1225E-01
         .00	    .000    
       -5.00	   .1225E-01
      -10.00	   .2451E-01
      -13.00	   .3159E-01
      -16.00	   .3788E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .1433    
       10.00	   .9788E-01
        5.00	   .4894E-01
         .00	    .000    
       -5.00	  -.4894E-01
      -10.00	  -.9788E-01
      -13.00	  -.1260    
      -16.00	  -.1510    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -12.00	  3.3387E-03	  1.9770E-03	  8.2746E-04	  0.0000E+00	
            	 -5.0542E-04	 -6.8880E-04	 -6.4795E-04	 -5.2163E-04
            	
      -10.00	  2.8640E-03	  1.6532E-03	  6.6556E-04	  0.0000E+00	
            	 -3.4352E-04	 -3.6500E-04	 -2.3059E-04	 -2.1240E-05
            	
       -8.00	  2.3934E-03	  1.3323E-03	  5.0510E-04	  0.0000E+00	
            	 -1.8306E-04	 -4.4086E-05	  1.8306E-04	  4.7470E-04
            	
       -6.00	  1.9216E-03	  1.0104E-03	  3.4420E-04	  0.0000E+00	
            	 -2.2154E-05	  2.7773E-04	  5.9787E-04	  9.7202E-04
            	
       -4.00	  1.4460E-03	  6.8605E-04	  1.8201E-04	  0.0000E+00	
            	  1.4004E-04	  6.0211E-04	  1.0160E-03	  1.4733E-03
            	
       -2.00	  9.7452E-04	  3.6445E-04	  2.1204E-05	  0.0000E+00	
            	  3.0084E-04	  9.2372E-04	  1.4305E-03	  1.9703E-03
            	
         .00	  5.1789E-04	  5.3004E-05	 -1.3452E-04	  0.0000E+00	
            	  4.5656E-04	  1.2352E-03	  1.8319E-03	  2.4516E-03
            	
        2.00	  5.8866E-05	 -2.6008E-04	 -2.9106E-04	  0.0000E+00	
            	  6.1310E-04	  1.5482E-03	  2.2355E-03	  2.9354E-03
            	
        4.00	 -3.9892E-04	 -5.7232E-04	 -4.4718E-04	  0.0000E+00	
            	  7.6922E-04	  1.8605E-03	  2.6380E-03	  3.4180E-03
            	
        8.00	 -1.3230E-03	 -1.2026E-03	 -7.6233E-04	  0.0000E+00	
            	  1.0844E-03	  2.4908E-03	  3.4504E-03	  4.3920E-03
            	
       10.00	 -1.8072E-03	 -1.5329E-03	 -9.2745E-04	  0.0000E+00	
            	  1.2495E-03	  2.8210E-03	  3.8760E-03	  4.9023E-03
            	
       12.00	 -2.3562E-03	 -1.9073E-03	 -1.1147E-03	  0.0000E+00	
            	  1.4367E-03	  3.1955E-03	  4.3587E-03	  5.4810E-03
            	
       14.00	 -2.9555E-03	 -2.3160E-03	 -1.3190E-03	  0.0000E+00	
            	  1.6411E-03	  3.6042E-03	  4.8855E-03	  6.1126E-03
            	
       16.00	 -3.6053E-03	 -2.7593E-03	 -1.5407E-03	  0.0000E+00	
            	  1.8627E-03	  4.0474E-03	  5.4568E-03	  6.7976E-03
            	
       18.00	 -4.4026E-03	 -3.3031E-03	 -1.8126E-03	  0.0000E+00	
            	  2.1346E-03	  4.5912E-03	  6.1577E-03	  7.6379E-03
            	
       20.00	 -5.5157E-03	 -4.0623E-03	 -2.1922E-03	  0.0000E+00	
            	  2.5142E-03	  5.3504E-03	  7.1363E-03	  8.8112E-03
            	
       22.00	 -7.0270E-03	 -5.0931E-03	 -2.7076E-03	  0.0000E+00	
            	  3.0296E-03	  6.3813E-03	  8.4650E-03	  1.0404E-02
            	
       24.00	 -8.4143E-03	 -6.0393E-03	 -3.1807E-03	  0.0000E+00	
            	  3.5027E-03	  7.3275E-03	  9.6846E-03	  1.1866E-02
            	
       26.00	 -9.5896E-03	 -6.8410E-03	 -3.5815E-03	  0.0000E+00	
            	  3.9035E-03	  8.1291E-03	  1.0718E-02	  1.3105E-02
            	
         .00	  2.2238E-05	 -2.8506E-04	 -3.0355E-04	  0.0000E+00	
            	  6.2559E-04	  1.5732E-03	  2.2677E-03	  2.9740E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.3593E-01
       10.00	  -.2451E-01
        5.00	  -.1225E-01
         .00	    .000    
       -5.00	   .1225E-01
      -10.00	   .2451E-01
      -13.00	   .3159E-01
      -16.00	   .3788E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .1433    
       10.00	   .9788E-01
        5.00	   .4894E-01
         .00	    .000    
       -5.00	  -.4894E-01
      -10.00	  -.9788E-01
      -13.00	  -.1260    
      -16.00	  -.1510    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -12.00	  3.3387E-03	  1.9770E-03	  8.2746E-04	  0.0000E+00	
            	 -5.0542E-04	 -6.8880E-04	 -6.4795E-04	 -5.2163E-04
            	
      -10.00	  2.8640E-03	  1.6532E-03	  6.6556E-04	  0.0000E+00	
            	 -3.4352E-04	 -3.6500E-04	 -2.3059E-04	 -2.1240E-05
            	
       -8.00	  2.3934E-03	  1.3323E-03	  5.0510E-04	  0.0000E+00	
            	 -1.8306E-04	 -4.4086E-05	  1.8306E-04	  4.7470E-04
            	
       -6.00	  1.9216E-03	  1.0104E-03	  3.4420E-04	  0.0000E+00	
            	 -2.2154E-05	  2.7773E-04	  5.9787E-04	  9.7202E-04
            	
       -4.00	  1.4460E-03	  6.8605E-04	  1.8201E-04	  0.0000E+00	
            	  1.4004E-04	  6.0211E-04	  1.0160E-03	  1.4733E-03
            	
       -2.00	  9.7452E-04	  3.6445E-04	  2.1204E-05	  0.0000E+00	
            	  3.0084E-04	  9.2372E-04	  1.4305E-03	  1.9703E-03
            	
         .00	  5.1789E-04	  5.3004E-05	 -1.3452E-04	  0.0000E+00	
            	  4.5656E-04	  1.2352E-03	  1.8319E-03	  2.4516E-03
            	
        2.00	  5.8866E-05	 -2.6008E-04	 -2.9106E-04	  0.0000E+00	
            	  6.1310E-04	  1.5482E-03	  2.2355E-03	  2.9354E-03
            	
        4.00	 -3.9892E-04	 -5.7232E-04	 -4.4718E-04	  0.0000E+00	
            	  7.6922E-04	  1.8605E-03	  2.6380E-03	  3.4180E-03
            	
        8.00	 -1.3230E-03	 -1.2026E-03	 -7.6233E-04	  0.0000E+00	
            	  1.0844E-03	  2.4908E-03	  3.4504E-03	  4.3920E-03
            	
       10.00	 -1.8072E-03	 -1.5329E-03	 -9.2745E-04	  0.0000E+00	
            	  1.2495E-03	  2.8210E-03	  3.8760E-03	  4.9023E-03
            	
       12.00	 -2.3562E-03	 -1.9073E-03	 -1.1147E-03	  0.0000E+00	
            	  1.4367E-03	  3.1955E-03	  4.3587E-03	  5.4810E-03
            	
       14.00	 -2.9555E-03	 -2.3160E-03	 -1.3190E-03	  0.0000E+00	
            	  1.6411E-03	  3.6042E-03	  4.8855E-03	  6.1126E-03
            	
       16.00	 -3.6053E-03	 -2.7593E-03	 -1.5407E-03	  0.0000E+00	
            	  1.8627E-03	  4.0474E-03	  5.4568E-03	  6.7976E-03
            	
       18.00	 -4.4026E-03	 -3.3031E-03	 -1.8126E-03	  0.0000E+00	
            	  2.1346E-03	  4.5912E-03	  6.1577E-03	  7.6379E-03
            	
       20.00	 -5.5157E-03	 -4.0623E-03	 -2.1922E-03	  0.0000E+00	
            	  2.5142E-03	  5.3504E-03	  7.1363E-03	  8.8112E-03
            	
       22.00	 -7.0270E-03	 -5.0931E-03	 -2.7076E-03	  0.0000E+00	
            	  3.0296E-03	  6.3813E-03	  8.4650E-03	  1.0404E-02
            	
       24.00	 -8.4143E-03	 -6.0393E-03	 -3.1807E-03	  0.0000E+00	
            	  3.5027E-03	  7.3275E-03	  9.6846E-03	  1.1866E-02
            	
       26.00	 -9.5896E-03	 -6.8410E-03	 -3.5815E-03	  0.0000E+00	
            	  3.9035E-03	  8.1291E-03	  1.0718E-02	  1.3105E-02
            	
         .00	  2.2238E-05	 -2.8506E-04	 -3.0355E-04	  0.0000E+00	
            	  6.2559E-04	  1.5732E-03	  2.2677E-03	  2.9740E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -12.00	 -8.5344E-03	 -7.1988E-03	 -4.2113E-03	 -2.1057E-03	
            	  0.0000E+00	  2.1057E-03	  4.2113E-03	  7.1988E-03
            	  8.5344E-03	
      -10.00	 -6.3762E-03	 -5.3782E-03	 -3.1463E-03	 -1.5732E-03	
            	  0.0000E+00	  1.5732E-03	  3.1463E-03	  5.3782E-03
            	  6.3762E-03	
       -8.00	 -4.2627E-03	 -3.5955E-03	 -2.1034E-03	 -1.0517E-03	
            	  0.0000E+00	  1.0517E-03	  2.1034E-03	  3.5955E-03
            	  4.2627E-03	
       -6.00	 -2.2137E-03	 -1.8673E-03	 -1.0924E-03	 -5.4618E-04	
            	  0.0000E+00	  5.4618E-04	  1.0924E-03	  1.8673E-03
            	  2.2137E-03	
       -4.00	 -2.4805E-04	 -2.0923E-04	 -1.2240E-04	 -6.1200E-05	
            	  0.0000E+00	  6.1200E-05	  1.2240E-04	  2.0923E-04
            	  2.4805E-04	
       -2.00	  1.7015E-03	  1.4352E-03	  8.3962E-04	  4.1981E-04	
            	  0.0000E+00	 -4.1981E-04	 -8.3962E-04	 -1.4352E-03
            	 -1.7015E-03	
         .00	  3.7559E-03	  3.1680E-03	  1.8533E-03	  9.2666E-04	
            	  0.0000E+00	 -9.2666E-04	 -1.8533E-03	 -3.1680E-03
            	 -3.7559E-03	
        2.00	  5.8995E-03	  4.9762E-03	  2.9111E-03	  1.4556E-03	
            	  0.0000E+00	 -1.4556E-03	 -2.9111E-03	 -4.9762E-03
            	 -5.8995E-03	
        4.00	  8.1140E-03	  6.8441E-03	  4.0038E-03	  2.0019E-03	
            	  0.0000E+00	 -2.0019E-03	 -4.0038E-03	 -6.8441E-03
            	 -8.1140E-03	
        8.00	  1.2677E-02	  1.0693E-02	  6.2556E-03	  3.1278E-03	
            	  0.0000E+00	 -3.1278E-03	 -6.2556E-03	 -1.0693E-02
            	 -1.2677E-02	
       10.00	  1.4799E-02	  1.2483E-02	  7.3024E-03	  3.6512E-03	
            	  0.0000E+00	 -3.6512E-03	 -7.3024E-03	 -1.2483E-02
            	 -1.4799E-02	
       12.00	  1.6442E-02	  1.3868E-02	  8.1131E-03	  4.0565E-03	
            	  0.0000E+00	 -4.0565E-03	 -8.1131E-03	 -1.3868E-02
            	 -1.6442E-02	
       14.00	  1.7731E-02	  1.4956E-02	  8.7494E-03	  4.3747E-03	
            	  0.0000E+00	 -4.3747E-03	 -8.7494E-03	 -1.4956E-02
            	 -1.7731E-02	
       16.00	  1.8598E-02	  1.5687E-02	  9.1770E-03	  4.5885E-03	
            	  0.0000E+00	 -4.5885E-03	 -9.1770E-03	 -1.5687E-02
            	 -1.8598E-02	
       18.00	  1.8272E-02	  1.5412E-02	  9.0163E-03	  4.5081E-03	
            	  0.0000E+00	 -4.5081E-03	 -9.0163E-03	 -1.5412E-02
            	 -1.8272E-02	
       20.00	  1.4048E-02	  1.1850E-02	  6.9321E-03	  3.4660E-03	
            	  0.0000E+00	 -3.4660E-03	 -6.9321E-03	 -1.1850E-02
            	 -1.4048E-02	
       22.00	  3.2910E-03	  2.7759E-03	  1.6239E-03	  8.1196E-04	
            	  0.0000E+00	 -8.1196E-04	 -1.6239E-03	 -2.7759E-03
            	 -3.2910E-03	
       24.00	 -3.6284E-03	 -3.0605E-03	 -1.7904E-03	 -8.9521E-04	
            	  0.0000E+00	  8.9521E-04	  1.7904E-03	  3.0605E-03
            	  3.6284E-03	
       26.00	 -9.9702E-03	 -8.4098E-03	 -4.9198E-03	 -2.4599E-03	
            	  0.0000E+00	  2.4599E-03	  4.9198E-03	  8.4098E-03
            	  9.9702E-03	
         .00	  3.7559E-03	  3.1680E-03	  1.8533E-03	  9.2666E-04	
            	  0.0000E+00	 -9.2666E-04	 -1.8533E-03	 -3.1680E-03
            	 -3.7559E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.9373E-01
      -40.00	  -.7906E-01
      -20.00	  -.4625E-01
      -10.00	  -.2313E-01
         .00	    .000    
       10.00	   .2313E-01
       20.00	   .4625E-01
       40.00	   .7906E-01
       64.00	   .9373E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    
       22.00	    .000    
       24.00	    .000    
       26.00	    .000    
         .00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    
       22.00	    .000    
       24.00	    .000    
       26.00	    .000    
         .00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .6563E-01
      -10.00	   .4838E-01
       -8.00	   .3589E-01
       -6.00	   .2775E-01
       -4.00	   .2353E-01
       -2.00	   .2322E-01
         .00	   .2673E-01
        2.00	   .3468E-01
        4.00	   .4743E-01
        8.00	   .8732E-01
       10.00	   .1131    
       12.00	   .1372    
       14.00	   .1590    
       16.00	   .1781    
       18.00	   .1816    
       20.00	   .1362    
       22.00	   .6525E-01
       24.00	   .5056E-01
       26.00	   .7208E-01
         .00	   .2673E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.8448    
      -10.00	  -.6409    
       -8.00	  -.4410    
       -6.00	  -.2461    
       -4.00	  -.5805E-01
       -2.00	   .1285    
         .00	   .3237    
        2.00	   .5255    
        4.00	   .7344    
        8.00	   1.165    
       10.00	   1.366    
       12.00	   1.526    
       14.00	   1.655    
       16.00	   1.749    
       18.00	   1.736    
       20.00	   1.374    
       22.00	   .4204    
       24.00	  -.2292    
       26.00	  -.8272    
         .00	   .3237    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.8844E-01
      -10.00	  -.4232E-01
       -8.00	   .5012E-03
       -6.00	   .3643E-01
       -4.00	   .6546E-01
       -2.00	   .9329E-01
         .00	   .1272    
        2.00	   .1700    
        4.00	   .2116    
        8.00	   .2961    
       10.00	   .3295    
       12.00	   .3376    
       14.00	   .3267    
       16.00	   .2918    
       18.00	   .2918    
       20.00	   .2918    
       22.00	   .2918    
       24.00	   .2918    
       26.00	   .2918    
         .00	   .2918    


CN_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.8400    
      -10.00	  -.6396    
       -8.00	  -.4417    
       -6.00	  -.2477    
       -4.00	  -.5955E-01
       -2.00	   .1276    
         .00	   .3237    
        2.00	   .5264    
        4.00	   .7359    
        8.00	   1.165    
       10.00	   1.365    
       12.00	   1.521    
       14.00	   1.645    
       16.00	   1.730    
       18.00	   1.707    
       20.00	   1.338    
       22.00	   .4142    
       24.00	  -.1889    
       26.00	  -.7119    
         .00	   .3237    


CA_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.1114    
      -10.00	  -.6366E-01
       -8.00	  -.2583E-01
       -6.00	   .1878E-02
       -4.00	   .1942E-01
       -2.00	   .2769E-01
         .00	   .2673E-01
        2.00	   .1632E-01
        4.00	  -.3912E-02
        8.00	  -.7562E-01
       10.00	  -.1258    
       12.00	  -.1831    
       14.00	  -.2462    
       16.00	  -.3108    
       18.00	  -.3638    
       20.00	  -.3420    
       22.00	  -.9697E-01
       24.00	   .1394    
       26.00	   .4274    
         .00	   .2673E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .1030    
      -10.00	   .1009    
       -8.00	   .9871E-01
       -6.00	   .9574E-01
       -4.00	   .9365E-01
       -2.00	   .9544E-01
         .00	   .9926E-01
        2.00	   .1027    
        4.00	   .1055    
        8.00	   .1029    
       10.00	   .9028E-01
       12.00	   .7236E-01
       14.00	   .5567E-01
       16.00	   .2023E-01
       18.00	  -.9357E-01
       20.00	  -.3290    
       22.00	  -.4009    
       24.00	  -.3119    
       26.00	  -.3202    
         .00	   .9926E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .2673E-01
      -10.00	   .2224E-01
       -8.00	   .1969E-01
       -6.00	   .1624E-01
       -4.00	   .1421E-01
       -2.00	   .1545E-01
         .00	   .1917E-01
        2.00	   .2109E-01
        4.00	   .2091E-01
        8.00	   .1819E-01
       10.00	   .1038E-01
       12.00	  -.6951E-03
       14.00	  -.1144E-01
       16.00	  -.2344E-01
       18.00	  -.2344E-01
       20.00	  -.2344E-01
       22.00	  -.2344E-01
       24.00	  -.2344E-01
       26.00	  -.2344E-01
         .00	  -.2344E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.2487E-02
      -10.00	  -.2487E-02
       -8.00	  -.2487E-02
       -6.00	  -.2487E-02
       -4.00	  -.2487E-02
       -2.00	  -.2487E-02
         .00	  -.2487E-02
        2.00	  -.2487E-02
        4.00	  -.2487E-02
        8.00	  -.2487E-02
       10.00	  -.2487E-02
       12.00	  -.2487E-02
       14.00	  -.2487E-02
       16.00	  -.2487E-02
       18.00	  -.2487E-02
       20.00	  -.2487E-02
       22.00	  -.2487E-02
       24.00	  -.2487E-02
       26.00	  -.2487E-02
         .00	  -.2487E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -12.00	        -INF
      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
         .00	        -INF
        2.00	        -INF
        4.00	        -INF
        8.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF
       20.00	        -INF
       22.00	        -INF
       24.00	        -INF
       26.00	        -INF
         .00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.4170E-03
      -10.00	  -.4693E-03
       -8.00	  -.5209E-03
       -6.00	  -.5698E-03
       -4.00	  -.6153E-03
       -2.00	  -.6594E-03
         .00	  -.7064E-03
        2.00	  -.7562E-03
        4.00	  -.8089E-03
        8.00	  -.9198E-03
       10.00	  -.9702E-03
       12.00	  -.1003E-02
       14.00	  -.1021E-02
       16.00	  -.1022E-02
       18.00	  -.9795E-03
       20.00	  -.8024E-03
       22.00	  -.3924E-03
       24.00	  -.1060E-03
       26.00	   .1559E-03
         .00	  -.7064E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .4353E-01
      -10.00	   .4353E-01
       -8.00	   .4353E-01
       -6.00	   .4353E-01
       -4.00	   .4353E-01
       -2.00	   .4353E-01
         .00	   .4353E-01
        2.00	   .4353E-01
        4.00	   .4353E-01
        8.00	   .4353E-01
       10.00	   .4353E-01
       12.00	   .4353E-01
       14.00	   .4353E-01
       16.00	   .4353E-01
       18.00	   .4353E-01
       20.00	   .4353E-01
       22.00	   .4353E-01
       24.00	   .4353E-01
       26.00	   .4353E-01
         .00	   .4353E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.3430    
      -10.00	  -.3430    
       -8.00	  -.3430    
       -6.00	  -.3430    
       -4.00	  -.3430    
       -2.00	  -.3430    
         .00	  -.3430    
        2.00	  -.3430    
        4.00	  -.3430    
        8.00	  -.3430    
       10.00	  -.3430    
       12.00	  -.3430    
       14.00	  -.3430    
       16.00	  -.3430    
       18.00	  -.3430    
       20.00	  -.3430    
       22.00	  -.3430    
       24.00	  -.3430    
       26.00	  -.3430    
         .00	  -.3430    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .2626E-01
      -10.00	   .2648E-01
       -8.00	   .2663E-01
       -6.00	   .2636E-01
       -4.00	   .2638E-01
       -2.00	   .2688E-01
         .00	   .2613E-01
        2.00	   .2708E-01
        4.00	   .2786E-01
        8.00	   .2604E-01
       10.00	   .2192E-01
       12.00	   .1597E-01
       14.00	   .1075E-01
       16.00	   .5004E-03
       18.00	  -.2348E-01
       20.00	  -.6043E-01
       22.00	  -.7462E-01
       24.00	  -.5723E-01
       26.00	  -.5083E-02
         .00	   .2613E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.1137    
      -10.00	  -.1146    
       -8.00	  -.1153    
       -6.00	  -.1141    
       -4.00	  -.1142    
       -2.00	  -.1164    
         .00	  -.1131    
        2.00	  -.1173    
        4.00	  -.1206    
        8.00	  -.1128    
       10.00	  -.9491E-01
       12.00	  -.6914E-01
       14.00	  -.4655E-01
       16.00	  -.2167E-02
       18.00	   .1016    
       20.00	   .2616    
       22.00	   .3231    
       24.00	   .2478    
       26.00	   .2201E-01
         .00	  -.1131    


Clp_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.8117E-02
      -10.00	  -.7928E-02
       -8.00	  -.7707E-02
       -6.00	  -.7421E-02
       -4.00	  -.7228E-02
       -2.00	  -.7383E-02
         .00	  -.7737E-02
        2.00	  -.8035E-02
        4.00	  -.8258E-02
        8.00	  -.8077E-02
       10.00	  -.7039E-02
       12.00	  -.5548E-02
       14.00	  -.4156E-02
       16.00	  -.1232E-02
       18.00	   .8044E-02
       20.00	   .2711E-01
       22.00	   .3210E-01
       24.00	   .2404E-01
       26.00	   .2453E-01
         .00	  -.7737E-02


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .3814E-03
      -10.00	   .2523E-03
       -8.00	   .1298E-03
       -6.00	   .8444E-05
       -4.00	  -.1143E-03
       -2.00	  -.2578E-03
         .00	  -.4903E-03
        2.00	  -.1437E-02
        4.00	   .4181E-03
        8.00	  -.4423E-03
       10.00	  -.6800E-03
       12.00	  -.8843E-03
       14.00	  -.1041E-02
       16.00	  -.1272E-02
       18.00	  -.2417E-02
       20.00	  -.4432E-04
       22.00	   .4806E-03
       24.00	   .1238E-02
       26.00	   .2016E-02
         .00	  -.4903E-03


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -12.00	   .1057E-02
      -10.00	   .7956E-03
       -8.00	   .5586E-03
       -6.00	   .3215E-03
       -4.00	   .8318E-04
       -2.00	  -.1652E-03
         .00	  -.4659E-03
        2.00	  -.1190E-02
        4.00	  -.2461E-03
        8.00	  -.1130E-02
       10.00	  -.1556E-02
       12.00	  -.1997E-02
       14.00	  -.2389E-02
       16.00	  -.2933E-02
       18.00	  -.3792E-02
       20.00	  -.4383E-02
       22.00	  -.1871E-02
       24.00	   .6504E-03
       26.00	   .1909E-02
         .00	  -.4659E-03


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.9633E-03
      -10.00	  -.9087E-03
       -8.00	  -.8743E-03
       -6.00	  -.8589E-03
       -4.00	  -.8609E-03
       -2.00	  -.8782E-03
         .00	  -.9126E-03
        2.00	  -.9664E-03
        4.00	  -.1042E-02
        8.00	  -.1260E-02
       10.00	  -.1391E-02
       12.00	  -.1503E-02
       14.00	  -.1598E-02
       16.00	  -.1662E-02
       18.00	  -.1626E-02
       20.00	  -.1307E-02
       22.00	  -.8741E-03
       24.00	  -.8650E-03
       26.00	  -.1043E-02
         .00	  -.9126E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -12.00	  -.2722E-02
      -10.00	  -.1988E-02
       -8.00	  -.1272E-02
       -6.00	  -.5790E-03
       -4.00	   .8377E-04
       -2.00	   .7400E-03
         .00	   .1432E-02
        2.00	   .2155E-02
        4.00	   .2903E-02
        8.00	   .4444E-02
       10.00	   .5158E-02
       12.00	   .5705E-02
       14.00	   .6128E-02
       16.00	   .6403E-02
       18.00	   .6262E-02
       20.00	   .4755E-02
       22.00	   .9598E-03
       24.00	  -.1490E-02
       26.00	  -.3736E-02
         .00	   .1432E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -12.00	   1.000    
      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   .9825    
         .00	   .9331    
        2.00	   .9691    
        4.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       20.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    
       26.00	   1.000    
         .00	   .9331    


Epslon_Table
   Alpha_At_Wing_deg

      -12.00	  -2.894    
      -10.00	  -2.197    
       -8.00	  -1.489    
       -6.00	  -.7848    
       -4.00	  -.9060E-01
       -2.00	   .6147    
         .00	   1.361    
        2.00	   2.101    
        4.00	   2.844    
        8.00	   4.306    
       10.00	   4.977    
       12.00	   5.469    
       14.00	   5.824    
       16.00	   6.040    
       18.00	   5.851    
       20.00	   4.794    
       22.00	   2.644    
       24.00	   .8354    
       26.00	  -.3919    
         .00	   1.361    


d_Epslon_Table
   Alpha_At_Wing_deg

      -12.00	   .3482    
      -10.00	   .3511    
       -8.00	   .3531    
       -6.00	   .3497    
       -4.00	   .3499    
       -2.00	   .3629    
         .00	   .3715    
        2.00	   .3707    
        4.00	   .3696    
        8.00	   .3454    
       10.00	   .2908    
       12.00	   .2118    
       14.00	   .1426    
       16.00	   .6637E-02
       18.00	  -.3114    
       20.00	  -.8015    
       22.00	  -.9897    
       24.00	  -.7591    
       26.00	  -.6742E-01
         .00	   .3715    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -12.00	  6.6774E-03	  3.9539E-03	  1.6549E-03	 -2.6647E-06	
            	 -1.0108E-03	 -1.3776E-03	 -1.2959E-03	 -1.0433E-03
            	
      -10.00	  5.7279E-03	  3.3063E-03	  1.3311E-03	 -2.0167E-06	
            	 -6.8705E-04	 -7.3001E-04	 -4.6118E-04	 -4.2480E-05
            	
       -8.00	  4.7869E-03	  2.6645E-03	  1.0102E-03	 -1.3747E-06	
            	 -3.6613E-04	 -8.8172E-05	  3.6612E-04	  9.4939E-04
            	
       -6.00	  3.8432E-03	  2.0209E-03	  6.8839E-04	 -7.3140E-07	
            	 -4.4309E-05	  5.5546E-04	  1.1957E-03	  1.9440E-03
            	
       -4.00	  2.8921E-03	  1.3721E-03	  3.6401E-04	 -8.2653E-08	
            	  2.8007E-04	  1.2042E-03	  2.0320E-03	  2.9466E-03
            	
       -2.00	  1.9490E-03	  7.2890E-04	  4.2407E-05	  5.6058E-07	
            	  6.0167E-04	  1.8474E-03	  2.8610E-03	  3.9406E-03
            	
         .00	  1.0358E-03	  1.0601E-04	 -2.6904E-04	  1.1835E-06	
            	  9.1312E-04	  2.4703E-03	  3.6639E-03	  4.9032E-03
            	
        2.00	  1.1773E-04	 -5.2016E-04	 -5.8212E-04	  1.8096E-06	
            	  1.2262E-03	  3.0965E-03	  4.4710E-03	  5.8709E-03
            	
        4.00	 -7.9784E-04	 -1.1446E-03	 -8.9436E-04	  2.4346E-06	
            	  1.5384E-03	  3.7210E-03	  5.2759E-03	  6.8359E-03
            	
        8.00	 -2.6461E-03	 -2.4053E-03	 -1.5247E-03	  3.6950E-06	
            	  2.1688E-03	  4.9816E-03	  6.9008E-03	  8.7840E-03
            	
       10.00	 -3.6144E-03	 -3.0657E-03	 -1.8549E-03	  4.3553E-06	
            	  2.4990E-03	  5.6420E-03	  7.7521E-03	  9.8047E-03
            	
       12.00	 -4.7125E-03	 -3.8147E-03	 -2.2294E-03	  5.1060E-06	
            	  2.8735E-03	  6.3910E-03	  8.7175E-03	  1.0962E-02
            	
       14.00	 -5.9109E-03	 -4.6321E-03	 -2.6381E-03	  5.9213E-06	
            	  3.2822E-03	  7.2084E-03	  9.7710E-03	  1.2225E-02
            	
       16.00	 -7.2106E-03	 -5.5185E-03	 -3.0813E-03	  6.8080E-06	
            	  3.7254E-03	  8.0949E-03	  1.0914E-02	  1.3595E-02
            	
       18.00	 -8.8051E-03	 -6.6061E-03	 -3.6251E-03	  7.8958E-06	
            	  4.2692E-03	  9.1825E-03	  1.2315E-02	  1.5276E-02
            	
       20.00	 -1.1031E-02	 -8.1246E-03	 -4.3843E-03	  9.4101E-06	
            	  5.0284E-03	  1.0701E-02	  1.4273E-02	  1.7622E-02
            	
       22.00	 -1.4054E-02	 -1.0186E-02	 -5.4151E-03	  1.1481E-05	
            	  6.0592E-03	  1.2763E-02	  1.6930E-02	  2.0808E-02
            	
       24.00	 -1.6829E-02	 -1.2079E-02	 -6.3613E-03	  1.3363E-05	
            	  7.0054E-03	  1.4655E-02	  1.9369E-02	  2.3733E-02
            	
       26.00	 -1.9179E-02	 -1.3682E-02	 -7.1630E-03	  1.4976E-05	
            	  7.8071E-03	  1.6258E-02	  2.1436E-02	  2.6211E-02
            	
         .00	  4.4477E-05	 -5.7013E-04	 -6.0711E-04	  1.8596E-06	
            	  1.2512E-03	  3.1465E-03	  4.5354E-03	  5.9481E-03
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.7187E-01
      -10.00	  -.4901E-01
       -5.00	  -.2451E-01
         .00	   .4901E-04
        5.00	   .2451E-01
       10.00	   .4901E-01
       13.00	   .6318E-01
       16.00	   .7576E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .2865    
      -10.00	   .1958    
       -5.00	   .9788E-01
         .00	  -.1958E-03
        5.00	  -.9788E-01
       10.00	  -.1958    
       13.00	  -.2519    
       16.00	  -.3020    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
       10.00	  -.3166E-02
       12.00	  -.3166E-02
       14.00	  -.3166E-02
       16.00	  -.3166E-02
       18.00	  -.3166E-02
       20.00	  -.3166E-02
       22.00	  -.3166E-02
       24.00	  -.3166E-02
       26.00	  -.3166E-02
         .00	  -.3166E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -12.00	  -.3166E-02
      -10.00	  -.3166E-02
       -8.00	  -.3166E-02
       -6.00	  -.3166E-02
       -4.00	  -.3166E-02
       -2.00	  -.3166E-02
         .00	  -.3166E-02
        2.00	  -.3166E-02
        4.00	  -.3166E-02
        8.00	  -.3166E-02
       10.00	  -.1248E-01
       12.00	  -.1242E-01
       14.00	  -.1242E-01
       16.00	  -.1242E-01
       18.00	  -.1242E-01
       20.00	  -.1242E-01
       22.00	  -.1244E-01
       24.00	  -.1251E-01
       26.00	  -.1242E-01
         .00	  -.1242E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.1248E-01
      -10.00	  -.1242E-01
       -5.00	  -.1242E-01
         .00	  -.1242E-01
        5.00	  -.1242E-01
       10.00	  -.1242E-01
       13.00	  -.1244E-01
       16.00	  -.1251E-01



