*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .8859E-01
       -8.00	   .2486E-01
       -6.00	   .1889E-01
       -4.00	   .1612E-01
       -2.00	   .1646E-01
         .00	   .2009E-01
        2.00	   .2758E-01
        4.00	   .3925E-01
        8.00	   .7643E-01
        9.00	   .8871E-01
       10.00	   .1022    
       12.00	   .1291    
       14.00	   .1534    
       16.00	   .1756    
       18.00	   .1932    
       19.00	   .1996    
       20.00	   .2044    
       21.00	   .2018    
       22.00	   .1855    
       24.00	   .1052    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.054    
       -8.00	  -.3529    
       -6.00	  -.1908    
       -4.00	  -.3627E-01
       -2.00	   .1160    
         .00	   .2771    
        2.00	   .4467    
        4.00	   .6242    
        8.00	   .9966    
        9.00	   1.092    
       10.00	   1.188    
       12.00	   1.358    
       14.00	   1.495    
       16.00	   1.606    
       18.00	   1.687    
       19.00	   1.715    
       20.00	   1.733    
       21.00	   1.715    
       22.00	   1.625    
       24.00	   1.109    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.4188E-01
       -8.00	  -.8874E-02
       -6.00	  -.1640E-01
       -4.00	  -.3001E-01
       -2.00	  -.3886E-01
         .00	  -.4013E-01
        2.00	  -.3501E-01
        4.00	  -.2302E-01
        8.00	  -.1545E-01
        9.00	  -.1749E-01
       10.00	  -.9432E-02
       12.00	   .8764E-02
       14.00	  -.1814E-01
       16.00	  -.1018    
       18.00	  -.1788    
       19.00	  -.2097    
       20.00	  -.2440    
       21.00	  -.2747    
       22.00	  -.2916    
       24.00	  -.2936    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.037    
       -8.00	  -.3529    
       -6.00	  -.1918    
       -4.00	  -.3731E-01
       -2.00	   .1153    
         .00	   .2771    
        2.00	   .4474    
        4.00	   .6254    
        8.00	   .9976    
        9.00	   1.092    
       10.00	   1.188    
       12.00	   1.355    
       14.00	   1.487    
       16.00	   1.592    
       18.00	   1.664    
       19.00	   1.686    
       20.00	   1.699    
       21.00	   1.673    
       22.00	   1.577    
       24.00	   1.056    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2053    
       -8.00	  -.2449E-01
       -6.00	  -.1161E-02
       -4.00	   .1355E-01
       -2.00	   .2050E-01
         .00	   .2009E-01
        2.00	   .1197E-01
        4.00	  -.4384E-02
        8.00	  -.6301E-01
        9.00	  -.8320E-01
       10.00	  -.1056    
       12.00	  -.1561    
       14.00	  -.2127    
       16.00	  -.2739    
       18.00	  -.3377    
       19.00	  -.3696    
       20.00	  -.4008    
       21.00	  -.4261    
       22.00	  -.4369    
       24.00	  -.3550    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9263E-01
       -8.00	   .8233E-01
       -6.00	   .7915E-01
       -4.00	   .7670E-01
       -2.00	   .7834E-01
         .00	   .8269E-01
        2.00	   .8677E-01
        4.00	   .9019E-01
        8.00	   .9489E-01
        9.00	   .9563E-01
       10.00	   .9229E-01
       12.00	   .7672E-01
       14.00	   .6206E-01
       16.00	   .4809E-01
       18.00	   .3190E-01
       19.00	   .2310E-01
       20.00	  -.2384E-06
       21.00	  -.5395E-01
       22.00	  -.1456    
       24.00	  -.3706    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1376E-01
       -8.00	  -.2184E-02
       -6.00	  -.5284E-02
       -4.00	  -.5615E-02
       -2.00	  -.2531E-02
         .00	   .9617E-03
        2.00	   .4278E-02
        4.00	   .4626E-02
        8.00	  -.1252E-02
        9.00	   .3011E-02
       10.00	   .8406E-02
       12.00	  -.2177E-02
       14.00	  -.2763E-01
       16.00	  -.4016E-01
       18.00	  -.3344E-01
       19.00	  -.3261E-01
       20.00	  -.3253E-01
       21.00	  -.2380E-01
       22.00	  -.1156E-01
       24.00	   .9580E-02


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1090E-02
       -8.00	  -.1090E-02
       -6.00	  -.1090E-02
       -4.00	  -.1090E-02
       -2.00	  -.1090E-02
         .00	  -.1090E-02
        2.00	  -.1090E-02
        4.00	  -.1090E-02
        8.00	  -.1090E-02
        9.00	  -.1090E-02
       10.00	  -.1090E-02
       12.00	  -.1090E-02
       14.00	  -.1090E-02
       16.00	  -.1090E-02
       18.00	  -.1090E-02
       19.00	  -.1090E-02
       20.00	  -.1090E-02
       21.00	  -.1090E-02
       22.00	  -.1090E-02
       24.00	  -.1090E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
         .00	        -INF
        2.00	        -INF
        4.00	        -INF
        8.00	        -INF
        9.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF
       19.00	        -INF
       20.00	        -INF
       21.00	        -INF
       22.00	        -INF
       24.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1469E-02
       -8.00	   .2868E-03
       -6.00	   .1470E-04
       -4.00	  -.2418E-03
       -2.00	  -.4947E-03
         .00	  -.7654E-03
        2.00	  -.1052E-02
        4.00	  -.1353E-02
        8.00	  -.1984E-02
        9.00	  -.2146E-02
       10.00	  -.2309E-02
       12.00	  -.2594E-02
       14.00	  -.2817E-02
       16.00	  -.2991E-02
       18.00	  -.3109E-02
       19.00	  -.3144E-02
       20.00	  -.3162E-02
       21.00	  -.3111E-02
       22.00	  -.2929E-02
       24.00	  -.1969E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .4677E-01
       -8.00	   .4677E-01
       -6.00	   .4677E-01
       -4.00	   .4677E-01
       -2.00	   .4677E-01
         .00	   .4677E-01
        2.00	   .4677E-01
        4.00	   .4677E-01
        8.00	   .4677E-01
        9.00	   .4677E-01
       10.00	   .4677E-01
       12.00	   .4677E-01
       14.00	   .4677E-01
       16.00	   .4677E-01
       18.00	   .4677E-01
       19.00	   .4677E-01
       20.00	   .4677E-01
       21.00	   .4677E-01
       22.00	   .4677E-01
       24.00	   .4677E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3971E-01
       -8.00	  -.3971E-01
       -6.00	  -.3971E-01
       -4.00	  -.3971E-01
       -2.00	  -.3971E-01
         .00	  -.3971E-01
        2.00	  -.3971E-01
        4.00	  -.3971E-01
        8.00	  -.3971E-01
        9.00	  -.3971E-01
       10.00	  -.3971E-01
       12.00	  -.3971E-01
       14.00	  -.3971E-01
       16.00	  -.3971E-01
       18.00	  -.3971E-01
       19.00	  -.3971E-01
       20.00	  -.3971E-01
       21.00	  -.3971E-01
       22.00	  -.3971E-01
       24.00	  -.3971E-01


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .8027E-02
       -8.00	   .8015E-02
       -6.00	   .7868E-02
       -4.00	   .7387E-02
       -2.00	   .7108E-02
         .00	   .7188E-02
        2.00	   .7597E-02
        4.00	   .8180E-02
        8.00	   .8615E-02
        9.00	   .8471E-02
       10.00	   .8083E-02
       12.00	   .6748E-02
       14.00	   .5216E-02
       16.00	   .3933E-02
       18.00	   .2634E-02
       19.00	   .1701E-02
       20.00	   .1655E-03
       21.00	  -.3409E-02
       22.00	  -.8424E-02
       24.00	  -.1318E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1800E-01
       -8.00	  -.1797E-01
       -6.00	  -.1764E-01
       -4.00	  -.1656E-01
       -2.00	  -.1594E-01
         .00	  -.1612E-01
        2.00	  -.1703E-01
        4.00	  -.1834E-01
        8.00	  -.1932E-01
        9.00	  -.1899E-01
       10.00	  -.1812E-01
       12.00	  -.1513E-01
       14.00	  -.1169E-01
       16.00	  -.8818E-02
       18.00	  -.5905E-02
       19.00	  -.3814E-02
       20.00	  -.3711E-03
       21.00	   .7644E-02
       22.00	   .1889E-01
       24.00	   .2954E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8313E-02
       -8.00	  -.7197E-02
       -6.00	  -.6868E-02
       -4.00	  -.6629E-02
       -2.00	  -.6816E-02
         .00	  -.7251E-02
        2.00	  -.7637E-02
        4.00	  -.7953E-02
        8.00	  -.8435E-02
        9.00	  -.8521E-02
       10.00	  -.8239E-02
       12.00	  -.6861E-02
       14.00	  -.5550E-02
       16.00	  -.4305E-02
       18.00	  -.2859E-02
       19.00	  -.2058E-02
       20.00	   .4604E-04
       21.00	   .4951E-02
       22.00	   .1319E-01
       24.00	   .3334E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1813E-02
       -8.00	  -.6288E-03
       -6.00	  -.3530E-03
       -4.00	  -.8858E-04
       -2.00	   .1733E-03
         .00	   .4498E-03
        2.00	   .7389E-03
        4.00	   .1039E-02
        8.00	   .1663E-02
        9.00	   .1823E-02
       10.00	   .1990E-02
       12.00	   .2308E-02
       14.00	   .2578E-02
       16.00	   .2812E-02
       18.00	   .3005E-02
       19.00	   .3085E-02
       20.00	   .3201E-02
       21.00	   .3552E-02
       22.00	   .2159E-02
       24.00	   .1901E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1299E-02
       -8.00	   .4430E-03
       -6.00	   .2414E-03
       -4.00	   .4600E-04
       -2.00	  -.1477E-03
         .00	  -.3502E-03
        2.00	  -.5595E-03
        4.00	  -.7750E-03
        8.00	  -.1223E-02
        9.00	  -.1338E-02
       10.00	  -.1472E-02
       12.00	  -.1762E-02
       14.00	  -.2014E-02
       16.00	  -.2235E-02
       18.00	  -.2423E-02
       19.00	  -.2500E-02
       20.00	  -.2610E-02
       21.00	  -.2587E-02
       22.00	  -.3719E-02
       24.00	  -.3798E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.7871E-03
       -8.00	  -.4158E-03
       -6.00	  -.3879E-03
       -4.00	  -.3812E-03
       -2.00	  -.3931E-03
         .00	  -.4258E-03
        2.00	  -.4831E-03
        4.00	  -.5681E-03
        8.00	  -.8301E-03
        9.00	  -.9156E-03
       10.00	  -.1009E-02
       12.00	  -.1192E-02
       14.00	  -.1353E-02
       16.00	  -.1492E-02
       18.00	  -.1593E-02
       19.00	  -.1626E-02
       20.00	  -.1644E-02
       21.00	  -.1607E-02
       22.00	  -.1468E-02
       24.00	  -.8540E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.4017E-02
       -8.00	  -.1240E-02
       -6.00	  -.6032E-03
       -4.00	  -.2598E-05
       -2.00	   .5903E-03
         .00	   .1225E-02
        2.00	   .1896E-02
        4.00	   .2599E-02
        8.00	   .4073E-02
        9.00	   .4451E-02
       10.00	   .4830E-02
       12.00	   .5499E-02
       14.00	   .6026E-02
       16.00	   .6444E-02
       18.00	   .6735E-02
       19.00	   .6826E-02
       20.00	   .6878E-02
       21.00	   .6775E-02
       22.00	   .6377E-02
       24.00	   .4198E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   .9933    
       -4.00	   .9378    
       -2.00	   .8734    
         .00	   .8599    
        2.00	   .9022    
        4.00	   .9627    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -6.960    
       -8.00	  -2.396    
       -6.00	  -1.258    
       -4.00	  -.1448    
       -2.00	   .9813    
         .00	   2.169    
        2.00	   3.357    
        4.00	   4.562    
        8.00	   6.988    
        9.00	   7.601    
       10.00	   8.192    
       12.00	   9.277    
       14.00	   10.11    
       16.00	   10.76    
       18.00	   11.23    
       19.00	   11.39    
       20.00	   11.47    
       21.00	   11.41    
       22.00	   10.99    
       24.00	   9.113    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .5704    
       -8.00	   .5696    
       -6.00	   .5629    
       -4.00	   .5597    
       -2.00	   .5783    
         .00	   .5939    
        2.00	   .5983    
        4.00	   .6038    
        8.00	   .6122    
        9.00	   .6019    
       10.00	   .5743    
       12.00	   .4795    
       14.00	   .3706    
       16.00	   .2795    
       18.00	   .1871    
       19.00	   .1209    
       20.00	   .1176E-01
       21.00	  -.2423    
       22.00	  -.5986    
       24.00	  -.9362    
      -16.00	
       -8.00	
       -6.00	
       -4.00	
       -2.00	
         .00	
        2.00	
        4.00	
        8.00	
        9.00	
       10.00	
       12.00	
       14.00	
       16.00	
       18.00	
       19.00	
       20.00	
       21.00	
       22.00	
       24.00	


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    



