*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1219    
       10.00	   .2438    
       15.00	   .3559    
       20.00	   .3878    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1128E-01
       10.00	  -.2251E-01
       15.00	  -.3036E-01
       20.00	  -.5041E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -8.3159E-03	 -1.4490E-02	 -1.8277E-02	
            	 -1.9023E-02	
      -12.00	  0.0000E+00	 -6.6889E-03	 -1.1236E-02	 -1.3527E-02	
            	 -1.3848E-02	
      -10.00	  0.0000E+00	 -5.0619E-03	 -7.9820E-03	 -8.7769E-03	
            	 -8.6722E-03	
       -8.00	  0.0000E+00	 -3.4350E-03	 -4.7281E-03	 -4.0267E-03	
            	 -3.4967E-03	
       -6.00	  0.0000E+00	 -1.8080E-03	 -1.4742E-03	  7.2338E-04	
            	  1.6789E-03	
       -5.00	  0.0000E+00	 -9.9452E-04	  1.5279E-04	  3.0984E-03	
            	  4.2666E-03	
       -4.00	  0.0000E+00	 -1.8104E-04	  1.7798E-03	  5.4735E-03	
            	  6.8544E-03	
       -2.00	  0.0000E+00	  1.4459E-03	  5.0337E-03	  1.0224E-02	
            	  1.2030E-02	
       -1.00	  0.0000E+00	  2.2594E-03	  6.6606E-03	  1.2599E-02	
            	  1.4618E-02	
         .00	  0.0000E+00	  3.0729E-03	  8.2876E-03	  1.4974E-02	
            	  1.7205E-02	
        1.00	  0.0000E+00	  3.8864E-03	  9.9146E-03	  1.7349E-02	
            	  1.9793E-02	
        2.00	  0.0000E+00	  4.6998E-03	  1.1542E-02	  1.9724E-02	
            	  2.2381E-02	
        4.00	  0.0000E+00	  6.3268E-03	  1.4795E-02	  2.4474E-02	
            	  2.7556E-02	
        5.00	  0.0000E+00	  7.1403E-03	  1.6422E-02	  2.6849E-02	
            	  3.0144E-02	
        8.00	  0.0000E+00	  9.5807E-03	  2.1303E-02	  3.3974E-02	
            	  3.7907E-02	
       10.00	  0.0000E+00	  1.1208E-02	  2.4557E-02	  3.8724E-02	
            	  4.3083E-02	
       12.00	  0.0000E+00	  1.2835E-02	  2.7811E-02	  4.3475E-02	
            	  4.8258E-02	
       14.00	  0.0000E+00	  1.4462E-02	  3.1065E-02	  4.8225E-02	
            	  5.3434E-02	
       16.00	  0.0000E+00	  1.6089E-02	  3.4319E-02	  5.2975E-02	
            	  5.8609E-02	
       18.00	  0.0000E+00	  1.7716E-02	  3.7573E-02	  5.7725E-02	
            	  6.3785E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6096E-01
       10.00	   .1219    
       15.00	   .1780    
       20.00	   .1939    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.5638E-02
       10.00	  -.1126E-01
       15.00	  -.1518E-01
       20.00	  -.2521E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -4.1579E-03	 -7.2449E-03	 -9.1386E-03	
            	 -9.5116E-03	
      -12.00	  0.0000E+00	 -3.3444E-03	 -5.6180E-03	 -6.7635E-03	
            	 -6.9238E-03	
      -10.00	  0.0000E+00	 -2.5310E-03	 -3.9910E-03	 -4.3884E-03	
            	 -4.3361E-03	
       -8.00	  0.0000E+00	 -1.7175E-03	 -2.3640E-03	 -2.0134E-03	
            	 -1.7483E-03	
       -6.00	  0.0000E+00	 -9.0400E-04	 -7.3708E-04	  3.6169E-04	
            	  8.3943E-04	
       -5.00	  0.0000E+00	 -4.9726E-04	  7.6397E-05	  1.5492E-03	
            	  2.1333E-03	
       -4.00	  0.0000E+00	 -9.0520E-05	  8.8988E-04	  2.7368E-03	
            	  3.4272E-03	
       -2.00	  0.0000E+00	  7.2296E-04	  2.5168E-03	  5.1118E-03	
            	  6.0149E-03	
       -1.00	  0.0000E+00	  1.1297E-03	  3.3303E-03	  6.2994E-03	
            	  7.3088E-03	
         .00	  0.0000E+00	  1.5364E-03	  4.1438E-03	  7.4869E-03	
            	  8.6027E-03	
        1.00	  0.0000E+00	  1.9432E-03	  4.9573E-03	  8.6744E-03	
            	  9.8966E-03	
        2.00	  0.0000E+00	  2.3499E-03	  5.7708E-03	  9.8619E-03	
            	  1.1190E-02	
        4.00	  0.0000E+00	  3.1634E-03	  7.3977E-03	  1.2237E-02	
            	  1.3778E-02	
        5.00	  0.0000E+00	  3.5701E-03	  8.2112E-03	  1.3425E-02	
            	  1.5072E-02	
        8.00	  0.0000E+00	  4.7904E-03	  1.0652E-02	  1.6987E-02	
            	  1.8954E-02	
       10.00	  0.0000E+00	  5.6038E-03	  1.2279E-02	  1.9362E-02	
            	  2.1541E-02	
       12.00	  0.0000E+00	  6.4173E-03	  1.3906E-02	  2.1737E-02	
            	  2.4129E-02	
       14.00	  0.0000E+00	  7.2308E-03	  1.5533E-02	  2.4112E-02	
            	  2.6717E-02	
       16.00	  0.0000E+00	  8.0443E-03	  1.7160E-02	  2.6487E-02	
            	  2.9305E-02	
       18.00	  0.0000E+00	  8.8578E-03	  1.8786E-02	  2.8862E-02	
            	  3.1892E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6096E-01
       10.00	   .1219    
       15.00	   .1780    
       20.00	   .1939    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.5638E-02
       10.00	  -.1126E-01
       15.00	  -.1518E-01
       20.00	  -.2521E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -4.1579E-03	 -7.2449E-03	 -9.1386E-03	
            	 -9.5116E-03	
      -12.00	  0.0000E+00	 -3.3444E-03	 -5.6180E-03	 -6.7635E-03	
            	 -6.9238E-03	
      -10.00	  0.0000E+00	 -2.5310E-03	 -3.9910E-03	 -4.3884E-03	
            	 -4.3361E-03	
       -8.00	  0.0000E+00	 -1.7175E-03	 -2.3640E-03	 -2.0134E-03	
            	 -1.7483E-03	
       -6.00	  0.0000E+00	 -9.0400E-04	 -7.3708E-04	  3.6169E-04	
            	  8.3943E-04	
       -5.00	  0.0000E+00	 -4.9726E-04	  7.6397E-05	  1.5492E-03	
            	  2.1333E-03	
       -4.00	  0.0000E+00	 -9.0520E-05	  8.8988E-04	  2.7368E-03	
            	  3.4272E-03	
       -2.00	  0.0000E+00	  7.2296E-04	  2.5168E-03	  5.1118E-03	
            	  6.0149E-03	
       -1.00	  0.0000E+00	  1.1297E-03	  3.3303E-03	  6.2994E-03	
            	  7.3088E-03	
         .00	  0.0000E+00	  1.5364E-03	  4.1438E-03	  7.4869E-03	
            	  8.6027E-03	
        1.00	  0.0000E+00	  1.9432E-03	  4.9573E-03	  8.6744E-03	
            	  9.8966E-03	
        2.00	  0.0000E+00	  2.3499E-03	  5.7708E-03	  9.8619E-03	
            	  1.1190E-02	
        4.00	  0.0000E+00	  3.1634E-03	  7.3977E-03	  1.2237E-02	
            	  1.3778E-02	
        5.00	  0.0000E+00	  3.5701E-03	  8.2112E-03	  1.3425E-02	
            	  1.5072E-02	
        8.00	  0.0000E+00	  4.7904E-03	  1.0652E-02	  1.6987E-02	
            	  1.8954E-02	
       10.00	  0.0000E+00	  5.6038E-03	  1.2279E-02	  1.9362E-02	
            	  2.1541E-02	
       12.00	  0.0000E+00	  6.4173E-03	  1.3906E-02	  2.1737E-02	
            	  2.4129E-02	
       14.00	  0.0000E+00	  7.2308E-03	  1.5533E-02	  2.4112E-02	
            	  2.6717E-02	
       16.00	  0.0000E+00	  8.0443E-03	  1.7160E-02	  2.6487E-02	
            	  2.9305E-02	
       18.00	  0.0000E+00	  8.8578E-03	  1.8786E-02	  2.8862E-02	
            	  3.1892E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.4814E-01
       10.00	  -.3283E-01
        5.00	  -.1642E-01
         .00	    .000    
       -5.00	   .1642E-01
      -10.00	   .3283E-01
      -13.00	   .4232E-01
      -16.00	   .5075E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .2769    
       10.00	   .1892    
        5.00	   .9460E-01
         .00	    .000    
       -5.00	  -.9460E-01
      -10.00	  -.1892    
      -13.00	  -.2435    
      -16.00	  -.2919    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  8.1493E-03	  4.9578E-03	  2.1569E-03	  0.0000E+00	
            	 -1.5128E-03	 -2.3815E-03	 -2.5899E-03	 -2.5947E-03
            	
      -12.00	  7.1902E-03	  4.3037E-03	  1.8298E-03	  0.0000E+00	
            	 -1.1857E-03	 -1.7274E-03	 -1.7468E-03	 -1.5838E-03
            	
      -10.00	  6.2618E-03	  3.6705E-03	  1.5132E-03	  0.0000E+00	
            	 -8.6912E-04	 -1.0942E-03	 -9.3055E-04	 -6.0523E-04
            	
       -8.00	  5.3381E-03	  3.0405E-03	  1.1982E-03	  0.0000E+00	
            	 -5.5411E-04	 -4.6413E-04	 -1.1847E-04	  3.6840E-04
            	
       -6.00	  4.4147E-03	  2.4106E-03	  8.8328E-04	  0.0000E+00	
            	 -2.3920E-04	  1.6569E-04	  6.9334E-04	  1.3417E-03
            	
       -5.00	  3.9519E-03	  2.0950E-03	  7.2544E-04	  0.0000E+00	
            	 -8.1357E-05	  4.8137E-04	  1.1002E-03	  1.8295E-03
            	
       -4.00	  3.4875E-03	  1.7782E-03	  5.6707E-04	  0.0000E+00	
            	  7.7008E-05	  7.9810E-04	  1.5085E-03	  2.3190E-03
            	
       -2.00	  2.5534E-03	  1.1411E-03	  2.4852E-04	  0.0000E+00	
            	  3.9556E-04	  1.4352E-03	  2.3297E-03	  3.3036E-03
            	
       -1.00	  2.0915E-03	  8.2607E-04	  9.0993E-05	  0.0000E+00	
            	  5.5309E-04	  1.7503E-03	  2.7358E-03	  3.7904E-03
            	
         .00	  1.6349E-03	  5.1461E-04	 -6.4736E-05	  0.0000E+00	
            	  7.0882E-04	  2.0617E-03	  3.1372E-03	  4.2718E-03
            	
        1.00	  1.1780E-03	  2.0299E-04	 -2.2054E-04	  0.0000E+00	
            	  8.6463E-04	  2.3733E-03	  3.5389E-03	  4.7533E-03
            	
        2.00	  7.2363E-04	 -1.0690E-04	 -3.7549E-04	  0.0000E+00	
            	  1.0196E-03	  2.6832E-03	  3.9383E-03	  5.2322E-03
            	
        4.00	 -1.8273E-04	 -7.2510E-04	 -6.8459E-04	  0.0000E+00	
            	  1.3287E-03	  3.3014E-03	  4.7351E-03	  6.1876E-03
            	
        5.00	 -6.3519E-04	 -1.0337E-03	 -8.3889E-04	  0.0000E+00	
            	  1.4830E-03	  3.6100E-03	  5.1329E-03	  6.6645E-03
            	
        8.00	 -2.0011E-03	 -1.9653E-03	 -1.3047E-03	  0.0000E+00	
            	  1.9488E-03	  4.5417E-03	  6.3337E-03	  8.1042E-03
            	
       10.00	 -2.9355E-03	 -2.6027E-03	 -1.6234E-03	  0.0000E+00	
            	  2.2675E-03	  5.1790E-03	  7.1553E-03	  9.0891E-03
            	
       12.00	 -3.9448E-03	 -3.2911E-03	 -1.9676E-03	  0.0000E+00	
            	  2.6117E-03	  5.8674E-03	  8.0426E-03	  1.0153E-02
            	
       14.00	 -5.1059E-03	 -4.0830E-03	 -2.3636E-03	  0.0000E+00	
            	  3.0076E-03	  6.6593E-03	  9.0633E-03	  1.1377E-02
            	
       16.00	 -6.3464E-03	 -4.9291E-03	 -2.7866E-03	  0.0000E+00	
            	  3.4307E-03	  7.5054E-03	  1.0154E-02	  1.2684E-02
            	
       18.00	 -7.7039E-03	 -5.8550E-03	 -3.2496E-03	  0.0000E+00	
            	  3.8936E-03	  8.4314E-03	  1.1347E-02	  1.4115E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .1384    
       10.00	   .9460E-01
        5.00	   .4730E-01
         .00	    .000    
       -5.00	  -.4730E-01
      -10.00	  -.9460E-01
      -13.00	  -.1217    
      -16.00	  -.1460    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  4.0746E-03	  2.4789E-03	  1.0784E-03	  0.0000E+00	
            	 -7.5640E-04	 -1.1908E-03	 -1.2949E-03	 -1.2973E-03
            	
      -12.00	  3.5951E-03	  2.1519E-03	  9.1491E-04	  0.0000E+00	
            	 -5.9287E-04	 -8.6370E-04	 -8.7338E-04	 -7.9190E-04
            	
      -10.00	  3.1309E-03	  1.8352E-03	  7.5660E-04	  0.0000E+00	
            	 -4.3456E-04	 -5.4708E-04	 -4.6528E-04	 -3.0262E-04
            	
       -8.00	  2.6691E-03	  1.5202E-03	  5.9909E-04	  0.0000E+00	
            	 -2.7705E-04	 -2.3206E-04	 -5.9236E-05	  1.8420E-04
            	
       -6.00	  2.2073E-03	  1.2053E-03	  4.4164E-04	  0.0000E+00	
            	 -1.1960E-04	  8.2846E-05	  3.4667E-04	  6.7085E-04
            	
       -5.00	  1.9759E-03	  1.0475E-03	  3.6272E-04	  0.0000E+00	
            	 -4.0678E-05	  2.4068E-04	  5.5011E-04	  9.1477E-04
            	
       -4.00	  1.7438E-03	  8.8912E-04	  2.8354E-04	  0.0000E+00	
            	  3.8504E-05	  3.9905E-04	  7.5424E-04	  1.1595E-03
            	
       -2.00	  1.2767E-03	  5.7056E-04	  1.2426E-04	  0.0000E+00	
            	  1.9778E-04	  7.1760E-04	  1.1648E-03	  1.6518E-03
            	
       -1.00	  1.0457E-03	  4.1303E-04	  4.5496E-05	  0.0000E+00	
            	  2.7654E-04	  8.7513E-04	  1.3679E-03	  1.8952E-03
            	
         .00	  8.1743E-04	  2.5731E-04	 -3.2368E-05	  0.0000E+00	
            	  3.5441E-04	  1.0309E-03	  1.5686E-03	  2.1359E-03
            	
        1.00	  5.8899E-04	  1.0150E-04	 -1.1027E-04	  0.0000E+00	
            	  4.3231E-04	  1.1867E-03	  1.7694E-03	  2.3767E-03
            	
        2.00	  3.6181E-04	 -5.3452E-05	 -1.8775E-04	  0.0000E+00	
            	  5.0979E-04	  1.3416E-03	  1.9692E-03	  2.6161E-03
            	
        4.00	 -9.1365E-05	 -3.6255E-04	 -3.4230E-04	  0.0000E+00	
            	  6.6434E-04	  1.6507E-03	  2.3676E-03	  3.0938E-03
            	
        5.00	 -3.1759E-04	 -5.1685E-04	 -4.1945E-04	  0.0000E+00	
            	  7.4149E-04	  1.8050E-03	  2.5665E-03	  3.3322E-03
            	
        8.00	 -1.0005E-03	 -9.8266E-04	 -6.5235E-04	  0.0000E+00	
            	  9.7439E-04	  2.2708E-03	  3.1669E-03	  4.0521E-03
            	
       10.00	 -1.4678E-03	 -1.3013E-03	 -8.1169E-04	  0.0000E+00	
            	  1.1337E-03	  2.5895E-03	  3.5776E-03	  4.5446E-03
            	
       12.00	 -1.9724E-03	 -1.6455E-03	 -9.8379E-04	  0.0000E+00	
            	  1.3058E-03	  2.9337E-03	  4.0213E-03	  5.0765E-03
            	
       14.00	 -2.5530E-03	 -2.0415E-03	 -1.1818E-03	  0.0000E+00	
            	  1.5038E-03	  3.3297E-03	  4.5317E-03	  5.6884E-03
            	
       16.00	 -3.1732E-03	 -2.4645E-03	 -1.3933E-03	  0.0000E+00	
            	  1.7153E-03	  3.7527E-03	  5.0769E-03	  6.3421E-03
            	
       18.00	 -3.8520E-03	 -2.9275E-03	 -1.6248E-03	  0.0000E+00	
            	  1.9468E-03	  4.2157E-03	  5.6737E-03	  7.0576E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .1384    
       10.00	   .9460E-01
        5.00	   .4730E-01
         .00	    .000    
       -5.00	  -.4730E-01
      -10.00	  -.9460E-01
      -13.00	  -.1217    
      -16.00	  -.1460    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  4.0746E-03	  2.4789E-03	  1.0784E-03	  0.0000E+00	
            	 -7.5640E-04	 -1.1908E-03	 -1.2949E-03	 -1.2973E-03
            	
      -12.00	  3.5951E-03	  2.1519E-03	  9.1491E-04	  0.0000E+00	
            	 -5.9287E-04	 -8.6370E-04	 -8.7338E-04	 -7.9190E-04
            	
      -10.00	  3.1309E-03	  1.8352E-03	  7.5660E-04	  0.0000E+00	
            	 -4.3456E-04	 -5.4708E-04	 -4.6528E-04	 -3.0262E-04
            	
       -8.00	  2.6691E-03	  1.5202E-03	  5.9909E-04	  0.0000E+00	
            	 -2.7705E-04	 -2.3206E-04	 -5.9236E-05	  1.8420E-04
            	
       -6.00	  2.2073E-03	  1.2053E-03	  4.4164E-04	  0.0000E+00	
            	 -1.1960E-04	  8.2846E-05	  3.4667E-04	  6.7085E-04
            	
       -5.00	  1.9759E-03	  1.0475E-03	  3.6272E-04	  0.0000E+00	
            	 -4.0678E-05	  2.4068E-04	  5.5011E-04	  9.1477E-04
            	
       -4.00	  1.7438E-03	  8.8912E-04	  2.8354E-04	  0.0000E+00	
            	  3.8504E-05	  3.9905E-04	  7.5424E-04	  1.1595E-03
            	
       -2.00	  1.2767E-03	  5.7056E-04	  1.2426E-04	  0.0000E+00	
            	  1.9778E-04	  7.1760E-04	  1.1648E-03	  1.6518E-03
            	
       -1.00	  1.0457E-03	  4.1303E-04	  4.5496E-05	  0.0000E+00	
            	  2.7654E-04	  8.7513E-04	  1.3679E-03	  1.8952E-03
            	
         .00	  8.1743E-04	  2.5731E-04	 -3.2368E-05	  0.0000E+00	
            	  3.5441E-04	  1.0309E-03	  1.5686E-03	  2.1359E-03
            	
        1.00	  5.8899E-04	  1.0150E-04	 -1.1027E-04	  0.0000E+00	
            	  4.3231E-04	  1.1867E-03	  1.7694E-03	  2.3767E-03
            	
        2.00	  3.6181E-04	 -5.3452E-05	 -1.8775E-04	  0.0000E+00	
            	  5.0979E-04	  1.3416E-03	  1.9692E-03	  2.6161E-03
            	
        4.00	 -9.1365E-05	 -3.6255E-04	 -3.4230E-04	  0.0000E+00	
            	  6.6434E-04	  1.6507E-03	  2.3676E-03	  3.0938E-03
            	
        5.00	 -3.1759E-04	 -5.1685E-04	 -4.1945E-04	  0.0000E+00	
            	  7.4149E-04	  1.8050E-03	  2.5665E-03	  3.3322E-03
            	
        8.00	 -1.0005E-03	 -9.8266E-04	 -6.5235E-04	  0.0000E+00	
            	  9.7439E-04	  2.2708E-03	  3.1669E-03	  4.0521E-03
            	
       10.00	 -1.4678E-03	 -1.3013E-03	 -8.1169E-04	  0.0000E+00	
            	  1.1337E-03	  2.5895E-03	  3.5776E-03	  4.5446E-03
            	
       12.00	 -1.9724E-03	 -1.6455E-03	 -9.8379E-04	  0.0000E+00	
            	  1.3058E-03	  2.9337E-03	  4.0213E-03	  5.0765E-03
            	
       14.00	 -2.5530E-03	 -2.0415E-03	 -1.1818E-03	  0.0000E+00	
            	  1.5038E-03	  3.3297E-03	  4.5317E-03	  5.6884E-03
            	
       16.00	 -3.1732E-03	 -2.4645E-03	 -1.3933E-03	  0.0000E+00	
            	  1.7153E-03	  3.7527E-03	  5.0769E-03	  6.3421E-03
            	
       18.00	 -3.8520E-03	 -2.9275E-03	 -1.6248E-03	  0.0000E+00	
            	  1.9468E-03	  4.2157E-03	  5.6737E-03	  7.0576E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -14.00	 -1.2063E-02	 -1.0175E-02	 -5.9524E-03	 -2.9762E-03	
            	  0.0000E+00	  2.9762E-03	  5.9524E-03	  1.0175E-02
            	  1.2063E-02	
      -12.00	 -9.8949E-03	 -8.3463E-03	 -4.8826E-03	 -2.4413E-03	
            	  0.0000E+00	  2.4413E-03	  4.8826E-03	  8.3463E-03
            	  9.8949E-03	
      -10.00	 -7.7347E-03	 -6.5241E-03	 -3.8167E-03	 -1.9083E-03	
            	  0.0000E+00	  1.9083E-03	  3.8167E-03	  6.5241E-03
            	  7.7347E-03	
       -8.00	 -5.6020E-03	 -4.7252E-03	 -2.7643E-03	 -1.3821E-03	
            	  0.0000E+00	  1.3821E-03	  2.7643E-03	  4.7252E-03
            	  5.6020E-03	
       -6.00	 -3.5166E-03	 -2.9662E-03	 -1.7353E-03	 -8.6763E-04	
            	  0.0000E+00	  8.6763E-04	  1.7353E-03	  2.9662E-03
            	  3.5166E-03	
       -5.00	 -2.4976E-03	 -2.1067E-03	 -1.2324E-03	 -6.1621E-04	
            	  0.0000E+00	  6.1621E-04	  1.2324E-03	  2.1067E-03
            	  2.4976E-03	
       -4.00	 -1.4973E-03	 -1.2630E-03	 -7.3886E-04	 -3.6943E-04	
            	  0.0000E+00	  3.6943E-04	  7.3886E-04	  1.2630E-03
            	  1.4973E-03	
       -2.00	  4.4310E-04	  3.7375E-04	  2.1865E-04	  1.0932E-04	
            	  0.0000E+00	 -1.0932E-04	 -2.1865E-04	 -3.7375E-04
            	 -4.4310E-04	
       -1.00	  1.4233E-03	  1.2005E-03	  7.0231E-04	  3.5116E-04	
            	  0.0000E+00	 -3.5116E-04	 -7.0231E-04	 -1.2005E-03
            	 -1.4233E-03	
         .00	  2.4277E-03	  2.0478E-03	  1.1980E-03	  5.9898E-04	
            	  0.0000E+00	 -5.9898E-04	 -1.1980E-03	 -2.0478E-03
            	 -2.4277E-03	
        1.00	  3.4544E-03	  2.9137E-03	  1.7045E-03	  8.5227E-04	
            	  0.0000E+00	 -8.5227E-04	 -1.7045E-03	 -2.9137E-03
            	 -3.4544E-03	
        2.00	  4.5009E-03	  3.7965E-03	  2.2210E-03	  1.1105E-03	
            	  0.0000E+00	 -1.1105E-03	 -2.2210E-03	 -3.7965E-03
            	 -4.5009E-03	
        4.00	  6.6448E-03	  5.6048E-03	  3.2789E-03	  1.6394E-03	
            	  0.0000E+00	 -1.6394E-03	 -3.2789E-03	 -5.6048E-03
            	 -6.6448E-03	
        5.00	  7.7374E-03	  6.5265E-03	  3.8180E-03	  1.9090E-03	
            	  0.0000E+00	 -1.9090E-03	 -3.8180E-03	 -6.5265E-03
            	 -7.7374E-03	
        8.00	  1.1069E-02	  9.3365E-03	  5.4619E-03	  2.7310E-03	
            	  0.0000E+00	 -2.7310E-03	 -5.4619E-03	 -9.3365E-03
            	 -1.1069E-02	
       10.00	  1.3289E-02	  1.1209E-02	  6.5576E-03	  3.2788E-03	
            	  0.0000E+00	 -3.2788E-03	 -6.5576E-03	 -1.1209E-02
            	 -1.3289E-02	
       12.00	  1.4986E-02	  1.2641E-02	  7.3948E-03	  3.6974E-03	
            	  0.0000E+00	 -3.6974E-03	 -7.3948E-03	 -1.2641E-02
            	 -1.4986E-02	
       14.00	  1.6348E-02	  1.3789E-02	  8.0668E-03	  4.0334E-03	
            	  0.0000E+00	 -4.0334E-03	 -8.0668E-03	 -1.3789E-02
            	 -1.6348E-02	
       16.00	  1.7303E-02	  1.4595E-02	  8.5380E-03	  4.2690E-03	
            	  0.0000E+00	 -4.2690E-03	 -8.5380E-03	 -1.4595E-02
            	 -1.7303E-02	
       18.00	  1.7519E-02	  1.4777E-02	  8.6449E-03	  4.3224E-03	
            	  0.0000E+00	 -4.3224E-03	 -8.6449E-03	 -1.4777E-02
            	 -1.7519E-02	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.9430E-01
      -40.00	  -.7954E-01
      -20.00	  -.4653E-01
      -10.00	  -.2327E-01
         .00	    .000    
       10.00	   .2327E-01
       20.00	   .4653E-01
       40.00	   .7954E-01
       64.00	   .9430E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .9364E-01
      -12.00	   .7146E-01
      -10.00	   .5352E-01
       -8.00	   .3965E-01
       -6.00	   .3010E-01
       -5.00	   .2679E-01
       -4.00	   .2455E-01
       -2.00	   .2238E-01
       -1.00	   .2257E-01
         .00	   .2369E-01
        1.00	   .2583E-01
        2.00	   .2896E-01
        4.00	   .3825E-01
        5.00	   .4446E-01
        8.00	   .6956E-01
       10.00	   .9184E-01
       12.00	   .1130    
       14.00	   .1333    
       16.00	   .1513    
       18.00	   .1616    


CL_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.161    
      -12.00	  -.9566    
      -10.00	  -.7534    
       -8.00	  -.5525    
       -6.00	  -.3556    
       -5.00	  -.2591    
       -4.00	  -.1644    
       -2.00	   .2029E-01
       -1.00	   .1133    
         .00	   .2079    
        1.00	   .3041    
        2.00	   .4022    
        4.00	   .6036    
        5.00	   .7062    
        8.00	   1.019    
       10.00	   1.228    
       12.00	   1.391    
       14.00	   1.526    
       16.00	   1.627    
       18.00	   1.661    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .2721    
      -12.00	   .2325    
      -10.00	   .1954    
       -8.00	   .1577    
       -6.00	   .1187    
       -5.00	   .9856E-01
       -4.00	   .7876E-01
       -2.00	   .3637E-01
       -1.00	   .1572E-01
         .00	  -.2356E-02
        1.00	  -.1894E-01
        2.00	  -.3622E-01
        4.00	  -.7461E-01
        5.00	  -.9438E-01
        8.00	  -.1560    
       10.00	  -.1994    
       12.00	  -.2494    
       14.00	  -.3096    
       16.00	  -.3770    
       18.00	  -.3770    


CN_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.149    
      -12.00	  -.9505    
      -10.00	  -.7512    
       -8.00	  -.5527    
       -6.00	  -.3568    
       -5.00	  -.2604    
       -4.00	  -.1657    
       -2.00	   .1950E-01
       -1.00	   .1129    
         .00	   .2079    
        1.00	   .3045    
        2.00	   .4029    
        4.00	   .6048    
        5.00	   .7074    
        8.00	   1.019    
       10.00	   1.225    
       12.00	   1.384    
       14.00	   1.513    
       16.00	   1.606    
       18.00	   1.630    


CA_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1900    
      -12.00	  -.1290    
      -10.00	  -.7812E-01
       -8.00	  -.3764E-01
       -6.00	  -.7234E-02
       -5.00	   .4104E-02
       -4.00	   .1302E-01
       -2.00	   .2307E-01
       -1.00	   .2455E-01
         .00	   .2369E-01
        1.00	   .2052E-01
        2.00	   .1491E-01
        4.00	  -.3949E-02
        5.00	  -.1726E-01
        8.00	  -.7294E-01
       10.00	  -.1228    
       12.00	  -.1786    
       14.00	  -.2399    
       16.00	  -.3029    
       18.00	  -.3597    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1001    
      -12.00	   .1019    
      -10.00	   .1010    
       -8.00	   .9945E-01
       -6.00	   .9716E-01
       -5.00	   .9561E-01
       -4.00	   .9393E-01
       -2.00	   .9281E-01
       -1.00	   .9381E-01
         .00	   .9537E-01
        1.00	   .9711E-01
        2.00	   .9895E-01
        4.00	   .1020    
        5.00	   .1030    
        8.00	   .1043    
       10.00	   .9297E-01
       12.00	   .7467E-01
       14.00	   .5897E-01
       16.00	   .3373E-01
       18.00	   .7767E-03


Cma_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.7052E-02
      -12.00	  -.1918E-01
      -10.00	  -.1872E-01
       -8.00	  -.1916E-01
       -6.00	  -.1994E-01
       -5.00	  -.1998E-01
       -4.00	  -.2026E-01
       -2.00	  -.2083E-01
       -1.00	  -.1936E-01
         .00	  -.1733E-01
        1.00	  -.1693E-01
        2.00	  -.1792E-01
        4.00	  -.1958E-01
        5.00	  -.1996E-01
        8.00	  -.2123E-01
       10.00	  -.2336E-01
       12.00	  -.2756E-01
       14.00	  -.3189E-01
       16.00	  -.3544E-01
       18.00	  -.3544E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2563E-02
      -12.00	  -.2563E-02
      -10.00	  -.2563E-02
       -8.00	  -.2563E-02
       -6.00	  -.2563E-02
       -5.00	  -.2563E-02
       -4.00	  -.2563E-02
       -2.00	  -.2563E-02
       -1.00	  -.2563E-02
         .00	  -.2563E-02
        1.00	  -.2563E-02
        2.00	  -.2563E-02
        4.00	  -.2563E-02
        5.00	  -.2563E-02
        8.00	  -.2563E-02
       10.00	  -.2563E-02
       12.00	  -.2563E-02
       14.00	  -.2563E-02
       16.00	  -.2563E-02
       18.00	  -.2563E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	        -INF
      -12.00	        -INF
      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -5.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
       -1.00	        -INF
         .00	        -INF
        1.00	        -INF
        2.00	        -INF
        4.00	        -INF
        5.00	        -INF
        8.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2800E-03
      -12.00	  -.3298E-03
      -10.00	  -.3818E-03
       -8.00	  -.4338E-03
       -6.00	  -.4837E-03
       -5.00	  -.5075E-03
       -4.00	  -.5306E-03
       -2.00	  -.5742E-03
       -1.00	  -.5961E-03
         .00	  -.6186E-03
        1.00	  -.6418E-03
        2.00	  -.6657E-03
        4.00	  -.7157E-03
        5.00	  -.7416E-03
        8.00	  -.8213E-03
       10.00	  -.8747E-03
       12.00	  -.9092E-03
       14.00	  -.9294E-03
       16.00	  -.9335E-03
       18.00	  -.9097E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .8712E-01
      -12.00	   .8712E-01
      -10.00	   .8712E-01
       -8.00	   .8712E-01
       -6.00	   .8712E-01
       -5.00	   .8712E-01
       -4.00	   .8712E-01
       -2.00	   .8712E-01
       -1.00	   .8712E-01
         .00	   .8712E-01
        1.00	   .8712E-01
        2.00	   .8712E-01
        4.00	   .8712E-01
        5.00	   .8712E-01
        8.00	   .8712E-01
       10.00	   .8712E-01
       12.00	   .8712E-01
       14.00	   .8712E-01
       16.00	   .8712E-01
       18.00	   .8712E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2078    
      -12.00	  -.2078    
      -10.00	  -.2078    
       -8.00	  -.2078    
       -6.00	  -.2078    
       -5.00	  -.2078    
       -4.00	  -.2078    
       -2.00	  -.2078    
       -1.00	  -.2078    
         .00	  -.2078    
        1.00	  -.2078    
        2.00	  -.2078    
        4.00	  -.2078    
        5.00	  -.2078    
        8.00	  -.2078    
       10.00	  -.2078    
       12.00	  -.2078    
       14.00	  -.2078    
       16.00	  -.2078    
       18.00	  -.2078    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1665E-01
      -12.00	   .1716E-01
      -10.00	   .1775E-01
       -8.00	   .1784E-01
       -6.00	   .1779E-01
       -5.00	   .1772E-01
       -4.00	   .1761E-01
       -2.00	   .1725E-01
       -1.00	   .1694E-01
         .00	   .1676E-01
        1.00	   .1700E-01
        2.00	   .1764E-01
        4.00	   .1845E-01
        5.00	   .1841E-01
        8.00	   .1779E-01
       10.00	   .1622E-01
       12.00	   .1243E-01
       14.00	   .8565E-02
       16.00	   .5278E-02
       18.00	   .3319E-02


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.6957E-01
      -12.00	  -.7171E-01
      -10.00	  -.7418E-01
       -8.00	  -.7453E-01
       -6.00	  -.7434E-01
       -5.00	  -.7402E-01
       -4.00	  -.7356E-01
       -2.00	  -.7206E-01
       -1.00	  -.7075E-01
         .00	  -.7003E-01
        1.00	  -.7102E-01
        2.00	  -.7371E-01
        4.00	  -.7707E-01
        5.00	  -.7694E-01
        8.00	  -.7434E-01
       10.00	  -.6778E-01
       12.00	  -.5194E-01
       14.00	  -.3578E-01
       16.00	  -.2205E-01
       18.00	  -.1387E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.9640E-02
      -12.00	  -.9576E-02
      -10.00	  -.9472E-02
       -8.00	  -.9286E-02
       -6.00	  -.9027E-02
       -5.00	  -.8869E-02
       -4.00	  -.8694E-02
       -2.00	  -.8569E-02
       -1.00	  -.8701E-02
         .00	  -.8903E-02
        1.00	  -.9088E-02
        2.00	  -.9251E-02
        4.00	  -.9529E-02
        5.00	  -.9635E-02
        8.00	  -.9780E-02
       10.00	  -.8665E-02
       12.00	  -.6818E-02
       14.00	  -.5223E-02
       16.00	  -.2747E-02
       18.00	   .4587E-03


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .5541E-03
      -12.00	   .4347E-03
      -10.00	   .3173E-03
       -8.00	   .2036E-03
       -6.00	   .9446E-04
       -5.00	   .4177E-04
       -4.00	  -.9705E-05
       -2.00	  -.1081E-03
       -1.00	  -.1579E-03
         .00	  -.2090E-03
        1.00	  -.2615E-03
        2.00	  -.3152E-03
        4.00	  -.4259E-03
        5.00	  -.4828E-03
        8.00	  -.6596E-03
       10.00	  -.7980E-03
       12.00	  -.9135E-03
       14.00	  -.1008E-02
       16.00	  -.1104E-02
       18.00	  -.1117E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1371E-02
      -12.00	   .1134E-02
      -10.00	   .8976E-03
       -8.00	   .6656E-03
       -6.00	   .4364E-03
       -5.00	   .3224E-03
       -4.00	   .2081E-03
       -2.00	  -.1887E-04
       -1.00	  -.1332E-03
         .00	  -.2476E-03
        1.00	  -.3625E-03
        2.00	  -.4776E-03
        4.00	  -.7101E-03
        5.00	  -.8280E-03
        8.00	  -.1194E-02
       10.00	  -.1540E-02
       12.00	  -.1911E-02
       14.00	  -.2250E-02
       16.00	  -.2627E-02
       18.00	  -.2833E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1059E-02
      -12.00	  -.9782E-03
      -10.00	  -.9158E-03
       -8.00	  -.8719E-03
       -6.00	  -.8461E-03
       -5.00	  -.8397E-03
       -4.00	  -.8372E-03
       -2.00	  -.8434E-03
       -1.00	  -.8518E-03
         .00	  -.8639E-03
        1.00	  -.8802E-03
        2.00	  -.9007E-03
        4.00	  -.9556E-03
        5.00	  -.9901E-03
        8.00	  -.1123E-02
       10.00	  -.1235E-02
       12.00	  -.1333E-02
       14.00	  -.1417E-02
       16.00	  -.1478E-02
       18.00	  -.1485E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.3923E-02
      -12.00	  -.3189E-02
      -10.00	  -.2459E-02
       -8.00	  -.1739E-02
       -6.00	  -.1037E-02
       -5.00	  -.6944E-03
       -4.00	  -.3587E-03
       -2.00	   .2912E-03
       -1.00	   .6194E-03
         .00	   .9559E-03
        1.00	   .1300E-02
        2.00	   .1651E-02
        4.00	   .2370E-02
        5.00	   .2737E-02
        8.00	   .3855E-02
       10.00	   .4601E-02
       12.00	   .5164E-02
       14.00	   .5611E-02
       16.00	   .5916E-02
       18.00	   .5965E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -14.00	   1.000    
      -12.00	   1.000    
      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -5.00	   1.000    
       -4.00	   1.000    
       -2.00	   .9736    
       -1.00	   .9405    
         .00	   .9223    
        1.00	   .9313    
        2.00	   .9609    
        4.00	   1.000    
        5.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -14.00	  -4.153    
      -12.00	  -3.469    
      -10.00	  -2.744    
       -8.00	  -2.012    
       -6.00	  -1.280    
       -5.00	  -.9151    
       -4.00	  -.5526    
       -2.00	   .1650    
       -1.00	   .5309    
         .00	   .9039    
        1.00	   1.277    
        2.00	   1.653    
        4.00	   2.409    
        5.00	   2.787    
        8.00	   3.912    
       10.00	   4.629    
       12.00	   5.244    
       14.00	   5.650    
       16.00	   5.947    
       18.00	   6.083    


d_Epslon_Table
   Alpha_At_Wing_deg

      -14.00	   .3417    
      -12.00	   .3522    
      -10.00	   .3643    
       -8.00	   .3660    
       -6.00	   .3651    
       -5.00	   .3635    
       -4.00	   .3613    
       -2.00	   .3635    
       -1.00	   .3695    
         .00	   .3729    
        1.00	   .3745    
        2.00	   .3768    
        4.00	   .3785    
        5.00	   .3779    
        8.00	   .3651    
       10.00	   .3329    
       12.00	   .2551    
       14.00	   .1757    
       16.00	   .1083    
       18.00	   .6810E-01



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -14.00	  8.1493E-03	  4.9578E-03	  2.1569E-03	 -3.6673E-06	
            	 -1.5128E-03	 -2.3815E-03	 -2.5899E-03	 -2.5947E-03
            	
      -12.00	  7.1902E-03	  4.3037E-03	  1.8298E-03	 -3.0142E-06	
            	 -1.1857E-03	 -1.7274E-03	 -1.7468E-03	 -1.5838E-03
            	
      -10.00	  6.2618E-03	  3.6705E-03	  1.5132E-03	 -2.3812E-06	
            	 -8.6912E-04	 -1.0942E-03	 -9.3055E-04	 -6.0523E-04
            	
       -8.00	  5.3381E-03	  3.0405E-03	  1.1982E-03	 -1.7508E-06	
            	 -5.5411E-04	 -4.6413E-04	 -1.1847E-04	  3.6840E-04
            	
       -6.00	  4.4147E-03	  2.4106E-03	  8.8328E-04	 -1.1212E-06	
            	 -2.3920E-04	  1.6569E-04	  6.9334E-04	  1.3417E-03
            	
       -5.00	  3.9519E-03	  2.0950E-03	  7.2544E-04	 -8.0548E-07	
            	 -8.1357E-05	  4.8137E-04	  1.1002E-03	  1.8295E-03
            	
       -4.00	  3.4875E-03	  1.7782E-03	  5.6707E-04	 -4.8878E-07	
            	  7.7008E-05	  7.9810E-04	  1.5085E-03	  2.3190E-03
            	
       -2.00	  2.5534E-03	  1.1411E-03	  2.4852E-04	  1.4833E-07	
            	  3.9556E-04	  1.4352E-03	  2.3297E-03	  3.3036E-03
            	
       -1.00	  2.0915E-03	  8.2607E-04	  9.0993E-05	  4.6340E-07	
            	  5.5309E-04	  1.7503E-03	  2.7358E-03	  3.7904E-03
            	
         .00	  1.6349E-03	  5.1461E-04	 -6.4736E-05	  7.7485E-07	
            	  7.0882E-04	  2.0617E-03	  3.1372E-03	  4.2718E-03
            	
        1.00	  1.1780E-03	  2.0299E-04	 -2.2054E-04	  1.0865E-06	
            	  8.6463E-04	  2.3733E-03	  3.5389E-03	  4.7533E-03
            	
        2.00	  7.2363E-04	 -1.0690E-04	 -3.7549E-04	  1.3964E-06	
            	  1.0196E-03	  2.6832E-03	  3.9383E-03	  5.2322E-03
            	
        4.00	 -1.8273E-04	 -7.2510E-04	 -6.8459E-04	  2.0149E-06	
            	  1.3287E-03	  3.3014E-03	  4.7351E-03	  6.1876E-03
            	
        5.00	 -6.3519E-04	 -1.0337E-03	 -8.3889E-04	  2.3235E-06	
            	  1.4830E-03	  3.6100E-03	  5.1329E-03	  6.6645E-03
            	
        8.00	 -2.0011E-03	 -1.9653E-03	 -1.3047E-03	  3.2545E-06	
            	  1.9488E-03	  4.5417E-03	  6.3337E-03	  8.1042E-03
            	
       10.00	 -2.9355E-03	 -2.6027E-03	 -1.6234E-03	  3.8927E-06	
            	  2.2675E-03	  5.1790E-03	  7.1553E-03	  9.0891E-03
            	
       12.00	 -3.9448E-03	 -3.2911E-03	 -1.9676E-03	  4.5812E-06	
            	  2.6117E-03	  5.8674E-03	  8.0426E-03	  1.0153E-02
            	
       14.00	 -5.1059E-03	 -4.0830E-03	 -2.3636E-03	  5.3719E-06	
            	  3.0076E-03	  6.6593E-03	  9.0633E-03	  1.1377E-02
            	
       16.00	 -6.3464E-03	 -4.9291E-03	 -2.7866E-03	  6.2175E-06	
            	  3.4307E-03	  7.5054E-03	  1.0154E-02	  1.2684E-02
            	
       18.00	 -7.7039E-03	 -5.8550E-03	 -3.2496E-03	  7.1432E-06	
            	  3.8936E-03	  8.4314E-03	  1.1347E-02	  1.4115E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.4814E-01
      -10.00	  -.3283E-01
       -5.00	  -.1642E-01
         .00	   .3283E-04
        5.00	   .1642E-01
       10.00	   .3283E-01
       13.00	   .4232E-01
       16.00	   .5075E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .2769    
      -10.00	   .1892    
       -5.00	   .9460E-01
         .00	  -.1892E-03
        5.00	  -.9460E-01
       10.00	  -.1892    
       13.00	  -.2435    
       16.00	  -.2919    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	  -.3166E-02
        2.00	  -.3166E-02
        4.00	  -.3166E-02
        5.00	  -.3166E-02
        8.00	  -.3166E-02
       10.00	  -.3166E-02
       12.00	  -.3166E-02
       14.00	  -.3166E-02
       16.00	  -.3166E-02
       18.00	  -.3166E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	  -.3166E-02
      -12.00	  -.3166E-02
      -10.00	  -.3166E-02
       -8.00	  -.3166E-02
       -6.00	  -.3166E-02
       -5.00	  -.3166E-02
       -4.00	  -.3166E-02
       -2.00	  -.3166E-02
       -1.00	  -.3166E-02
         .00	  -.3166E-02
        1.00	  -.1248E-01
        2.00	  -.1242E-01
        4.00	  -.1242E-01
        5.00	  -.1242E-01
        8.00	  -.1242E-01
       10.00	  -.1242E-01
       12.00	  -.1244E-01
       14.00	  -.1251E-01
       16.00	  -.1242E-01
       18.00	  -.1242E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.1248E-01
      -10.00	  -.1242E-01
       -5.00	  -.1242E-01
         .00	  -.1242E-01
        5.00	  -.1242E-01
       10.00	  -.1242E-01
       13.00	  -.1244E-01
       16.00	  -.1251E-01



