*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1322    
       10.00	   .2644    
       15.00	   .3810    
       20.00	   .4093    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2344E-02
       10.00	   .4687E-02
       15.00	   .7416E-02
       20.00	  -.1882E-02


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -4.2549E-03	 -5.9988E-03	 -5.4534E-03	
            	 -5.0275E-03	
       -8.00	  0.0000E+00	 -2.4943E-03	 -2.4775E-03	 -3.7981E-04	
            	  4.2223E-04	
       -6.00	  0.0000E+00	 -7.3362E-04	  1.0438E-03	  4.6938E-03	
            	  5.8719E-03	
       -4.00	  0.0000E+00	  1.0270E-03	  4.5651E-03	  9.7673E-03	
            	  1.1322E-02	
       -2.00	  0.0000E+00	  2.7877E-03	  8.0863E-03	  1.4841E-02	
            	  1.6771E-02	
         .00	  0.0000E+00	  4.5483E-03	  1.1608E-02	  1.9914E-02	
            	  2.2221E-02	
        2.00	  0.0000E+00	  6.3089E-03	  1.5129E-02	  2.4988E-02	
            	  2.7671E-02	
        4.00	  0.0000E+00	  8.0696E-03	  1.8650E-02	  3.0062E-02	
            	  3.3120E-02	
        8.00	  0.0000E+00	  1.1591E-02	  2.5693E-02	  4.0209E-02	
            	  4.4020E-02	
        9.00	  0.0000E+00	  1.2471E-02	  2.7453E-02	  4.2746E-02	
            	  4.6745E-02	
       10.00	  0.0000E+00	  1.3351E-02	  2.9214E-02	  4.5282E-02	
            	  4.9469E-02	
       12.00	  0.0000E+00	  1.5112E-02	  3.2735E-02	  5.0356E-02	
            	  5.4919E-02	
       14.00	  0.0000E+00	  1.6873E-02	  3.6257E-02	  5.5429E-02	
            	  6.0369E-02	
       16.00	  0.0000E+00	  1.8633E-02	  3.9778E-02	  6.0503E-02	
            	  6.5819E-02	
       18.00	  0.0000E+00	  2.0394E-02	  4.3299E-02	  6.5577E-02	
            	  7.1268E-02	
       19.00	  0.0000E+00	  2.1274E-02	  4.5060E-02	  6.8113E-02	
            	  7.3993E-02	
       20.00	  0.0000E+00	  2.2155E-02	  4.6820E-02	  7.0650E-02	
            	  7.6718E-02	
       21.00	  0.0000E+00	  2.3035E-02	  4.8581E-02	  7.3187E-02	
            	  7.9443E-02	
       22.00	  0.0000E+00	  2.3915E-02	  5.0342E-02	  7.5724E-02	
            	  8.2168E-02	
       24.00	  0.0000E+00	  2.5676E-02	  5.3863E-02	  8.0797E-02	
            	  8.7617E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6611E-01
       10.00	   .1322    
       15.00	   .1905    
       20.00	   .2046    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1172E-02
       10.00	   .2344E-02
       15.00	   .3708E-02
       20.00	  -.9412E-03


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -2.1274E-03	 -2.9994E-03	 -2.7267E-03	
            	 -2.5137E-03	
       -8.00	  0.0000E+00	 -1.2471E-03	 -1.2387E-03	 -1.8990E-04	
            	  2.1111E-04	
       -6.00	  0.0000E+00	 -3.6681E-04	  5.2189E-04	  2.3469E-03	
            	  2.9360E-03	
       -4.00	  0.0000E+00	  5.1351E-04	  2.2825E-03	  4.8837E-03	
            	  5.6608E-03	
       -2.00	  0.0000E+00	  1.3938E-03	  4.0432E-03	  7.4205E-03	
            	  8.3857E-03	
         .00	  0.0000E+00	  2.2741E-03	  5.8038E-03	  9.9572E-03	
            	  1.1110E-02	
        2.00	  0.0000E+00	  3.1545E-03	  7.5644E-03	  1.2494E-02	
            	  1.3835E-02	
        4.00	  0.0000E+00	  4.0348E-03	  9.3251E-03	  1.5031E-02	
            	  1.6560E-02	
        8.00	  0.0000E+00	  5.7954E-03	  1.2846E-02	  2.0104E-02	
            	  2.2010E-02	
        9.00	  0.0000E+00	  6.2356E-03	  1.3727E-02	  2.1373E-02	
            	  2.3372E-02	
       10.00	  0.0000E+00	  6.6757E-03	  1.4607E-02	  2.2641E-02	
            	  2.4735E-02	
       12.00	  0.0000E+00	  7.5561E-03	  1.6368E-02	  2.5178E-02	
            	  2.7460E-02	
       14.00	  0.0000E+00	  8.4364E-03	  1.8128E-02	  2.7715E-02	
            	  3.0184E-02	
       16.00	  0.0000E+00	  9.3167E-03	  1.9889E-02	  3.0252E-02	
            	  3.2909E-02	
       18.00	  0.0000E+00	  1.0197E-02	  2.1650E-02	  3.2788E-02	
            	  3.5634E-02	
       19.00	  0.0000E+00	  1.0637E-02	  2.2530E-02	  3.4057E-02	
            	  3.6997E-02	
       20.00	  0.0000E+00	  1.1077E-02	  2.3410E-02	  3.5325E-02	
            	  3.8359E-02	
       21.00	  0.0000E+00	  1.1517E-02	  2.4290E-02	  3.6593E-02	
            	  3.9721E-02	
       22.00	  0.0000E+00	  1.1958E-02	  2.5171E-02	  3.7862E-02	
            	  4.1084E-02	
       24.00	  0.0000E+00	  1.2838E-02	  2.6931E-02	  4.0399E-02	
            	  4.3809E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6611E-01
       10.00	   .1322    
       15.00	   .1905    
       20.00	   .2046    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1172E-02
       10.00	   .2344E-02
       15.00	   .3708E-02
       20.00	  -.9412E-03


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -2.1274E-03	 -2.9994E-03	 -2.7267E-03	
            	 -2.5137E-03	
       -8.00	  0.0000E+00	 -1.2471E-03	 -1.2387E-03	 -1.8990E-04	
            	  2.1111E-04	
       -6.00	  0.0000E+00	 -3.6681E-04	  5.2189E-04	  2.3469E-03	
            	  2.9360E-03	
       -4.00	  0.0000E+00	  5.1351E-04	  2.2825E-03	  4.8837E-03	
            	  5.6608E-03	
       -2.00	  0.0000E+00	  1.3938E-03	  4.0432E-03	  7.4205E-03	
            	  8.3857E-03	
         .00	  0.0000E+00	  2.2741E-03	  5.8038E-03	  9.9572E-03	
            	  1.1110E-02	
        2.00	  0.0000E+00	  3.1545E-03	  7.5644E-03	  1.2494E-02	
            	  1.3835E-02	
        4.00	  0.0000E+00	  4.0348E-03	  9.3251E-03	  1.5031E-02	
            	  1.6560E-02	
        8.00	  0.0000E+00	  5.7954E-03	  1.2846E-02	  2.0104E-02	
            	  2.2010E-02	
        9.00	  0.0000E+00	  6.2356E-03	  1.3727E-02	  2.1373E-02	
            	  2.3372E-02	
       10.00	  0.0000E+00	  6.6757E-03	  1.4607E-02	  2.2641E-02	
            	  2.4735E-02	
       12.00	  0.0000E+00	  7.5561E-03	  1.6368E-02	  2.5178E-02	
            	  2.7460E-02	
       14.00	  0.0000E+00	  8.4364E-03	  1.8128E-02	  2.7715E-02	
            	  3.0184E-02	
       16.00	  0.0000E+00	  9.3167E-03	  1.9889E-02	  3.0252E-02	
            	  3.2909E-02	
       18.00	  0.0000E+00	  1.0197E-02	  2.1650E-02	  3.2788E-02	
            	  3.5634E-02	
       19.00	  0.0000E+00	  1.0637E-02	  2.2530E-02	  3.4057E-02	
            	  3.6997E-02	
       20.00	  0.0000E+00	  1.1077E-02	  2.3410E-02	  3.5325E-02	
            	  3.8359E-02	
       21.00	  0.0000E+00	  1.1517E-02	  2.4290E-02	  3.6593E-02	
            	  3.9721E-02	
       22.00	  0.0000E+00	  1.1958E-02	  2.5171E-02	  3.7862E-02	
            	  4.1084E-02	
       24.00	  0.0000E+00	  1.2838E-02	  2.6931E-02	  4.0399E-02	
            	  4.3809E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.4552E-01
       10.00	  -.3104E-01
        5.00	  -.1552E-01
         .00	    .000    
       -5.00	   .1552E-01
      -10.00	   .3104E-01
      -13.00	   .4001E-01
      -16.00	   .4799E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .8032E-01
       10.00	   .5491E-01
        5.00	   .2746E-01
         .00	    .000    
       -5.00	  -.2746E-01
      -10.00	  -.5491E-01
      -13.00	  -.7064E-01
      -16.00	  -.8468E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  2.8925E-03	  1.6447E-03	  6.4641E-04	  0.0000E+00	
            	 -2.9456E-04	 -2.3727E-04	 -4.3746E-05	  2.2663E-04
            	
       -8.00	  2.4563E-03	  1.3472E-03	  4.9766E-04	  0.0000E+00	
            	 -1.4581E-04	  6.0241E-05	  3.3974E-04	  6.8645E-04
            	
       -6.00	  2.0170E-03	  1.0475E-03	  3.4784E-04	  0.0000E+00	
            	  4.0122E-06	  3.5988E-04	  7.2595E-04	  1.1496E-03
            	
       -4.00	  1.5706E-03	  7.4310E-04	  1.9562E-04	  0.0000E+00	
            	  1.5623E-04	  6.6431E-04	  1.1184E-03	  1.6201E-03
            	
       -2.00	  1.1288E-03	  4.4178E-04	  4.4962E-05	  0.0000E+00	
            	  3.0689E-04	  9.6563E-04	  1.5067E-03	  2.0858E-03
            	
         .00	  7.0501E-04	  1.5275E-04	 -9.9551E-05	  0.0000E+00	
            	  4.5140E-04	  1.2547E-03	  1.8793E-03	  2.5325E-03
            	
        2.00	  2.8091E-04	 -1.3650E-04	 -2.4418E-04	  0.0000E+00	
            	  5.9603E-04	  1.5439E-03	  2.2521E-03	  2.9795E-03
            	
        4.00	 -1.3942E-04	 -4.2317E-04	 -3.8751E-04	  0.0000E+00	
            	  7.3936E-04	  1.8306E-03	  2.6216E-03	  3.4226E-03
            	
        8.00	 -9.7874E-04	 -9.9561E-04	 -6.7373E-04	  0.0000E+00	
            	  1.0256E-03	  2.4030E-03	  3.3595E-03	  4.3073E-03
            	
        9.00	 -1.1873E-03	 -1.1378E-03	 -7.4484E-04	  0.0000E+00	
            	  1.0967E-03	  2.5452E-03	  3.5428E-03	  4.5271E-03
            	
       10.00	 -1.4075E-03	 -1.2880E-03	 -8.1994E-04	  0.0000E+00	
            	  1.1718E-03	  2.6954E-03	  3.7364E-03	  4.7593E-03
            	
       12.00	 -1.9024E-03	 -1.6256E-03	 -9.8872E-04	  0.0000E+00	
            	  1.3406E-03	  3.0330E-03	  4.1715E-03	  5.2810E-03
            	
       14.00	 -2.4877E-03	 -2.0247E-03	 -1.1883E-03	  0.0000E+00	
            	  1.5401E-03	  3.4322E-03	  4.6860E-03	  5.8979E-03
            	
       16.00	 -3.1078E-03	 -2.4477E-03	 -1.3998E-03	  0.0000E+00	
            	  1.7516E-03	  3.8551E-03	  5.2311E-03	  6.5516E-03
            	
       18.00	 -3.8444E-03	 -2.9500E-03	 -1.6509E-03	  0.0000E+00	
            	  2.0028E-03	  4.3575E-03	  5.8786E-03	  7.3280E-03
            	
       19.00	 -4.2483E-03	 -3.2255E-03	 -1.7887E-03	  0.0000E+00	
            	  2.1405E-03	  4.6329E-03	  6.2337E-03	  7.7538E-03
            	
       20.00	 -4.7677E-03	 -3.5798E-03	 -1.9658E-03	  0.0000E+00	
            	  2.3177E-03	  4.9872E-03	  6.6903E-03	  8.3013E-03
            	
       21.00	 -5.4751E-03	 -4.0622E-03	 -2.2070E-03	  0.0000E+00	
            	  2.5589E-03	  5.4696E-03	  7.3122E-03	  9.0469E-03
            	
       22.00	 -6.2959E-03	 -4.6220E-03	 -2.4869E-03	  0.0000E+00	
            	  2.8388E-03	  6.0294E-03	  8.0337E-03	  9.9121E-03
            	
       24.00	 -8.4518E-03	 -6.0924E-03	 -3.2221E-03	  0.0000E+00	
            	  3.5740E-03	  7.4998E-03	  9.9289E-03	  1.2185E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.2276E-01
       10.00	  -.1552E-01
        5.00	  -.7761E-02
         .00	    .000    
       -5.00	   .7761E-02
      -10.00	   .1552E-01
      -13.00	   .2001E-01
      -16.00	   .2400E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .4016E-01
       10.00	   .2745E-01
        5.00	   .1373E-01
         .00	    .000    
       -5.00	  -.1373E-01
      -10.00	  -.2745E-01
      -13.00	  -.3532E-01
      -16.00	  -.4234E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  1.4463E-03	  8.2234E-04	  3.2321E-04	  0.0000E+00	
            	 -1.4728E-04	 -1.1864E-04	 -2.1873E-05	  1.1331E-04
            	
       -8.00	  1.2281E-03	  6.7358E-04	  2.4883E-04	  0.0000E+00	
            	 -7.2903E-05	  3.0121E-05	  1.6987E-04	  3.4323E-04
            	
       -6.00	  1.0085E-03	  5.2377E-04	  1.7392E-04	  0.0000E+00	
            	  2.0061E-06	  1.7994E-04	  3.6298E-04	  5.7478E-04
            	
       -4.00	  7.8530E-04	  3.7155E-04	  9.7811E-05	  0.0000E+00	
            	  7.8114E-05	  3.3215E-04	  5.5918E-04	  8.1004E-04
            	
       -2.00	  5.6440E-04	  2.2089E-04	  2.2481E-05	  0.0000E+00	
            	  1.5344E-04	  4.8282E-04	  7.5337E-04	  1.0429E-03
            	
         .00	  3.5251E-04	  7.6375E-05	 -4.9776E-05	  0.0000E+00	
            	  2.2570E-04	  6.2733E-04	  9.3964E-04	  1.2662E-03
            	
        2.00	  1.4045E-04	 -6.8249E-05	 -1.2209E-04	  0.0000E+00	
            	  2.9801E-04	  7.7195E-04	  1.1261E-03	  1.4898E-03
            	
        4.00	 -6.9710E-05	 -2.1159E-04	 -1.9376E-04	  0.0000E+00	
            	  3.6968E-04	  9.1529E-04	  1.3108E-03	  1.7113E-03
            	
        8.00	 -4.8937E-04	 -4.9781E-04	 -3.3687E-04	  0.0000E+00	
            	  5.1279E-04	  1.2015E-03	  1.6797E-03	  2.1537E-03
            	
        9.00	 -5.9363E-04	 -5.6891E-04	 -3.7242E-04	  0.0000E+00	
            	  5.4834E-04	  1.2726E-03	  1.7714E-03	  2.2636E-03
            	
       10.00	 -7.0375E-04	 -6.4402E-04	 -4.0997E-04	  0.0000E+00	
            	  5.8590E-04	  1.3477E-03	  1.8682E-03	  2.3796E-03
            	
       12.00	 -9.5122E-04	 -8.1280E-04	 -4.9436E-04	  0.0000E+00	
            	  6.7029E-04	  1.5165E-03	  2.0857E-03	  2.6405E-03
            	
       14.00	 -1.2438E-03	 -1.0124E-03	 -5.9415E-04	  0.0000E+00	
            	  7.7007E-04	  1.7161E-03	  2.3430E-03	  2.9490E-03
            	
       16.00	 -1.5539E-03	 -1.2238E-03	 -6.9988E-04	  0.0000E+00	
            	  8.7581E-04	  1.9275E-03	  2.6156E-03	  3.2758E-03
            	
       18.00	 -1.9222E-03	 -1.4750E-03	 -8.2547E-04	  0.0000E+00	
            	  1.0014E-03	  2.1787E-03	  2.9393E-03	  3.6640E-03
            	
       19.00	 -2.1242E-03	 -1.6128E-03	 -8.9434E-04	  0.0000E+00	
            	  1.0703E-03	  2.3165E-03	  3.1169E-03	  3.8769E-03
            	
       20.00	 -2.3838E-03	 -1.7899E-03	 -9.8290E-04	  0.0000E+00	
            	  1.1588E-03	  2.4936E-03	  3.3451E-03	  4.1506E-03
            	
       21.00	 -2.7375E-03	 -2.0311E-03	 -1.1035E-03	  0.0000E+00	
            	  1.2794E-03	  2.7348E-03	  3.6561E-03	  4.5235E-03
            	
       22.00	 -3.1479E-03	 -2.3110E-03	 -1.2435E-03	  0.0000E+00	
            	  1.4194E-03	  3.0147E-03	  4.0169E-03	  4.9561E-03
            	
       24.00	 -4.2259E-03	 -3.0462E-03	 -1.6111E-03	  0.0000E+00	
            	  1.7870E-03	  3.7499E-03	  4.9645E-03	  6.0923E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.2276E-01
       10.00	  -.1552E-01
        5.00	  -.7761E-02
         .00	    .000    
       -5.00	   .7761E-02
      -10.00	   .1552E-01
      -13.00	   .2001E-01
      -16.00	   .2400E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .4016E-01
       10.00	   .2745E-01
        5.00	   .1373E-01
         .00	    .000    
       -5.00	  -.1373E-01
      -10.00	  -.2745E-01
      -13.00	  -.3532E-01
      -16.00	  -.4234E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  1.4463E-03	  8.2234E-04	  3.2321E-04	  0.0000E+00	
            	 -1.4728E-04	 -1.1864E-04	 -2.1873E-05	  1.1331E-04
            	
       -8.00	  1.2281E-03	  6.7358E-04	  2.4883E-04	  0.0000E+00	
            	 -7.2903E-05	  3.0121E-05	  1.6987E-04	  3.4323E-04
            	
       -6.00	  1.0085E-03	  5.2377E-04	  1.7392E-04	  0.0000E+00	
            	  2.0061E-06	  1.7994E-04	  3.6298E-04	  5.7478E-04
            	
       -4.00	  7.8530E-04	  3.7155E-04	  9.7811E-05	  0.0000E+00	
            	  7.8114E-05	  3.3215E-04	  5.5918E-04	  8.1004E-04
            	
       -2.00	  5.6440E-04	  2.2089E-04	  2.2481E-05	  0.0000E+00	
            	  1.5344E-04	  4.8282E-04	  7.5337E-04	  1.0429E-03
            	
         .00	  3.5251E-04	  7.6375E-05	 -4.9776E-05	  0.0000E+00	
            	  2.2570E-04	  6.2733E-04	  9.3964E-04	  1.2662E-03
            	
        2.00	  1.4045E-04	 -6.8249E-05	 -1.2209E-04	  0.0000E+00	
            	  2.9801E-04	  7.7195E-04	  1.1261E-03	  1.4898E-03
            	
        4.00	 -6.9710E-05	 -2.1159E-04	 -1.9376E-04	  0.0000E+00	
            	  3.6968E-04	  9.1529E-04	  1.3108E-03	  1.7113E-03
            	
        8.00	 -4.8937E-04	 -4.9781E-04	 -3.3687E-04	  0.0000E+00	
            	  5.1279E-04	  1.2015E-03	  1.6797E-03	  2.1537E-03
            	
        9.00	 -5.9363E-04	 -5.6891E-04	 -3.7242E-04	  0.0000E+00	
            	  5.4834E-04	  1.2726E-03	  1.7714E-03	  2.2636E-03
            	
       10.00	 -7.0375E-04	 -6.4402E-04	 -4.0997E-04	  0.0000E+00	
            	  5.8590E-04	  1.3477E-03	  1.8682E-03	  2.3796E-03
            	
       12.00	 -9.5122E-04	 -8.1280E-04	 -4.9436E-04	  0.0000E+00	
            	  6.7029E-04	  1.5165E-03	  2.0857E-03	  2.6405E-03
            	
       14.00	 -1.2438E-03	 -1.0124E-03	 -5.9415E-04	  0.0000E+00	
            	  7.7007E-04	  1.7161E-03	  2.3430E-03	  2.9490E-03
            	
       16.00	 -1.5539E-03	 -1.2238E-03	 -6.9988E-04	  0.0000E+00	
            	  8.7581E-04	  1.9275E-03	  2.6156E-03	  3.2758E-03
            	
       18.00	 -1.9222E-03	 -1.4750E-03	 -8.2547E-04	  0.0000E+00	
            	  1.0014E-03	  2.1787E-03	  2.9393E-03	  3.6640E-03
            	
       19.00	 -2.1242E-03	 -1.6128E-03	 -8.9434E-04	  0.0000E+00	
            	  1.0703E-03	  2.3165E-03	  3.1169E-03	  3.8769E-03
            	
       20.00	 -2.3838E-03	 -1.7899E-03	 -9.8290E-04	  0.0000E+00	
            	  1.1588E-03	  2.4936E-03	  3.3451E-03	  4.1506E-03
            	
       21.00	 -2.7375E-03	 -2.0311E-03	 -1.1035E-03	  0.0000E+00	
            	  1.2794E-03	  2.7348E-03	  3.6561E-03	  4.5235E-03
            	
       22.00	 -3.1479E-03	 -2.3110E-03	 -1.2435E-03	  0.0000E+00	
            	  1.4194E-03	  3.0147E-03	  4.0169E-03	  4.9561E-03
            	
       24.00	 -4.2259E-03	 -3.0462E-03	 -1.6111E-03	  0.0000E+00	
            	  1.7870E-03	  3.7499E-03	  4.9645E-03	  6.0923E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -10.00	 -3.9266E-03	 -3.2856E-03	 -2.1230E-03	 -1.0615E-03	
            	  0.0000E+00	  1.0615E-03	  2.1230E-03	  3.2856E-03
            	  3.9266E-03	
       -8.00	 -2.6155E-03	 -2.1886E-03	 -1.4141E-03	 -7.0706E-04	
            	  0.0000E+00	  7.0706E-04	  1.4141E-03	  2.1886E-03
            	  2.6155E-03	
       -6.00	 -1.3531E-03	 -1.1322E-03	 -7.3156E-04	 -3.6578E-04	
            	  0.0000E+00	  3.6578E-04	  7.3156E-04	  1.1322E-03
            	  1.3531E-03	
       -4.00	 -1.5099E-04	 -1.2635E-04	 -8.1637E-05	 -4.0819E-05	
            	  0.0000E+00	  4.0819E-05	  8.1637E-05	  1.2635E-04
            	  1.5099E-04	
       -2.00	  1.0389E-03	  8.6934E-04	  5.6171E-04	  2.8086E-04	
            	  0.0000E+00	 -2.8086E-04	 -5.6171E-04	 -8.6934E-04
            	 -1.0389E-03	
         .00	  2.3022E-03	  1.9264E-03	  1.2448E-03	  6.2238E-04	
            	  0.0000E+00	 -6.2238E-04	 -1.2448E-03	 -1.9264E-03
            	 -2.3022E-03	
        2.00	  3.6296E-03	  3.0372E-03	  1.9625E-03	  9.8123E-04	
            	  0.0000E+00	 -9.8123E-04	 -1.9625E-03	 -3.0372E-03
            	 -3.6296E-03	
        4.00	  5.0097E-03	  4.1920E-03	  2.7086E-03	  1.3543E-03	
            	  0.0000E+00	 -1.3543E-03	 -2.7086E-03	 -4.1920E-03
            	 -5.0097E-03	
        8.00	  7.8787E-03	  6.5927E-03	  4.2598E-03	  2.1299E-03	
            	  0.0000E+00	 -2.1299E-03	 -4.2598E-03	 -6.5927E-03
            	 -7.8787E-03	
        9.00	  8.6093E-03	  7.2040E-03	  4.6548E-03	  2.3274E-03	
            	  0.0000E+00	 -2.3274E-03	 -4.6548E-03	 -7.2040E-03
            	 -8.6093E-03	
       10.00	  9.3419E-03	  7.8170E-03	  5.0509E-03	  2.5255E-03	
            	  0.0000E+00	 -2.5255E-03	 -5.0509E-03	 -7.8170E-03
            	 -9.3419E-03	
       12.00	  1.0454E-02	  8.7478E-03	  5.6523E-03	  2.8262E-03	
            	  0.0000E+00	 -2.8262E-03	 -5.6523E-03	 -8.7478E-03
            	 -1.0454E-02	
       14.00	  1.1356E-02	  9.5025E-03	  6.1400E-03	  3.0700E-03	
            	  0.0000E+00	 -3.0700E-03	 -6.1400E-03	 -9.5025E-03
            	 -1.1356E-02	
       16.00	  1.2012E-02	  1.0051E-02	  6.4945E-03	  3.2473E-03	
            	  0.0000E+00	 -3.2473E-03	 -6.4945E-03	 -1.0051E-02
            	 -1.2012E-02	
       18.00	  1.2380E-02	  1.0360E-02	  6.6938E-03	  3.3469E-03	
            	  0.0000E+00	 -3.3469E-03	 -6.6938E-03	 -1.0360E-02
            	 -1.2380E-02	
       19.00	  1.2127E-02	  1.0147E-02	  6.5565E-03	  3.2783E-03	
            	  0.0000E+00	 -3.2783E-03	 -6.5565E-03	 -1.0147E-02
            	 -1.2127E-02	
       20.00	  1.1453E-02	  9.5834E-03	  6.1922E-03	  3.0961E-03	
            	  0.0000E+00	 -3.0961E-03	 -6.1922E-03	 -9.5834E-03
            	 -1.1453E-02	
       21.00	  1.0228E-02	  8.5587E-03	  5.5301E-03	  2.7651E-03	
            	  0.0000E+00	 -2.7651E-03	 -5.5301E-03	 -8.5587E-03
            	 -1.0228E-02	
       22.00	  6.5606E-03	  5.4898E-03	  3.5472E-03	  1.7736E-03	
            	  0.0000E+00	 -1.7736E-03	 -3.5472E-03	 -5.4898E-03
            	 -6.5606E-03	
       24.00	 -7.4318E-04	 -6.2188E-04	 -4.0182E-04	 -2.0091E-04	
            	  0.0000E+00	  2.0091E-04	  4.0182E-04	  6.2188E-04
            	  7.4318E-04	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.5654E-01
      -40.00	  -.4731E-01
      -20.00	  -.3057E-01
      -10.00	  -.1529E-01
         .00	    .000    
       10.00	   .1529E-01
       20.00	   .3057E-01
       40.00	   .4731E-01
       64.00	   .5654E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .2723E-01
       -8.00	   .2034E-01
       -6.00	   .1603E-01
       -4.00	   .1385E-01
       -2.00	   .1377E-01
         .00	   .1590E-01
        2.00	   .2061E-01
        4.00	   .2798E-01
        8.00	   .5136E-01
        9.00	   .5908E-01
       10.00	   .6751E-01
       12.00	   .8248E-01
       14.00	   .9657E-01
       16.00	   .1083    
       18.00	   .1175    
       19.00	   .1158    
       20.00	   .1086    
       21.00	   .9491E-01
       22.00	   .5950E-01
       24.00	   .2862E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.4166    
       -8.00	  -.2843    
       -6.00	  -.1562    
       -4.00	  -.3348E-01
       -2.00	   .8850E-01
         .00	   .2163    
        2.00	   .3498    
        4.00	   .4888    
        8.00	   .7777    
        9.00	   .8511    
       10.00	   .9248    
       12.00	   1.039    
       14.00	   1.133    
       16.00	   1.204    
       18.00	   1.248    
       19.00	   1.228    
       20.00	   1.167    
       21.00	   1.053    
       22.00	   .7007    
       24.00	  -.1643E-01


Cm_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.2258E-01
       -8.00	  -.1254E-01
       -6.00	  -.4696E-02
       -4.00	   .4296E-03
       -2.00	   .3948E-02
         .00	   .1083E-01
        2.00	   .1941E-01
        4.00	   .2714E-01
        8.00	   .4226E-01
        9.00	   .4618E-01
       10.00	   .4982E-01
       12.00	   .5039E-01
       14.00	   .4541E-01
       16.00	   .3653E-01
       18.00	   .3653E-01
       19.00	   .3653E-01
       20.00	   .3653E-01
       21.00	   .3653E-01
       22.00	   .3653E-01
       24.00	   .3653E-01


CN_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.4150    
       -8.00	  -.2843    
       -6.00	  -.1570    
       -4.00	  -.3436E-01
       -2.00	   .8797E-01
         .00	   .2163    
        2.00	   .3503    
        4.00	   .4896    
        8.00	   .7772    
        9.00	   .8498    
       10.00	   .9224    
       12.00	   1.033    
       14.00	   1.123    
       16.00	   1.187    
       18.00	   1.223    
       19.00	   1.199    
       20.00	   1.134    
       21.00	   1.017    
       22.00	   .6719    
       24.00	  -.3365E-02


CA_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.4553E-01
       -8.00	  -.1943E-01
       -6.00	  -.3909E-03
       -4.00	   .1148E-01
       -2.00	   .1685E-01
         .00	   .1590E-01
        2.00	   .8391E-02
        4.00	  -.6189E-02
        8.00	  -.5737E-01
        9.00	  -.7478E-01
       10.00	  -.9410E-01
       12.00	  -.1353    
       14.00	  -.1804    
       16.00	  -.2277    
       18.00	  -.2740    
       19.00	  -.2902    
       20.00	  -.2971    
       21.00	  -.2889    
       22.00	  -.2073    
       24.00	   .3283E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .6787E-01
       -8.00	   .6510E-01
       -6.00	   .6270E-01
       -4.00	   .6118E-01
       -2.00	   .6245E-01
         .00	   .6532E-01
        2.00	   .6813E-01
        4.00	   .7042E-01
        8.00	   .7316E-01
        9.00	   .7354E-01
       10.00	   .6810E-01
       12.00	   .5208E-01
       14.00	   .4133E-01
       16.00	   .2880E-01
       18.00	  -.6313E-02
       19.00	  -.4056E-01
       20.00	  -.8721E-01
       21.00	  -.2332    
       22.00	  -.3546    
       24.00	  -.3625    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .5592E-02
       -8.00	   .4470E-02
       -6.00	   .3243E-02
       -4.00	   .2161E-02
       -2.00	   .2601E-02
         .00	   .3866E-02
        2.00	   .4078E-02
        4.00	   .3837E-02
        8.00	   .3892E-02
        9.00	   .3778E-02
       10.00	   .2519E-02
       12.00	  -.1101E-02
       14.00	  -.3465E-02
       16.00	  -.5416E-02
       18.00	  -.5416E-02
       19.00	  -.5416E-02
       20.00	  -.5416E-02
       21.00	  -.5416E-02
       22.00	  -.5416E-02
       24.00	  -.5416E-02


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.1184E-02
       -8.00	  -.1184E-02
       -6.00	  -.1184E-02
       -4.00	  -.1184E-02
       -2.00	  -.1184E-02
         .00	  -.1184E-02
        2.00	  -.1184E-02
        4.00	  -.1184E-02
        8.00	  -.1184E-02
        9.00	  -.1184E-02
       10.00	  -.1184E-02
       12.00	  -.1184E-02
       14.00	  -.1184E-02
       16.00	  -.1184E-02
       18.00	  -.1184E-02
       19.00	  -.1184E-02
       20.00	  -.1184E-02
       21.00	  -.1184E-02
       22.00	  -.1184E-02
       24.00	  -.1184E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
         .00	        -INF
        2.00	        -INF
        4.00	        -INF
        8.00	        -INF
        9.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF
       19.00	        -INF
       20.00	        -INF
       21.00	        -INF
       22.00	        -INF
       24.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .1670E-03
       -8.00	   .2637E-04
       -6.00	  -.1084E-03
       -4.00	  -.2360E-03
       -2.00	  -.3619E-03
         .00	  -.4958E-03
        2.00	  -.6368E-03
        4.00	  -.7840E-03
        8.00	  -.1091E-02
        9.00	  -.1170E-02
       10.00	  -.1249E-02
       12.00	  -.1365E-02
       14.00	  -.1456E-02
       16.00	  -.1518E-02
       18.00	  -.1545E-02
       19.00	  -.1509E-02
       20.00	  -.1425E-02
       21.00	  -.1276E-02
       22.00	  -.8459E-03
       24.00	   .8378E-05


CLq_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .2879E-01
       -8.00	   .2879E-01
       -6.00	   .2879E-01
       -4.00	   .2879E-01
       -2.00	   .2879E-01
         .00	   .2879E-01
        2.00	   .2879E-01
        4.00	   .2879E-01
        8.00	   .2879E-01
        9.00	   .2879E-01
       10.00	   .2879E-01
       12.00	   .2879E-01
       14.00	   .2879E-01
       16.00	   .2879E-01
       18.00	   .2879E-01
       19.00	   .2879E-01
       20.00	   .2879E-01
       21.00	   .2879E-01
       22.00	   .2879E-01
       24.00	   .2879E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.5728E-01
       -8.00	  -.5728E-01
       -6.00	  -.5728E-01
       -4.00	  -.5728E-01
       -2.00	  -.5728E-01
         .00	  -.5728E-01
        2.00	  -.5728E-01
        4.00	  -.5728E-01
        8.00	  -.5728E-01
        9.00	  -.5728E-01
       10.00	  -.5728E-01
       12.00	  -.5728E-01
       14.00	  -.5728E-01
       16.00	  -.5728E-01
       18.00	  -.5728E-01
       19.00	  -.5728E-01
       20.00	  -.5728E-01
       21.00	  -.5728E-01
       22.00	  -.5728E-01
       24.00	  -.5728E-01


CLad_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .1080E-01
       -8.00	   .1075E-01
       -6.00	   .1059E-01
       -4.00	   .1048E-01
       -2.00	   .1015E-01
         .00	   .1016E-01
        2.00	   .1080E-01
        4.00	   .1130E-01
        8.00	   .1138E-01
        9.00	   .1103E-01
       10.00	   .1010E-01
       12.00	   .7576E-02
       14.00	   .5633E-02
       16.00	   .3284E-02
       18.00	   .1605E-05
       19.00	  -.4320E-02
       20.00	  -.1374E-01
       21.00	  -.2310E-01
       22.00	  -.3194E-01
       24.00	  -.4259E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.2422E-01
       -8.00	  -.2411E-01
       -6.00	  -.2375E-01
       -4.00	  -.2349E-01
       -2.00	  -.2275E-01
         .00	  -.2278E-01
        2.00	  -.2422E-01
        4.00	  -.2534E-01
        8.00	  -.2552E-01
        9.00	  -.2473E-01
       10.00	  -.2265E-01
       12.00	  -.1699E-01
       14.00	  -.1263E-01
       16.00	  -.7363E-02
       18.00	  -.3599E-05
       19.00	   .9686E-02
       20.00	   .3081E-01
       21.00	   .5179E-01
       22.00	   .7161E-01
       24.00	   .9548E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.6475E-02
       -8.00	  -.6229E-02
       -6.00	  -.5959E-02
       -4.00	  -.5779E-02
       -2.00	  -.5923E-02
         .00	  -.6254E-02
        2.00	  -.6539E-02
        4.00	  -.6760E-02
        8.00	  -.7066E-02
        9.00	  -.7111E-02
       10.00	  -.6566E-02
       12.00	  -.4948E-02
       14.00	  -.3868E-02
       16.00	  -.2600E-02
       18.00	   .8858E-03
       19.00	   .4307E-02
       20.00	   .8980E-02
       21.00	   .2338E-01
       22.00	   .3511E-01
       24.00	   .3493E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.5489E-03
       -8.00	  -.3876E-03
       -6.00	  -.2309E-03
       -4.00	  -.7929E-04
       -2.00	   .7135E-04
         .00	   .2289E-03
        2.00	   .3924E-03
        4.00	   .5609E-03
        8.00	   .9088E-03
        9.00	   .9973E-03
       10.00	   .1090E-02
       12.00	   .1247E-02
       14.00	   .1383E-02
       16.00	   .1498E-02
       18.00	   .1629E-02
       19.00	   .1776E-02
       20.00	   .1027E-02
       21.00	   .1331E-02
       22.00	   .1019E-02
       24.00	   .3115E-03


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .6138E-03
       -8.00	   .4188E-03
       -6.00	   .2295E-03
       -4.00	   .4635E-04
       -2.00	  -.1355E-03
         .00	  -.3256E-03
        2.00	  -.5224E-03
        4.00	  -.7253E-03
        8.00	  -.1146E-02
        9.00	  -.1253E-02
       10.00	  -.1384E-02
       12.00	  -.1619E-02
       14.00	  -.1811E-02
       16.00	  -.1975E-02
       18.00	  -.2158E-02
       19.00	  -.2117E-02
       20.00	  -.2876E-02
       21.00	  -.2598E-02
       22.00	  -.1985E-02
       24.00	  -.3568E-03


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.4397E-03
       -8.00	  -.4118E-03
       -6.00	  -.3979E-03
       -4.00	  -.3964E-03
       -2.00	  -.4059E-03
         .00	  -.4277E-03
        2.00	  -.4637E-03
        4.00	  -.5156E-03
        8.00	  -.6709E-03
        9.00	  -.7207E-03
       10.00	  -.7749E-03
       12.00	  -.8648E-03
       14.00	  -.9442E-03
       16.00	  -.1005E-02
       18.00	  -.1038E-02
       19.00	  -.1010E-02
       20.00	  -.9424E-03
       21.00	  -.8302E-03
       22.00	  -.5731E-03
       24.00	  -.3914E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.1530E-02
       -8.00	  -.9917E-03
       -6.00	  -.4745E-03
       -4.00	   .1698E-04
       -2.00	   .5030E-03
         .00	   .1019E-02
        2.00	   .1562E-02
        4.00	   .2127E-02
        8.00	   .3302E-02
        9.00	   .3601E-02
       10.00	   .3901E-02
       12.00	   .4354E-02
       14.00	   .4718E-02
       16.00	   .4980E-02
       18.00	   .5122E-02
       19.00	   .5010E-02
       20.00	   .4722E-02
       21.00	   .4203E-02
       22.00	   .2663E-02
       24.00	  -.4046E-03


Q_Qinf_Table
   Alpha_At_Wing_deg

      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   .9924    
       -2.00	   .9304    
         .00	   .9085    
        2.00	   .9616    
        4.00	  1.0000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -10.00	  -2.741    
       -8.00	  -1.853    
       -6.00	  -.9737    
       -4.00	  -.1122    
       -2.00	   .7609    
         .00	   1.680    
        2.00	   2.598    
        4.00	   3.526    
        8.00	   5.385    
        9.00	   5.854    
       10.00	   6.292    
       12.00	   7.029    
       14.00	   7.537    
       16.00	   7.955    
       18.00	   8.076    
       19.00	   8.046    
       20.00	   7.721    
       21.00	   6.917    
       22.00	   5.824    
       24.00	   2.325    


d_Epslon_Table
   Alpha_At_Wing_deg

      -10.00	   .4437    
       -8.00	   .4417    
       -6.00	   .4352    
       -4.00	   .4337    
       -2.00	   .4481    
         .00	   .4594    
        2.00	   .4615    
        4.00	   .4642    
        8.00	   .4675    
        9.00	   .4532    
       10.00	   .4151    
       12.00	   .3112    
       14.00	   .2314    
       16.00	   .1349    
       18.00	   .6595E-04
       19.00	  -.1775    
       20.00	  -.5645    
       21.00	  -.9489    
       22.00	  -1.312    
       24.00	  -1.749    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -10.00	  2.8925E-03	  1.6447E-03	  6.4641E-04	 -9.4040E-07	
            	 -2.9456E-04	 -2.3727E-04	 -4.3746E-05	  2.2663E-04
            	
       -8.00	  2.4563E-03	  1.3472E-03	  4.9766E-04	 -6.4279E-07	
            	 -1.4581E-04	  6.0241E-05	  3.3974E-04	  6.8645E-04
            	
       -6.00	  2.0170E-03	  1.0475E-03	  3.4784E-04	 -3.4312E-07	
            	  4.0122E-06	  3.5988E-04	  7.2595E-04	  1.1496E-03
            	
       -4.00	  1.5706E-03	  7.4310E-04	  1.9562E-04	 -3.8690E-08	
            	  1.5623E-04	  6.6431E-04	  1.1184E-03	  1.6201E-03
            	
       -2.00	  1.1288E-03	  4.4178E-04	  4.4962E-05	  2.6263E-07	
            	  3.0689E-04	  9.6563E-04	  1.5067E-03	  2.0858E-03
            	
         .00	  7.0501E-04	  1.5275E-04	 -9.9551E-05	  5.5168E-07	
            	  4.5140E-04	  1.2547E-03	  1.8793E-03	  2.5325E-03
            	
        2.00	  2.8091E-04	 -1.3650E-04	 -2.4418E-04	  8.4090E-07	
            	  5.9603E-04	  1.5439E-03	  2.2521E-03	  2.9795E-03
            	
        4.00	 -1.3942E-04	 -4.2317E-04	 -3.8751E-04	  1.1276E-06	
            	  7.3936E-04	  1.8306E-03	  2.6216E-03	  3.4226E-03
            	
        8.00	 -9.7874E-04	 -9.9561E-04	 -6.7373E-04	  1.7000E-06	
            	  1.0256E-03	  2.4030E-03	  3.3595E-03	  4.3073E-03
            	
        9.00	 -1.1873E-03	 -1.1378E-03	 -7.4484E-04	  1.8422E-06	
            	  1.0967E-03	  2.5452E-03	  3.5428E-03	  4.5271E-03
            	
       10.00	 -1.4075E-03	 -1.2880E-03	 -8.1994E-04	  1.9928E-06	
            	  1.1718E-03	  2.6954E-03	  3.7364E-03	  4.7593E-03
            	
       12.00	 -1.9024E-03	 -1.6256E-03	 -9.8872E-04	  2.3303E-06	
            	  1.3406E-03	  3.0330E-03	  4.1715E-03	  5.2810E-03
            	
       14.00	 -2.4877E-03	 -2.0247E-03	 -1.1883E-03	  2.7288E-06	
            	  1.5401E-03	  3.4322E-03	  4.6860E-03	  5.8979E-03
            	
       16.00	 -3.1078E-03	 -2.4477E-03	 -1.3998E-03	  3.1537E-06	
            	  1.7516E-03	  3.8551E-03	  5.2311E-03	  6.5516E-03
            	
       18.00	 -3.8444E-03	 -2.9500E-03	 -1.6509E-03	  3.6554E-06	
            	  2.0028E-03	  4.3575E-03	  5.8786E-03	  7.3280E-03
            	
       19.00	 -4.2483E-03	 -3.2255E-03	 -1.7887E-03	  3.9306E-06	
            	  2.1405E-03	  4.6329E-03	  6.2337E-03	  7.7538E-03
            	
       20.00	 -4.7677E-03	 -3.5798E-03	 -1.9658E-03	  4.2841E-06	
            	  2.3177E-03	  4.9872E-03	  6.6903E-03	  8.3013E-03
            	
       21.00	 -5.4751E-03	 -4.0622E-03	 -2.2070E-03	  4.7693E-06	
            	  2.5589E-03	  5.4696E-03	  7.3122E-03	  9.0469E-03
            	
       22.00	 -6.2959E-03	 -4.6220E-03	 -2.4869E-03	  5.3253E-06	
            	  2.8388E-03	  6.0294E-03	  8.0337E-03	  9.9121E-03
            	
       24.00	 -8.4518E-03	 -6.0924E-03	 -3.2221E-03	  6.7931E-06	
            	  3.5740E-03	  7.4998E-03	  9.9289E-03	  1.2185E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.4552E-01
      -10.00	  -.3104E-01
       -5.00	  -.1552E-01
         .00	   .3104E-04
        5.00	   .1552E-01
       10.00	   .3104E-01
       13.00	   .4001E-01
       16.00	   .4799E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .8032E-01
      -10.00	   .5491E-01
       -5.00	   .2746E-01
         .00	  -.5491E-04
        5.00	  -.2746E-01
       10.00	  -.5491E-01
       13.00	  -.7064E-01
       16.00	  -.8468E-01


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2309E-02
       12.00	  -.2309E-02
       14.00	  -.2309E-02
       16.00	  -.2309E-02
       18.00	  -.2309E-02
       19.00	  -.2309E-02
       20.00	  -.2309E-02
       21.00	  -.2309E-02
       22.00	  -.2309E-02
       24.00	  -.2309E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -10.00	  -.2309E-02
       -8.00	  -.2309E-02
       -6.00	  -.2309E-02
       -4.00	  -.2309E-02
       -2.00	  -.2309E-02
         .00	  -.2309E-02
        2.00	  -.2309E-02
        4.00	  -.2309E-02
        8.00	  -.2309E-02
        9.00	  -.2309E-02
       10.00	  -.6191E-02
       12.00	  -.6142E-02
       14.00	  -.6142E-02
       16.00	  -.6142E-02
       18.00	  -.6142E-02
       19.00	  -.6142E-02
       20.00	  -.6161E-02
       21.00	  -.6216E-02
       22.00	  -.6142E-02
       24.00	  -.6142E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.6191E-02
      -10.00	  -.6142E-02
       -5.00	  -.6142E-02
         .00	  -.6142E-02
        5.00	  -.6142E-02
       10.00	  -.6142E-02
       13.00	  -.6161E-02
       16.00	  -.6216E-02



