*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1707    
       10.00	   .3414    
       15.00	   .4811    
       20.00	   .5046    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2708E-01
       10.00	   .5419E-01
       15.00	   .7536E-01
       20.00	   .5554E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -5.7586E-03	 -8.1168E-03	 -7.5160E-03	
            	 -7.1912E-03	
       -8.00	  0.0000E+00	 -3.3754E-03	 -3.3504E-03	 -7.9876E-04	
            	 -1.4593E-04	
       -6.00	  0.0000E+00	 -9.9225E-04	  1.4159E-03	  5.9185E-03	
            	  6.8994E-03	
       -4.00	  0.0000E+00	  1.3909E-03	  6.1822E-03	  1.2636E-02	
            	  1.3945E-02	
       -2.00	  0.0000E+00	  3.7741E-03	  1.0949E-02	  1.9353E-02	
            	  2.0990E-02	
         .00	  0.0000E+00	  6.1572E-03	  1.5715E-02	  2.6070E-02	
            	  2.8035E-02	
        2.00	  0.0000E+00	  8.5404E-03	  2.0481E-02	  3.2788E-02	
            	  3.5080E-02	
        4.00	  0.0000E+00	  1.0924E-02	  2.5247E-02	  3.9505E-02	
            	  4.2126E-02	
        8.00	  0.0000E+00	  1.5690E-02	  3.4780E-02	  5.2939E-02	
            	  5.6216E-02	
        9.00	  0.0000E+00	  1.6881E-02	  3.7163E-02	  5.6298E-02	
            	  5.9739E-02	
       10.00	  0.0000E+00	  1.8073E-02	  3.9546E-02	  5.9657E-02	
            	  6.3262E-02	
       12.00	  0.0000E+00	  2.0456E-02	  4.4313E-02	  6.6374E-02	
            	  7.0307E-02	
       14.00	  0.0000E+00	  2.2839E-02	  4.9079E-02	  7.3091E-02	
            	  7.7352E-02	
       16.00	  0.0000E+00	  2.5223E-02	  5.3845E-02	  7.9808E-02	
            	  8.4397E-02	
       18.00	  0.0000E+00	  2.7606E-02	  5.8612E-02	  8.6526E-02	
            	  9.1443E-02	
       19.00	  0.0000E+00	  2.8797E-02	  6.0995E-02	  8.9884E-02	
            	  9.4965E-02	
       20.00	  0.0000E+00	  2.9989E-02	  6.3378E-02	  9.3243E-02	
            	  9.8488E-02	
       21.00	  0.0000E+00	  3.1181E-02	  6.5761E-02	  9.6601E-02	
            	  1.0201E-01	
       22.00	  0.0000E+00	  3.2372E-02	  6.8144E-02	  9.9960E-02	
            	  1.0553E-01	
       24.00	  0.0000E+00	  3.4755E-02	  7.2911E-02	  1.0668E-01	
            	  1.1258E-01	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .8534E-01
       10.00	   .1707    
       15.00	   .2406    
       20.00	   .2523    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1354E-01
       10.00	   .2709E-01
       15.00	   .3768E-01
       20.00	   .2777E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -2.8793E-03	 -4.0584E-03	 -3.7580E-03	
            	 -3.5956E-03	
       -8.00	  0.0000E+00	 -1.6877E-03	 -1.6752E-03	 -3.9938E-04	
            	 -7.2964E-05	
       -6.00	  0.0000E+00	 -4.9612E-04	  7.0794E-04	  2.9592E-03	
            	  3.4497E-03	
       -4.00	  0.0000E+00	  6.9546E-04	  3.0911E-03	  6.3179E-03	
            	  6.9723E-03	
       -2.00	  0.0000E+00	  1.8870E-03	  5.4743E-03	  9.6765E-03	
            	  1.0495E-02	
         .00	  0.0000E+00	  3.0786E-03	  7.8574E-03	  1.3035E-02	
            	  1.4018E-02	
        2.00	  0.0000E+00	  4.2702E-03	  1.0241E-02	  1.6394E-02	
            	  1.7540E-02	
        4.00	  0.0000E+00	  5.4618E-03	  1.2624E-02	  1.9752E-02	
            	  2.1063E-02	
        8.00	  0.0000E+00	  7.8449E-03	  1.7390E-02	  2.6470E-02	
            	  2.8108E-02	
        9.00	  0.0000E+00	  8.4407E-03	  1.8582E-02	  2.8149E-02	
            	  2.9869E-02	
       10.00	  0.0000E+00	  9.0365E-03	  1.9773E-02	  2.9828E-02	
            	  3.1631E-02	
       12.00	  0.0000E+00	  1.0228E-02	  2.2156E-02	  3.3187E-02	
            	  3.5153E-02	
       14.00	  0.0000E+00	  1.1420E-02	  2.4540E-02	  3.6546E-02	
            	  3.8676E-02	
       16.00	  0.0000E+00	  1.2611E-02	  2.6923E-02	  3.9904E-02	
            	  4.2199E-02	
       18.00	  0.0000E+00	  1.3803E-02	  2.9306E-02	  4.3263E-02	
            	  4.5721E-02	
       19.00	  0.0000E+00	  1.4399E-02	  3.0497E-02	  4.4942E-02	
            	  4.7483E-02	
       20.00	  0.0000E+00	  1.4994E-02	  3.1689E-02	  4.6621E-02	
            	  4.9244E-02	
       21.00	  0.0000E+00	  1.5590E-02	  3.2881E-02	  4.8301E-02	
            	  5.1005E-02	
       22.00	  0.0000E+00	  1.6186E-02	  3.4072E-02	  4.9980E-02	
            	  5.2767E-02	
       24.00	  0.0000E+00	  1.7378E-02	  3.6455E-02	  5.3339E-02	
            	  5.6289E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .8534E-01
       10.00	   .1707    
       15.00	   .2406    
       20.00	   .2523    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1354E-01
       10.00	   .2709E-01
       15.00	   .3768E-01
       20.00	   .2777E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -10.00	  0.0000E+00	 -2.8793E-03	 -4.0584E-03	 -3.7580E-03	
            	 -3.5956E-03	
       -8.00	  0.0000E+00	 -1.6877E-03	 -1.6752E-03	 -3.9938E-04	
            	 -7.2964E-05	
       -6.00	  0.0000E+00	 -4.9612E-04	  7.0794E-04	  2.9592E-03	
            	  3.4497E-03	
       -4.00	  0.0000E+00	  6.9546E-04	  3.0911E-03	  6.3179E-03	
            	  6.9723E-03	
       -2.00	  0.0000E+00	  1.8870E-03	  5.4743E-03	  9.6765E-03	
            	  1.0495E-02	
         .00	  0.0000E+00	  3.0786E-03	  7.8574E-03	  1.3035E-02	
            	  1.4018E-02	
        2.00	  0.0000E+00	  4.2702E-03	  1.0241E-02	  1.6394E-02	
            	  1.7540E-02	
        4.00	  0.0000E+00	  5.4618E-03	  1.2624E-02	  1.9752E-02	
            	  2.1063E-02	
        8.00	  0.0000E+00	  7.8449E-03	  1.7390E-02	  2.6470E-02	
            	  2.8108E-02	
        9.00	  0.0000E+00	  8.4407E-03	  1.8582E-02	  2.8149E-02	
            	  2.9869E-02	
       10.00	  0.0000E+00	  9.0365E-03	  1.9773E-02	  2.9828E-02	
            	  3.1631E-02	
       12.00	  0.0000E+00	  1.0228E-02	  2.2156E-02	  3.3187E-02	
            	  3.5153E-02	
       14.00	  0.0000E+00	  1.1420E-02	  2.4540E-02	  3.6546E-02	
            	  3.8676E-02	
       16.00	  0.0000E+00	  1.2611E-02	  2.6923E-02	  3.9904E-02	
            	  4.2199E-02	
       18.00	  0.0000E+00	  1.3803E-02	  2.9306E-02	  4.3263E-02	
            	  4.5721E-02	
       19.00	  0.0000E+00	  1.4399E-02	  3.0497E-02	  4.4942E-02	
            	  4.7483E-02	
       20.00	  0.0000E+00	  1.4994E-02	  3.1689E-02	  4.6621E-02	
            	  4.9244E-02	
       21.00	  0.0000E+00	  1.5590E-02	  3.2881E-02	  4.8301E-02	
            	  5.1005E-02	
       22.00	  0.0000E+00	  1.6186E-02	  3.4072E-02	  4.9980E-02	
            	  5.2767E-02	
       24.00	  0.0000E+00	  1.7378E-02	  3.6455E-02	  5.3339E-02	
            	  5.6289E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.9252E-01
       10.00	  -.6309E-01
        5.00	  -.3155E-01
         .00	    .000    
       -5.00	   .3155E-01
      -10.00	   .6309E-01
      -13.00	   .8132E-01
      -16.00	   .9753E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .2889    
       10.00	   .1975    
        5.00	   .9875E-01
         .00	    .000    
       -5.00	  -.9875E-01
      -10.00	  -.1975    
      -13.00	  -.2541    
      -16.00	  -.3046    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  5.8881E-03	  3.3843E-03	  1.3535E-03	  0.0000E+00	
            	 -6.7622E-04	 -6.7516E-04	 -3.6575E-04	  9.8638E-05
            	
       -8.00	  4.9419E-03	  2.7389E-03	  1.0308E-03	  0.0000E+00	
            	 -3.5356E-04	 -2.9837E-05	  4.6604E-04	  1.0960E-03
            	
       -6.00	  3.9932E-03	  2.0919E-03	  7.0732E-04	  0.0000E+00	
            	 -3.0045E-05	  6.1719E-04	  1.3000E-03	  2.0960E-03
            	
       -4.00	  3.0360E-03	  1.4391E-03	  3.8089E-04	  0.0000E+00	
            	  2.9638E-04	  1.2700E-03	  2.1415E-03	  3.1050E-03
            	
       -2.00	  2.0864E-03	  7.9145E-04	  5.7084E-05	  0.0000E+00	
            	  6.2019E-04	  1.9177E-03	  2.9763E-03	  4.1060E-03
            	
         .00	  1.1628E-03	  1.6150E-04	 -2.5789E-04	  0.0000E+00	
            	  9.3517E-04	  2.5476E-03	  3.7882E-03	  5.0796E-03
            	
        2.00	  2.3714E-04	 -4.6980E-04	 -5.7354E-04	  0.0000E+00	
            	  1.2508E-03	  3.1789E-03	  4.6020E-03	  6.0553E-03
            	
        4.00	 -6.8521E-04	 -1.0989E-03	 -8.8807E-04	  0.0000E+00	
            	  1.5653E-03	  3.8080E-03	  5.4128E-03	  7.0275E-03
            	
        8.00	 -2.5355E-03	 -2.3608E-03	 -1.5190E-03	  0.0000E+00	
            	  2.1963E-03	  5.0699E-03	  7.0394E-03	  8.9779E-03
            	
        9.00	 -3.0110E-03	 -2.6851E-03	 -1.6812E-03	  0.0000E+00	
            	  2.3585E-03	  5.3942E-03	  7.4574E-03	  9.4791E-03
            	
       10.00	 -3.4990E-03	 -3.0179E-03	 -1.8476E-03	  0.0000E+00	
            	  2.5249E-03	  5.7270E-03	  7.8863E-03	  9.9935E-03
            	
       12.00	 -4.6124E-03	 -3.7773E-03	 -2.2273E-03	  0.0000E+00	
            	  2.9046E-03	  6.4864E-03	  8.8652E-03	  1.1167E-02
            	
       14.00	 -5.7964E-03	 -4.5848E-03	 -2.6310E-03	  0.0000E+00	
            	  3.3083E-03	  7.2939E-03	  9.9060E-03	  1.2415E-02
            	
       16.00	 -7.1371E-03	 -5.4992E-03	 -3.0883E-03	  0.0000E+00	
            	  3.7655E-03	  8.2083E-03	  1.1085E-02	  1.3829E-02
            	
       18.00	 -8.6846E-03	 -6.5546E-03	 -3.6160E-03	  0.0000E+00	
            	  4.2932E-03	  9.2637E-03	  1.2445E-02	  1.5460E-02
            	
       19.00	 -9.6840E-03	 -7.2362E-03	 -3.9568E-03	  0.0000E+00	
            	  4.6340E-03	  9.9454E-03	  1.3324E-02	  1.6513E-02
            	
       20.00	 -1.0875E-02	 -8.0487E-03	 -4.3630E-03	  0.0000E+00	
            	  5.0403E-03	  1.0758E-02	  1.4371E-02	  1.7769E-02
            	
       21.00	 -1.2615E-02	 -9.2354E-03	 -4.9563E-03	  0.0000E+00	
            	  5.6336E-03	  1.1944E-02	  1.5900E-02	  1.9603E-02
            	
       22.00	 -1.4361E-02	 -1.0426E-02	 -5.5516E-03	  0.0000E+00	
            	  6.2289E-03	  1.3135E-02	  1.7435E-02	  2.1443E-02
            	
       24.00	 -1.7091E-02	 -1.2288E-02	 -6.4828E-03	  0.0000E+00	
            	  7.1601E-03	  1.4997E-02	  1.9835E-02	  2.4321E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.4626E-01
       10.00	  -.3155E-01
        5.00	  -.1577E-01
         .00	    .000    
       -5.00	   .1577E-01
      -10.00	   .3155E-01
      -13.00	   .4066E-01
      -16.00	   .4877E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .1445    
       10.00	   .9874E-01
        5.00	   .4937E-01
         .00	    .000    
       -5.00	  -.4937E-01
      -10.00	  -.9874E-01
      -13.00	  -.1270    
      -16.00	  -.1523    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  2.9440E-03	  1.6921E-03	  6.7675E-04	  0.0000E+00	
            	 -3.3811E-04	 -3.3758E-04	 -1.8287E-04	  4.9319E-05
            	
       -8.00	  2.4709E-03	  1.3695E-03	  5.1542E-04	  0.0000E+00	
            	 -1.7678E-04	 -1.4918E-05	  2.3302E-04	  5.4801E-04
            	
       -6.00	  1.9966E-03	  1.0460E-03	  3.5366E-04	  0.0000E+00	
            	 -1.5023E-05	  3.0859E-04	  6.5001E-04	  1.0480E-03
            	
       -4.00	  1.5180E-03	  7.1953E-04	  1.9045E-04	  0.0000E+00	
            	  1.4819E-04	  6.3502E-04	  1.0708E-03	  1.5525E-03
            	
       -2.00	  1.0432E-03	  3.9572E-04	  2.8542E-05	  0.0000E+00	
            	  3.1010E-04	  9.5883E-04	  1.4881E-03	  2.0530E-03
            	
         .00	  5.8138E-04	  8.0751E-05	 -1.2894E-04	  0.0000E+00	
            	  4.6758E-04	  1.2738E-03	  1.8941E-03	  2.5398E-03
            	
        2.00	  1.1857E-04	 -2.3490E-04	 -2.8677E-04	  0.0000E+00	
            	  6.2541E-04	  1.5895E-03	  2.3010E-03	  3.0276E-03
            	
        4.00	 -3.4261E-04	 -5.4943E-04	 -4.4403E-04	  0.0000E+00	
            	  7.8267E-04	  1.9040E-03	  2.7064E-03	  3.5138E-03
            	
        8.00	 -1.2678E-03	 -1.1804E-03	 -7.5952E-04	  0.0000E+00	
            	  1.0982E-03	  2.5350E-03	  3.5197E-03	  4.4890E-03
            	
        9.00	 -1.5055E-03	 -1.3425E-03	 -8.4059E-04	  0.0000E+00	
            	  1.1792E-03	  2.6971E-03	  3.7287E-03	  4.7396E-03
            	
       10.00	 -1.7495E-03	 -1.5089E-03	 -9.2379E-04	  0.0000E+00	
            	  1.2624E-03	  2.8635E-03	  3.9432E-03	  4.9968E-03
            	
       12.00	 -2.3062E-03	 -1.8886E-03	 -1.1136E-03	  0.0000E+00	
            	  1.4523E-03	  3.2432E-03	  4.4326E-03	  5.5836E-03
            	
       14.00	 -2.8982E-03	 -2.2924E-03	 -1.3155E-03	  0.0000E+00	
            	  1.6542E-03	  3.6470E-03	  4.9530E-03	  6.2076E-03
            	
       16.00	 -3.5686E-03	 -2.7496E-03	 -1.5441E-03	  0.0000E+00	
            	  1.8828E-03	  4.1042E-03	  5.5423E-03	  6.9143E-03
            	
       18.00	 -4.3423E-03	 -3.2773E-03	 -1.8080E-03	  0.0000E+00	
            	  2.1466E-03	  4.6319E-03	  6.2225E-03	  7.7299E-03
            	
       19.00	 -4.8420E-03	 -3.6181E-03	 -1.9784E-03	  0.0000E+00	
            	  2.3170E-03	  4.9727E-03	  6.6618E-03	  8.2566E-03
            	
       20.00	 -5.4376E-03	 -4.0244E-03	 -2.1815E-03	  0.0000E+00	
            	  2.5201E-03	  5.3789E-03	  7.1854E-03	  8.8844E-03
            	
       21.00	 -6.3076E-03	 -4.6177E-03	 -2.4782E-03	  0.0000E+00	
            	  2.8168E-03	  5.9722E-03	  7.9502E-03	  9.8014E-03
            	
       22.00	 -7.1804E-03	 -5.2130E-03	 -2.7758E-03	  0.0000E+00	
            	  3.1144E-03	  6.5675E-03	  8.7174E-03	  1.0721E-02
            	
       24.00	 -8.5457E-03	 -6.1441E-03	 -3.2414E-03	  0.0000E+00	
            	  3.5800E-03	  7.4987E-03	  9.9177E-03	  1.2161E-02
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.4626E-01
       10.00	  -.3155E-01
        5.00	  -.1577E-01
         .00	    .000    
       -5.00	   .1577E-01
      -10.00	   .3155E-01
      -13.00	   .4066E-01
      -16.00	   .4877E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .1445    
       10.00	   .9874E-01
        5.00	   .4937E-01
         .00	    .000    
       -5.00	  -.4937E-01
      -10.00	  -.9874E-01
      -13.00	  -.1270    
      -16.00	  -.1523    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -10.00	  2.9440E-03	  1.6921E-03	  6.7675E-04	  0.0000E+00	
            	 -3.3811E-04	 -3.3758E-04	 -1.8287E-04	  4.9319E-05
            	
       -8.00	  2.4709E-03	  1.3695E-03	  5.1542E-04	  0.0000E+00	
            	 -1.7678E-04	 -1.4918E-05	  2.3302E-04	  5.4801E-04
            	
       -6.00	  1.9966E-03	  1.0460E-03	  3.5366E-04	  0.0000E+00	
            	 -1.5023E-05	  3.0859E-04	  6.5001E-04	  1.0480E-03
            	
       -4.00	  1.5180E-03	  7.1953E-04	  1.9045E-04	  0.0000E+00	
            	  1.4819E-04	  6.3502E-04	  1.0708E-03	  1.5525E-03
            	
       -2.00	  1.0432E-03	  3.9572E-04	  2.8542E-05	  0.0000E+00	
            	  3.1010E-04	  9.5883E-04	  1.4881E-03	  2.0530E-03
            	
         .00	  5.8138E-04	  8.0751E-05	 -1.2894E-04	  0.0000E+00	
            	  4.6758E-04	  1.2738E-03	  1.8941E-03	  2.5398E-03
            	
        2.00	  1.1857E-04	 -2.3490E-04	 -2.8677E-04	  0.0000E+00	
            	  6.2541E-04	  1.5895E-03	  2.3010E-03	  3.0276E-03
            	
        4.00	 -3.4261E-04	 -5.4943E-04	 -4.4403E-04	  0.0000E+00	
            	  7.8267E-04	  1.9040E-03	  2.7064E-03	  3.5138E-03
            	
        8.00	 -1.2678E-03	 -1.1804E-03	 -7.5952E-04	  0.0000E+00	
            	  1.0982E-03	  2.5350E-03	  3.5197E-03	  4.4890E-03
            	
        9.00	 -1.5055E-03	 -1.3425E-03	 -8.4059E-04	  0.0000E+00	
            	  1.1792E-03	  2.6971E-03	  3.7287E-03	  4.7396E-03
            	
       10.00	 -1.7495E-03	 -1.5089E-03	 -9.2379E-04	  0.0000E+00	
            	  1.2624E-03	  2.8635E-03	  3.9432E-03	  4.9968E-03
            	
       12.00	 -2.3062E-03	 -1.8886E-03	 -1.1136E-03	  0.0000E+00	
            	  1.4523E-03	  3.2432E-03	  4.4326E-03	  5.5836E-03
            	
       14.00	 -2.8982E-03	 -2.2924E-03	 -1.3155E-03	  0.0000E+00	
            	  1.6542E-03	  3.6470E-03	  4.9530E-03	  6.2076E-03
            	
       16.00	 -3.5686E-03	 -2.7496E-03	 -1.5441E-03	  0.0000E+00	
            	  1.8828E-03	  4.1042E-03	  5.5423E-03	  6.9143E-03
            	
       18.00	 -4.3423E-03	 -3.2773E-03	 -1.8080E-03	  0.0000E+00	
            	  2.1466E-03	  4.6319E-03	  6.2225E-03	  7.7299E-03
            	
       19.00	 -4.8420E-03	 -3.6181E-03	 -1.9784E-03	  0.0000E+00	
            	  2.3170E-03	  4.9727E-03	  6.6618E-03	  8.2566E-03
            	
       20.00	 -5.4376E-03	 -4.0244E-03	 -2.1815E-03	  0.0000E+00	
            	  2.5201E-03	  5.3789E-03	  7.1854E-03	  8.8844E-03
            	
       21.00	 -6.3076E-03	 -4.6177E-03	 -2.4782E-03	  0.0000E+00	
            	  2.8168E-03	  5.9722E-03	  7.9502E-03	  9.8014E-03
            	
       22.00	 -7.1804E-03	 -5.2130E-03	 -2.7758E-03	  0.0000E+00	
            	  3.1144E-03	  6.5675E-03	  8.7174E-03	  1.0721E-02
            	
       24.00	 -8.5457E-03	 -6.1441E-03	 -3.2414E-03	  0.0000E+00	
            	  3.5800E-03	  7.4987E-03	  9.9177E-03	  1.2161E-02
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -10.00	 -5.6320E-03	 -4.6726E-03	 -3.1611E-03	 -1.5806E-03	
            	  0.0000E+00	  1.5806E-03	  3.1611E-03	  4.6726E-03
            	  5.6320E-03	
       -8.00	 -3.7652E-03	 -3.1238E-03	 -2.1134E-03	 -1.0567E-03	
            	  0.0000E+00	  1.0567E-03	  2.1134E-03	  3.1238E-03
            	  3.7652E-03	
       -6.00	 -1.9554E-03	 -1.6223E-03	 -1.0975E-03	 -5.4877E-04	
            	  0.0000E+00	  5.4877E-04	  1.0975E-03	  1.6223E-03
            	  1.9554E-03	
       -4.00	 -2.1911E-04	 -1.8179E-04	 -1.2298E-04	 -6.1491E-05	
            	  0.0000E+00	  6.1491E-05	  1.2298E-04	  1.8179E-04
            	  2.1911E-04	
       -2.00	  1.5030E-03	  1.2470E-03	  8.4361E-04	  4.2180E-04	
            	  0.0000E+00	 -4.2180E-04	 -8.4361E-04	 -1.2470E-03
            	 -1.5030E-03	
         .00	  3.3176E-03	  2.7524E-03	  1.8621E-03	  9.3104E-04	
            	  0.0000E+00	 -9.3104E-04	 -1.8621E-03	 -2.7524E-03
            	 -3.3176E-03	
        2.00	  5.2110E-03	  4.3233E-03	  2.9248E-03	  1.4624E-03	
            	  0.0000E+00	 -1.4624E-03	 -2.9248E-03	 -4.3233E-03
            	 -5.2110E-03	
        4.00	  7.1669E-03	  5.9460E-03	  4.0227E-03	  2.0113E-03	
            	  0.0000E+00	 -2.0113E-03	 -4.0227E-03	 -5.9460E-03
            	 -7.1669E-03	
        8.00	  1.1197E-02	  9.2898E-03	  6.2848E-03	  3.1424E-03	
            	  0.0000E+00	 -3.1424E-03	 -6.2848E-03	 -9.2898E-03
            	 -1.1197E-02	
        9.00	  1.2216E-02	  1.0135E-02	  6.8568E-03	  3.4284E-03	
            	  0.0000E+00	 -3.4284E-03	 -6.8568E-03	 -1.0135E-02
            	 -1.2216E-02	
       10.00	  1.3070E-02	  1.0844E-02	  7.3359E-03	  3.6680E-03	
            	  0.0000E+00	 -3.6680E-03	 -7.3359E-03	 -1.0844E-02
            	 -1.3070E-02	
       12.00	  1.4521E-02	  1.2047E-02	  8.1502E-03	  4.0751E-03	
            	  0.0000E+00	 -4.0751E-03	 -8.1502E-03	 -1.2047E-02
            	 -1.4521E-02	
       14.00	  1.5659E-02	  1.2992E-02	  8.7891E-03	  4.3946E-03	
            	  0.0000E+00	 -4.3946E-03	 -8.7891E-03	 -1.2992E-02
            	 -1.5659E-02	
       16.00	  1.6424E-02	  1.3626E-02	  9.2183E-03	  4.6092E-03	
            	  0.0000E+00	 -4.6092E-03	 -9.2183E-03	 -1.3626E-02
            	 -1.6424E-02	
       18.00	  1.6129E-02	  1.3382E-02	  9.0531E-03	  4.5266E-03	
            	  0.0000E+00	 -4.5266E-03	 -9.0531E-03	 -1.3382E-02
            	 -1.6129E-02	
       19.00	  1.5356E-02	  1.2740E-02	  8.6190E-03	  4.3095E-03	
            	  0.0000E+00	 -4.3095E-03	 -8.6190E-03	 -1.2740E-02
            	 -1.5356E-02	
       20.00	  1.2370E-02	  1.0263E-02	  6.9430E-03	  3.4715E-03	
            	  0.0000E+00	 -3.4715E-03	 -6.9430E-03	 -1.0263E-02
            	 -1.2370E-02	
       21.00	  7.7658E-03	  6.4429E-03	  4.3588E-03	  2.1794E-03	
            	  0.0000E+00	 -2.1794E-03	 -4.3588E-03	 -6.4429E-03
            	 -7.7658E-03	
       22.00	  2.8565E-03	  2.3699E-03	  1.6033E-03	  8.0165E-04	
            	  0.0000E+00	 -8.0165E-04	 -1.6033E-03	 -2.3699E-03
            	 -2.8565E-03	
       24.00	 -3.2458E-03	 -2.6929E-03	 -1.8218E-03	 -9.1091E-04	
            	  0.0000E+00	  9.1091E-04	  1.8218E-03	  2.6929E-03
            	  3.2458E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.7796E-01
      -40.00	  -.6468E-01
      -20.00	  -.4376E-01
      -10.00	  -.2188E-01
         .00	    .000    
       10.00	   .2188E-01
       20.00	   .4376E-01
       40.00	   .6468E-01
       64.00	   .7796E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .4954E-01
       -8.00	   .3650E-01
       -6.00	   .2813E-01
       -4.00	   .2393E-01
       -2.00	   .2375E-01
         .00	   .2781E-01
        2.00	   .3656E-01
        4.00	   .5026E-01
        8.00	   .9310E-01
        9.00	   .1072    
       10.00	   .1205    
       12.00	   .1461    
       14.00	   .1691    
       16.00	   .1889    
       18.00	   .1926    
       19.00	   .1849    
       20.00	   .1460    
       21.00	   .1007    
       22.00	   .7465E-01
       24.00	   .7219E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.6542    
       -8.00	  -.4500    
       -6.00	  -.2510    
       -4.00	  -.5886E-01
       -2.00	   .1324    
         .00	   .3308    
        2.00	   .5366    
        4.00	   .7497    
        8.00	   1.189    
        9.00	   1.299    
       10.00	   1.394    
       12.00	   1.557    
       14.00	   1.689    
       16.00	   1.784    
       18.00	   1.773    
       19.00	   1.705    
       20.00	   1.408    
       21.00	   .9452    
       22.00	   .4458    
       24.00	  -.1886    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .7403E-01
       -8.00	   .7813E-01
       -6.00	   .7644E-01
       -4.00	   .6893E-01
       -2.00	   .5768E-01
         .00	   .5724E-01
        2.00	   .6079E-01
        4.00	   .6126E-01
        8.00	   .5915E-01
        9.00	   .5826E-01
       10.00	   .5147E-01
       12.00	   .2532E-01
       14.00	  -.1151E-01
       16.00	  -.6903E-01
       18.00	  -.6903E-01
       19.00	  -.6903E-01
       20.00	  -.6903E-01
       21.00	  -.6903E-01
       22.00	  -.6903E-01
       24.00	  -.6903E-01


CN_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.6528    
       -8.00	  -.4507    
       -6.00	  -.2526    
       -4.00	  -.6039E-01
       -2.00	   .1315    
         .00	   .3308    
        2.00	   .5376    
        4.00	   .7514    
        8.00	   1.190    
        9.00	   1.300    
       10.00	   1.393    
       12.00	   1.553    
       14.00	   1.679    
       16.00	   1.767    
       18.00	   1.745    
       19.00	   1.672    
       20.00	   1.373    
       21.00	   .9185    
       22.00	   .4413    
       24.00	  -.1429    


CA_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.6481E-01
       -8.00	  -.2649E-01
       -6.00	   .1741E-02
       -4.00	   .1977E-01
       -2.00	   .2836E-01
         .00	   .2781E-01
        2.00	   .1781E-01
        4.00	  -.2161E-02
        8.00	  -.7322E-01
        9.00	  -.9743E-01
       10.00	  -.1233    
       12.00	  -.1807    
       14.00	  -.2444    
       16.00	  -.3101    
       18.00	  -.3647    
       19.00	  -.3801    
       20.00	  -.3444    
       21.00	  -.2447    
       22.00	  -.9780E-01
       24.00	   .1426    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .1048    
       -8.00	   .1008    
       -6.00	   .9780E-01
       -4.00	   .9584E-01
       -2.00	   .9742E-01
         .00	   .1011    
        2.00	   .1047    
        4.00	   .1076    
        8.00	   .1107    
        9.00	   .1025    
       10.00	   .8998E-01
       12.00	   .7372E-01
       14.00	   .5679E-01
       16.00	   .2106E-01
       18.00	  -.4736E-01
       19.00	  -.1824    
       20.00	  -.3797    
       21.00	  -.4811    
       22.00	  -.4386    
       24.00	  -.1958    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .1462E-02
       -8.00	   .6018E-03
       -6.00	  -.2301E-02
       -4.00	  -.4689E-02
       -2.00	  -.2922E-02
         .00	   .7763E-03
        2.00	   .1006E-02
        4.00	  -.1775E-04
        8.00	  -.8166E-03
        9.00	  -.3841E-02
       10.00	  -.8887E-02
       12.00	  -.1574E-01
       14.00	  -.2359E-01
       16.00	  -.3394E-01
       18.00	  -.3394E-01
       19.00	  -.3394E-01
       20.00	  -.3394E-01
       21.00	  -.3394E-01
       22.00	  -.3394E-01
       24.00	  -.3394E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.2445E-02
       -8.00	  -.2445E-02
       -6.00	  -.2445E-02
       -4.00	  -.2445E-02
       -2.00	  -.2445E-02
         .00	  -.2445E-02
        2.00	  -.2445E-02
        4.00	  -.2445E-02
        8.00	  -.2445E-02
        9.00	  -.2445E-02
       10.00	  -.2445E-02
       12.00	  -.2445E-02
       14.00	  -.2445E-02
       16.00	  -.2445E-02
       18.00	  -.2445E-02
       19.00	  -.2445E-02
       20.00	  -.2445E-02
       21.00	  -.2445E-02
       22.00	  -.2445E-02
       24.00	  -.2445E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
         .00	        -INF
        2.00	        -INF
        4.00	        -INF
        8.00	        -INF
        9.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF
       19.00	        -INF
       20.00	        -INF
       21.00	        -INF
       22.00	        -INF
       24.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.5876E-03
       -8.00	  -.6443E-03
       -6.00	  -.6980E-03
       -4.00	  -.7480E-03
       -2.00	  -.7965E-03
         .00	  -.8477E-03
        2.00	  -.9019E-03
        4.00	  -.9592E-03
        8.00	  -.1080E-02
        9.00	  -.1111E-02
       10.00	  -.1136E-02
       12.00	  -.1174E-02
       14.00	  -.1200E-02
       16.00	  -.1207E-02
       18.00	  -.1169E-02
       19.00	  -.1124E-02
       20.00	  -.9902E-03
       21.00	  -.7903E-03
       22.00	  -.5775E-03
       24.00	  -.2971E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .9793E-01
       -8.00	   .9793E-01
       -6.00	   .9793E-01
       -4.00	   .9793E-01
       -2.00	   .9793E-01
         .00	   .9793E-01
        2.00	   .9793E-01
        4.00	   .9793E-01
        8.00	   .9793E-01
        9.00	   .9793E-01
       10.00	   .9793E-01
       12.00	   .9793E-01
       14.00	   .9793E-01
       16.00	   .9793E-01
       18.00	   .9793E-01
       19.00	   .9793E-01
       20.00	   .9793E-01
       21.00	   .9793E-01
       22.00	   .9793E-01
       24.00	   .9793E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.3950    
       -8.00	  -.3950    
       -6.00	  -.3950    
       -4.00	  -.3950    
       -2.00	  -.3950    
         .00	  -.3950    
        2.00	  -.3950    
        4.00	  -.3950    
        8.00	  -.3950    
        9.00	  -.3950    
       10.00	  -.3950    
       12.00	  -.3950    
       14.00	  -.3950    
       16.00	  -.3950    
       18.00	  -.3950    
       19.00	  -.3950    
       20.00	  -.3950    
       21.00	  -.3950    
       22.00	  -.3950    
       24.00	  -.3950    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .3388E-01
       -8.00	   .3380E-01
       -6.00	   .3346E-01
       -4.00	   .3341E-01
       -2.00	   .3267E-01
         .00	   .3281E-01
        2.00	   .3484E-01
        4.00	   .3529E-01
        8.00	   .3390E-01
        9.00	   .3281E-01
       10.00	   .2921E-01
       12.00	   .2137E-01
       14.00	   .1436E-01
       16.00	   .3135E-02
       18.00	  -.2182E-01
       19.00	  -.4296E-01
       20.00	  -.8868E-01
       21.00	  -.1229    
       22.00	  -.1076    
       24.00	  -.7630E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.1430    
       -8.00	  -.1427    
       -6.00	  -.1413    
       -4.00	  -.1411    
       -2.00	  -.1379    
         .00	  -.1385    
        2.00	  -.1471    
        4.00	  -.1490    
        8.00	  -.1431    
        9.00	  -.1385    
       10.00	  -.1233    
       12.00	  -.9023E-01
       14.00	  -.6061E-01
       16.00	  -.1323E-01
       18.00	   .9213E-01
       19.00	   .1814    
       20.00	   .3744    
       21.00	   .5189    
       22.00	   .4543    
       24.00	   .3221    


Clp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.9771E-02
       -8.00	  -.9458E-02
       -6.00	  -.9109E-02
       -4.00	  -.8874E-02
       -2.00	  -.9067E-02
         .00	  -.9503E-02
        2.00	  -.9870E-02
        4.00	  -.1014E-01
        8.00	  -.1048E-01
        9.00	  -.9680E-02
       10.00	  -.8415E-02
       12.00	  -.6776E-02
       14.00	  -.5052E-02
       16.00	  -.1420E-02
       18.00	   .5531E-02
       19.00	   .1894E-01
       20.00	   .3851E-01
       21.00	   .4836E-01
       22.00	   .4362E-01
       24.00	   .1836E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .1844E-03
       -8.00	   .8000E-04
       -6.00	  -.1869E-04
       -4.00	  -.1123E-03
       -2.00	  -.2041E-03
         .00	  -.3012E-03
        2.00	  -.4024E-03
        4.00	  -.5076E-03
        8.00	  -.7291E-03
        9.00	  -.8049E-03
       10.00	  -.8819E-03
       12.00	  -.1008E-02
       14.00	  -.1123E-02
       16.00	  -.1317E-02
       18.00	  -.2218E-02
       19.00	  -.1331E-03
       20.00	  -.3807E-03
       21.00	  -.7427E-04
       22.00	   .4233E-03
       24.00	   .1185E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -10.00	   .6485E-03
       -8.00	   .4566E-03
       -6.00	   .2661E-03
       -4.00	   .7266E-04
       -2.00	  -.1203E-03
         .00	  -.3114E-03
        2.00	  -.4994E-03
        4.00	  -.6882E-03
        8.00	  -.1079E-02
        9.00	  -.1283E-02
       10.00	  -.1538E-02
       12.00	  -.1953E-02
       14.00	  -.2367E-02
       16.00	  -.2984E-02
       18.00	  -.3406E-02
       19.00	  -.5980E-02
       20.00	  -.6566E-02
       21.00	  -.4780E-02
       22.00	  -.2210E-02
       24.00	   .3003E-03


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.8576E-03
       -8.00	  -.8162E-03
       -6.00	  -.7966E-03
       -4.00	  -.7967E-03
       -2.00	  -.8145E-03
         .00	  -.8518E-03
        2.00	  -.9114E-03
        4.00	  -.9954E-03
        8.00	  -.1241E-02
        9.00	  -.1318E-02
       10.00	  -.1388E-02
       12.00	  -.1516E-02
       14.00	  -.1624E-02
       16.00	  -.1698E-02
       18.00	  -.1659E-02
       19.00	  -.1576E-02
       20.00	  -.1302E-02
       21.00	  -.9959E-03
       22.00	  -.8209E-03
       24.00	  -.8160E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -10.00	  -.1984E-02
       -8.00	  -.1271E-02
       -6.00	  -.5812E-03
       -4.00	   .7873E-04
       -2.00	   .7323E-03
         .00	   .1421E-02
        2.00	   .2141E-02
        4.00	   .2885E-02
        8.00	   .4419E-02
        9.00	   .4807E-02
       10.00	   .5129E-02
       12.00	   .5674E-02
       14.00	   .6096E-02
       16.00	   .6371E-02
       18.00	   .6229E-02
       19.00	   .5912E-02
       20.00	   .4724E-02
       21.00	   .2900E-02
       22.00	   .9552E-03
       24.00	  -.1470E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   .9994    
       -2.00	   .9478    
         .00	   .9318    
        2.00	   .9884    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -10.00	  -2.278    
       -8.00	  -1.544    
       -6.00	  -.8131    
       -4.00	  -.9378E-01
       -2.00	   .6358    
         .00	   1.400    
        2.00	   2.162    
        4.00	   2.928    
        8.00	   4.452    
        9.00	   4.816    
       10.00	   5.163    
       12.00	   5.674    
       14.00	   6.090    
       16.00	   6.296    
       18.00	   6.225    
       19.00	   5.888    
       20.00	   5.294    
       21.00	   3.967    
       22.00	   2.631    
       24.00	   .9780    


d_Epslon_Table
   Alpha_At_Wing_deg

      -10.00	   .3671    
       -8.00	   .3662    
       -6.00	   .3625    
       -4.00	   .3622    
       -2.00	   .3735    
         .00	   .3815    
        2.00	   .3819    
        4.00	   .3824    
        8.00	   .3673    
        9.00	   .3555    
       10.00	   .3165    
       12.00	   .2316    
       14.00	   .1555    
       16.00	   .3397E-01
       18.00	  -.2364    
       19.00	  -.4654    
       20.00	  -.9608    
       21.00	  -1.332    
       22.00	  -1.166    
       24.00	  -.8267    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -10.00	  5.8881E-03	  3.3843E-03	  1.3535E-03	 -2.0282E-06	
            	 -6.7622E-04	 -6.7516E-04	 -3.6575E-04	  9.8638E-05
            	
       -8.00	  4.9419E-03	  2.7389E-03	  1.0308E-03	 -1.3830E-06	
            	 -3.5356E-04	 -2.9837E-05	  4.6604E-04	  1.0960E-03
            	
       -6.00	  3.9932E-03	  2.0919E-03	  7.0732E-04	 -7.3602E-07	
            	 -3.0045E-05	  6.1719E-04	  1.3000E-03	  2.0960E-03
            	
       -4.00	  3.0360E-03	  1.4391E-03	  3.8089E-04	 -8.3154E-08	
            	  2.9638E-04	  1.2700E-03	  2.1415E-03	  3.1050E-03
            	
       -2.00	  2.0864E-03	  7.9145E-04	  5.7084E-05	  5.6447E-07	
            	  6.2019E-04	  1.9177E-03	  2.9763E-03	  4.1060E-03
            	
         .00	  1.1628E-03	  1.6150E-04	 -2.5789E-04	  1.1945E-06	
            	  9.3517E-04	  2.5476E-03	  3.7882E-03	  5.0796E-03
            	
        2.00	  2.3714E-04	 -4.6980E-04	 -5.7354E-04	  1.8257E-06	
            	  1.2508E-03	  3.1789E-03	  4.6020E-03	  6.0553E-03
            	
        4.00	 -6.8521E-04	 -1.0989E-03	 -8.8807E-04	  2.4545E-06	
            	  1.5653E-03	  3.8080E-03	  5.4128E-03	  7.0275E-03
            	
        8.00	 -2.5355E-03	 -2.3608E-03	 -1.5190E-03	  3.7164E-06	
            	  2.1963E-03	  5.0699E-03	  7.0394E-03	  8.9779E-03
            	
        9.00	 -3.0110E-03	 -2.6851E-03	 -1.6812E-03	  4.0403E-06	
            	  2.3585E-03	  5.3942E-03	  7.4574E-03	  9.4791E-03
            	
       10.00	 -3.4990E-03	 -3.0179E-03	 -1.8476E-03	  4.3723E-06	
            	  2.5249E-03	  5.7270E-03	  7.8863E-03	  9.9935E-03
            	
       12.00	 -4.6124E-03	 -3.7773E-03	 -2.2273E-03	  5.1330E-06	
            	  2.9046E-03	  6.4864E-03	  8.8652E-03	  1.1167E-02
            	
       14.00	 -5.7964E-03	 -4.5848E-03	 -2.6310E-03	  5.9390E-06	
            	  3.3083E-03	  7.2939E-03	  9.9060E-03	  1.2415E-02
            	
       16.00	 -7.1371E-03	 -5.4992E-03	 -3.0883E-03	  6.8555E-06	
            	  3.7655E-03	  8.2083E-03	  1.1085E-02	  1.3829E-02
            	
       18.00	 -8.6846E-03	 -6.5546E-03	 -3.6160E-03	  7.9079E-06	
            	  4.2932E-03	  9.2637E-03	  1.2445E-02	  1.5460E-02
            	
       19.00	 -9.6840E-03	 -7.2362E-03	 -3.9568E-03	  8.5952E-06	
            	  4.6340E-03	  9.9454E-03	  1.3324E-02	  1.6513E-02
            	
       20.00	 -1.0875E-02	 -8.0487E-03	 -4.3630E-03	  9.3952E-06	
            	  5.0403E-03	  1.0758E-02	  1.4371E-02	  1.7769E-02
            	
       21.00	 -1.2615E-02	 -9.2354E-03	 -4.9563E-03	  1.0593E-05	
            	  5.6336E-03	  1.1944E-02	  1.5900E-02	  1.9603E-02
            	
       22.00	 -1.4361E-02	 -1.0426E-02	 -5.5516E-03	  1.1778E-05	
            	  6.2289E-03	  1.3135E-02	  1.7435E-02	  2.1443E-02
            	
       24.00	 -1.7091E-02	 -1.2288E-02	 -6.4828E-03	  1.3657E-05	
            	  7.1601E-03	  1.4997E-02	  1.9835E-02	  2.4321E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.9252E-01
      -10.00	  -.6309E-01
       -5.00	  -.3155E-01
         .00	   .6309E-04
        5.00	   .3155E-01
       10.00	   .6309E-01
       13.00	   .8132E-01
       16.00	   .9753E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .2889    
      -10.00	   .1975    
       -5.00	   .9875E-01
         .00	  -.1975E-03
        5.00	  -.9875E-01
       10.00	  -.1975    
       13.00	  -.2541    
       16.00	  -.3046    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2603E-02
       12.00	  -.2603E-02
       14.00	  -.2603E-02
       16.00	  -.2603E-02
       18.00	  -.2603E-02
       19.00	  -.2603E-02
       20.00	  -.2603E-02
       21.00	  -.2603E-02
       22.00	  -.2603E-02
       24.00	  -.2603E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -10.00	  -.2603E-02
       -8.00	  -.2603E-02
       -6.00	  -.2603E-02
       -4.00	  -.2603E-02
       -2.00	  -.2603E-02
         .00	  -.2603E-02
        2.00	  -.2603E-02
        4.00	  -.2603E-02
        8.00	  -.2603E-02
        9.00	  -.2603E-02
       10.00	  -.6988E-02
       12.00	  -.6937E-02
       14.00	  -.6937E-02
       16.00	  -.6937E-02
       18.00	  -.6937E-02
       19.00	  -.6937E-02
       20.00	  -.6957E-02
       21.00	  -.7014E-02
       22.00	  -.6937E-02
       24.00	  -.6937E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.6988E-02
      -10.00	  -.6937E-02
       -5.00	  -.6937E-02
         .00	  -.6937E-02
        5.00	  -.6937E-02
       10.00	  -.6937E-02
       13.00	  -.6957E-02
       16.00	  -.7014E-02



