*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1208    
       10.00	   .2416    
       15.00	   .3527    
       20.00	   .3843    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.7707E-02
       10.00	  -.1537E-01
       15.00	  -.1994E-01
       20.00	  -.3906E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -7.1911E-03	 -1.2298E-02	 -1.5154E-02	
            	 -1.5644E-02	
      -12.00	  0.0000E+00	 -5.5861E-03	 -9.0878E-03	 -1.0468E-02	
            	 -1.0539E-02	
      -10.00	  0.0000E+00	 -3.9811E-03	 -5.8778E-03	 -5.7822E-03	
            	 -5.4332E-03	
       -8.00	  0.0000E+00	 -2.3761E-03	 -2.6678E-03	 -1.0962E-03	
            	 -3.2758E-04	
       -6.00	  0.0000E+00	 -7.7109E-04	  5.4220E-04	  3.5898E-03	
            	  4.7780E-03	
       -5.00	  0.0000E+00	  3.1402E-05	  2.1472E-03	  5.9328E-03	
            	  7.3308E-03	
       -4.00	  0.0000E+00	  8.3390E-04	  3.7522E-03	  8.2758E-03	
            	  9.8837E-03	
       -2.00	  0.0000E+00	  2.4389E-03	  6.9622E-03	  1.2962E-02	
            	  1.4989E-02	
       -1.00	  0.0000E+00	  3.2414E-03	  8.5672E-03	  1.5305E-02	
            	  1.7542E-02	
         .00	  0.0000E+00	  4.0439E-03	  1.0172E-02	  1.7648E-02	
            	  2.0095E-02	
        1.00	  0.0000E+00	  4.8464E-03	  1.1777E-02	  1.9991E-02	
            	  2.2648E-02	
        2.00	  0.0000E+00	  5.6489E-03	  1.3382E-02	  2.2334E-02	
            	  2.5201E-02	
        4.00	  0.0000E+00	  7.2539E-03	  1.6592E-02	  2.7020E-02	
            	  3.0306E-02	
        5.00	  0.0000E+00	  8.0564E-03	  1.8197E-02	  2.9363E-02	
            	  3.2859E-02	
        8.00	  0.0000E+00	  1.0464E-02	  2.3012E-02	  3.6392E-02	
            	  4.0517E-02	
       10.00	  0.0000E+00	  1.2069E-02	  2.6222E-02	  4.1078E-02	
            	  4.5623E-02	
       12.00	  0.0000E+00	  1.3674E-02	  2.9432E-02	  4.5764E-02	
            	  5.0729E-02	
       14.00	  0.0000E+00	  1.5279E-02	  3.2642E-02	  5.0450E-02	
            	  5.5834E-02	
       16.00	  0.0000E+00	  1.6884E-02	  3.5852E-02	  5.5136E-02	
            	  6.0940E-02	
       18.00	  0.0000E+00	  1.8489E-02	  3.9062E-02	  5.9822E-02	
            	  6.6045E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6041E-01
       10.00	   .1208    
       15.00	   .1764    
       20.00	   .1922    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.3853E-02
       10.00	  -.7687E-02
       15.00	  -.9969E-02
       20.00	  -.1953E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -3.5955E-03	 -6.1489E-03	 -7.5771E-03	
            	 -7.8222E-03	
      -12.00	  0.0000E+00	 -2.7930E-03	 -4.5439E-03	 -5.2341E-03	
            	 -5.2694E-03	
      -10.00	  0.0000E+00	 -1.9905E-03	 -2.9389E-03	 -2.8911E-03	
            	 -2.7166E-03	
       -8.00	  0.0000E+00	 -1.1880E-03	 -1.3339E-03	 -5.4811E-04	
            	 -1.6379E-04	
       -6.00	  0.0000E+00	 -3.8555E-04	  2.7110E-04	  1.7949E-03	
            	  2.3890E-03	
       -5.00	  0.0000E+00	  1.5701E-05	  1.0736E-03	  2.9664E-03	
            	  3.6654E-03	
       -4.00	  0.0000E+00	  4.1695E-04	  1.8761E-03	  4.1379E-03	
            	  4.9418E-03	
       -2.00	  0.0000E+00	  1.2194E-03	  3.4811E-03	  6.4809E-03	
            	  7.4946E-03	
       -1.00	  0.0000E+00	  1.6207E-03	  4.2836E-03	  7.6524E-03	
            	  8.7710E-03	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	
        1.00	  0.0000E+00	  2.4232E-03	  5.8886E-03	  9.9954E-03	
            	  1.1324E-02	
        2.00	  0.0000E+00	  2.8244E-03	  6.6911E-03	  1.1167E-02	
            	  1.2600E-02	
        4.00	  0.0000E+00	  3.6269E-03	  8.2961E-03	  1.3510E-02	
            	  1.5153E-02	
        5.00	  0.0000E+00	  4.0282E-03	  9.0986E-03	  1.4681E-02	
            	  1.6429E-02	
        8.00	  0.0000E+00	  5.2319E-03	  1.1506E-02	  1.8196E-02	
            	  2.0259E-02	
       10.00	  0.0000E+00	  6.0344E-03	  1.3111E-02	  2.0539E-02	
            	  2.2811E-02	
       12.00	  0.0000E+00	  6.8369E-03	  1.4716E-02	  2.2882E-02	
            	  2.5364E-02	
       14.00	  0.0000E+00	  7.6394E-03	  1.6321E-02	  2.5225E-02	
            	  2.7917E-02	
       16.00	  0.0000E+00	  8.4419E-03	  1.7926E-02	  2.7568E-02	
            	  3.0470E-02	
       18.00	  0.0000E+00	  9.2444E-03	  1.9531E-02	  2.9911E-02	
            	  3.3023E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6041E-01
       10.00	   .1208    
       15.00	   .1764    
       20.00	   .1922    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.3853E-02
       10.00	  -.7687E-02
       15.00	  -.9969E-02
       20.00	  -.1953E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -3.5955E-03	 -6.1489E-03	 -7.5771E-03	
            	 -7.8222E-03	
      -12.00	  0.0000E+00	 -2.7930E-03	 -4.5439E-03	 -5.2341E-03	
            	 -5.2694E-03	
      -10.00	  0.0000E+00	 -1.9905E-03	 -2.9389E-03	 -2.8911E-03	
            	 -2.7166E-03	
       -8.00	  0.0000E+00	 -1.1880E-03	 -1.3339E-03	 -5.4811E-04	
            	 -1.6379E-04	
       -6.00	  0.0000E+00	 -3.8555E-04	  2.7110E-04	  1.7949E-03	
            	  2.3890E-03	
       -5.00	  0.0000E+00	  1.5701E-05	  1.0736E-03	  2.9664E-03	
            	  3.6654E-03	
       -4.00	  0.0000E+00	  4.1695E-04	  1.8761E-03	  4.1379E-03	
            	  4.9418E-03	
       -2.00	  0.0000E+00	  1.2194E-03	  3.4811E-03	  6.4809E-03	
            	  7.4946E-03	
       -1.00	  0.0000E+00	  1.6207E-03	  4.2836E-03	  7.6524E-03	
            	  8.7710E-03	
         .00	  0.0000E+00	  2.0219E-03	  5.0861E-03	  8.8239E-03	
            	  1.0047E-02	
        1.00	  0.0000E+00	  2.4232E-03	  5.8886E-03	  9.9954E-03	
            	  1.1324E-02	
        2.00	  0.0000E+00	  2.8244E-03	  6.6911E-03	  1.1167E-02	
            	  1.2600E-02	
        4.00	  0.0000E+00	  3.6269E-03	  8.2961E-03	  1.3510E-02	
            	  1.5153E-02	
        5.00	  0.0000E+00	  4.0282E-03	  9.0986E-03	  1.4681E-02	
            	  1.6429E-02	
        8.00	  0.0000E+00	  5.2319E-03	  1.1506E-02	  1.8196E-02	
            	  2.0259E-02	
       10.00	  0.0000E+00	  6.0344E-03	  1.3111E-02	  2.0539E-02	
            	  2.2811E-02	
       12.00	  0.0000E+00	  6.8369E-03	  1.4716E-02	  2.2882E-02	
            	  2.5364E-02	
       14.00	  0.0000E+00	  7.6394E-03	  1.6321E-02	  2.5225E-02	
            	  2.7917E-02	
       16.00	  0.0000E+00	  8.4419E-03	  1.7926E-02	  2.7568E-02	
            	  3.0470E-02	
       18.00	  0.0000E+00	  9.2444E-03	  1.9531E-02	  2.9911E-02	
            	  3.3023E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.4814E-01
       10.00	  -.3283E-01
        5.00	  -.1642E-01
         .00	    .000    
       -5.00	   .1642E-01
      -10.00	   .3283E-01
      -13.00	   .4232E-01
      -16.00	   .5075E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .2775    
       10.00	   .1896    
        5.00	   .9480E-01
         .00	    .000    
       -5.00	  -.9480E-01
      -10.00	  -.1896    
      -13.00	  -.2440    
      -16.00	  -.2925    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  7.5524E-03	  4.5507E-03	  1.9533E-03	  0.0000E+00	
            	 -1.3092E-03	 -1.9744E-03	 -2.0652E-03	 -1.9655E-03
            	
      -12.00	  6.6007E-03	  3.9016E-03	  1.6288E-03	  0.0000E+00	
            	 -9.8470E-04	 -1.3253E-03	 -1.2285E-03	 -9.6244E-04
            	
      -10.00	  5.6748E-03	  3.2701E-03	  1.3130E-03	  0.0000E+00	
            	 -6.6893E-04	 -6.9378E-04	 -4.1449E-04	  1.3499E-05
            	
       -8.00	  4.7514E-03	  2.6403E-03	  9.9812E-04	  0.0000E+00	
            	 -3.5404E-04	 -6.3994E-05	  3.9728E-04	  9.8676E-04
            	
       -6.00	  3.8248E-03	  2.0083E-03	  6.8211E-04	  0.0000E+00	
            	 -3.8027E-05	  5.6803E-04	  1.2119E-03	  1.9635E-03
            	
       -5.00	  3.3584E-03	  1.6902E-03	  5.2306E-04	  0.0000E+00	
            	  1.2102E-04	  8.8613E-04	  1.6219E-03	  2.4550E-03
            	
       -4.00	  2.8902E-03	  1.3709E-03	  3.6339E-04	  0.0000E+00	
            	  2.8069E-04	  1.2055E-03	  2.0336E-03	  2.9485E-03
            	
       -2.00	  1.9626E-03	  7.3815E-04	  4.7035E-05	  0.0000E+00	
            	  5.9705E-04	  1.8382E-03	  2.8491E-03	  3.9263E-03
            	
       -1.00	  1.5125E-03	  4.3117E-04	 -1.0646E-04	  0.0000E+00	
            	  7.5054E-04	  2.1452E-03	  3.2448E-03	  4.4007E-03
            	
         .00	  1.0658E-03	  1.2649E-04	 -2.5880E-04	  0.0000E+00	
            	  9.0288E-04	  2.4498E-03	  3.6375E-03	  4.8715E-03
            	
        1.00	  6.1579E-04	 -1.8045E-04	 -4.1227E-04	  0.0000E+00	
            	  1.0564E-03	  2.7568E-03	  4.0331E-03	  5.3459E-03
            	
        2.00	  1.6543E-04	 -4.8763E-04	 -5.6586E-04	  0.0000E+00	
            	  1.2099E-03	  3.0640E-03	  4.4291E-03	  5.8206E-03
            	
        4.00	 -7.3005E-04	 -1.0984E-03	 -8.7125E-04	  0.0000E+00	
            	  1.5153E-03	  3.6747E-03	  5.2163E-03	  6.7645E-03
            	
        5.00	 -1.1766E-03	 -1.4030E-03	 -1.0235E-03	  0.0000E+00	
            	  1.6676E-03	  3.9793E-03	  5.6089E-03	  7.2351E-03
            	
        8.00	 -2.5369E-03	 -2.3308E-03	 -1.4874E-03	  0.0000E+00	
            	  2.1315E-03	  4.9071E-03	  6.8048E-03	  8.6689E-03
            	
       10.00	 -3.4842E-03	 -2.9769E-03	 -1.8105E-03	  0.0000E+00	
            	  2.4546E-03	  5.5533E-03	  7.6376E-03	  9.6675E-03
            	
       12.00	 -4.5212E-03	 -3.6842E-03	 -2.1642E-03	  0.0000E+00	
            	  2.8082E-03	  6.2606E-03	  8.5493E-03	  1.0761E-02
            	
       14.00	 -5.6897E-03	 -4.4812E-03	 -2.5626E-03	  0.0000E+00	
            	  3.2067E-03	  7.0575E-03	  9.5765E-03	  1.1992E-02
            	
       16.00	 -6.9569E-03	 -5.3455E-03	 -2.9948E-03	  0.0000E+00	
            	  3.6389E-03	  7.9218E-03	  1.0691E-02	  1.3328E-02
            	
       18.00	 -8.4138E-03	 -6.3392E-03	 -3.4916E-03	  0.0000E+00	
            	  4.1357E-03	  8.9155E-03	  1.1971E-02	  1.4863E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .1387    
       10.00	   .9480E-01
        5.00	   .4740E-01
         .00	    .000    
       -5.00	  -.4740E-01
      -10.00	  -.9480E-01
      -13.00	  -.1220    
      -16.00	  -.1463    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  3.7762E-03	  2.2754E-03	  9.7667E-04	  0.0000E+00	
            	 -6.5462E-04	 -9.8721E-04	 -1.0326E-03	 -9.8277E-04
            	
      -12.00	  3.3004E-03	  1.9508E-03	  8.1439E-04	  0.0000E+00	
            	 -4.9235E-04	 -6.6266E-04	 -6.1425E-04	 -4.8122E-04
            	
      -10.00	  2.8374E-03	  1.6351E-03	  6.5651E-04	  0.0000E+00	
            	 -3.3447E-04	 -3.4689E-04	 -2.0724E-04	  6.7493E-06
            	
       -8.00	  2.3757E-03	  1.3202E-03	  4.9906E-04	  0.0000E+00	
            	 -1.7702E-04	 -3.1997E-05	  1.9864E-04	  4.9338E-04
            	
       -6.00	  1.9124E-03	  1.0042E-03	  3.4105E-04	  0.0000E+00	
            	 -1.9014E-05	  2.8401E-04	  6.0596E-04	  9.8173E-04
            	
       -5.00	  1.6792E-03	  8.4510E-04	  2.6153E-04	  0.0000E+00	
            	  6.0512E-05	  4.4307E-04	  8.1097E-04	  1.2275E-03
            	
       -4.00	  1.4451E-03	  6.8543E-04	  1.8170E-04	  0.0000E+00	
            	  1.4035E-04	  6.0273E-04	  1.0168E-03	  1.4743E-03
            	
       -2.00	  9.8130E-04	  3.6908E-04	  2.3517E-05	  0.0000E+00	
            	  2.9852E-04	  9.1909E-04	  1.4245E-03	  1.9632E-03
            	
       -1.00	  7.5626E-04	  2.1558E-04	 -5.3229E-05	  0.0000E+00	
            	  3.7527E-04	  1.0726E-03	  1.6224E-03	  2.2004E-03
            	
         .00	  5.3291E-04	  6.3246E-05	 -1.2940E-04	  0.0000E+00	
            	  4.5144E-04	  1.2249E-03	  1.8187E-03	  2.4358E-03
            	
        1.00	  3.0790E-04	 -9.0227E-05	 -2.0613E-04	  0.0000E+00	
            	  5.2818E-04	  1.3784E-03	  2.0166E-03	  2.6729E-03
            	
        2.00	  8.2715E-05	 -2.4382E-04	 -2.8293E-04	  0.0000E+00	
            	  6.0497E-04	  1.5320E-03	  2.2145E-03	  2.9103E-03
            	
        4.00	 -3.6503E-04	 -5.4920E-04	 -4.3562E-04	  0.0000E+00	
            	  7.5766E-04	  1.8374E-03	  2.6082E-03	  3.3822E-03
            	
        5.00	 -5.8831E-04	 -7.0149E-04	 -5.1177E-04	  0.0000E+00	
            	  8.3381E-04	  1.9897E-03	  2.8045E-03	  3.6176E-03
            	
        8.00	 -1.2684E-03	 -1.1654E-03	 -7.4371E-04	  0.0000E+00	
            	  1.0658E-03	  2.4535E-03	  3.4024E-03	  4.3344E-03
            	
       10.00	 -1.7421E-03	 -1.4885E-03	 -9.0525E-04	  0.0000E+00	
            	  1.2273E-03	  2.7766E-03	  3.8188E-03	  4.8337E-03
            	
       12.00	 -2.2606E-03	 -1.8421E-03	 -1.0821E-03	  0.0000E+00	
            	  1.4041E-03	  3.1303E-03	  4.2747E-03	  5.3803E-03
            	
       14.00	 -2.8448E-03	 -2.2406E-03	 -1.2813E-03	  0.0000E+00	
            	  1.6034E-03	  3.5288E-03	  4.7883E-03	  5.9960E-03
            	
       16.00	 -3.4784E-03	 -2.6728E-03	 -1.4974E-03	  0.0000E+00	
            	  1.8194E-03	  3.9609E-03	  5.3453E-03	  6.6639E-03
            	
       18.00	 -4.2069E-03	 -3.1696E-03	 -1.7458E-03	  0.0000E+00	
            	  2.0679E-03	  4.4578E-03	  5.9857E-03	  7.4317E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .1387    
       10.00	   .9480E-01
        5.00	   .4740E-01
         .00	    .000    
       -5.00	  -.4740E-01
      -10.00	  -.9480E-01
      -13.00	  -.1220    
      -16.00	  -.1463    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  3.7762E-03	  2.2754E-03	  9.7667E-04	  0.0000E+00	
            	 -6.5462E-04	 -9.8721E-04	 -1.0326E-03	 -9.8277E-04
            	
      -12.00	  3.3004E-03	  1.9508E-03	  8.1439E-04	  0.0000E+00	
            	 -4.9235E-04	 -6.6266E-04	 -6.1425E-04	 -4.8122E-04
            	
      -10.00	  2.8374E-03	  1.6351E-03	  6.5651E-04	  0.0000E+00	
            	 -3.3447E-04	 -3.4689E-04	 -2.0724E-04	  6.7493E-06
            	
       -8.00	  2.3757E-03	  1.3202E-03	  4.9906E-04	  0.0000E+00	
            	 -1.7702E-04	 -3.1997E-05	  1.9864E-04	  4.9338E-04
            	
       -6.00	  1.9124E-03	  1.0042E-03	  3.4105E-04	  0.0000E+00	
            	 -1.9014E-05	  2.8401E-04	  6.0596E-04	  9.8173E-04
            	
       -5.00	  1.6792E-03	  8.4510E-04	  2.6153E-04	  0.0000E+00	
            	  6.0512E-05	  4.4307E-04	  8.1097E-04	  1.2275E-03
            	
       -4.00	  1.4451E-03	  6.8543E-04	  1.8170E-04	  0.0000E+00	
            	  1.4035E-04	  6.0273E-04	  1.0168E-03	  1.4743E-03
            	
       -2.00	  9.8130E-04	  3.6908E-04	  2.3517E-05	  0.0000E+00	
            	  2.9852E-04	  9.1909E-04	  1.4245E-03	  1.9632E-03
            	
       -1.00	  7.5626E-04	  2.1558E-04	 -5.3229E-05	  0.0000E+00	
            	  3.7527E-04	  1.0726E-03	  1.6224E-03	  2.2004E-03
            	
         .00	  5.3291E-04	  6.3246E-05	 -1.2940E-04	  0.0000E+00	
            	  4.5144E-04	  1.2249E-03	  1.8187E-03	  2.4358E-03
            	
        1.00	  3.0790E-04	 -9.0227E-05	 -2.0613E-04	  0.0000E+00	
            	  5.2818E-04	  1.3784E-03	  2.0166E-03	  2.6729E-03
            	
        2.00	  8.2715E-05	 -2.4382E-04	 -2.8293E-04	  0.0000E+00	
            	  6.0497E-04	  1.5320E-03	  2.2145E-03	  2.9103E-03
            	
        4.00	 -3.6503E-04	 -5.4920E-04	 -4.3562E-04	  0.0000E+00	
            	  7.5766E-04	  1.8374E-03	  2.6082E-03	  3.3822E-03
            	
        5.00	 -5.8831E-04	 -7.0149E-04	 -5.1177E-04	  0.0000E+00	
            	  8.3381E-04	  1.9897E-03	  2.8045E-03	  3.6176E-03
            	
        8.00	 -1.2684E-03	 -1.1654E-03	 -7.4371E-04	  0.0000E+00	
            	  1.0658E-03	  2.4535E-03	  3.4024E-03	  4.3344E-03
            	
       10.00	 -1.7421E-03	 -1.4885E-03	 -9.0525E-04	  0.0000E+00	
            	  1.2273E-03	  2.7766E-03	  3.8188E-03	  4.8337E-03
            	
       12.00	 -2.2606E-03	 -1.8421E-03	 -1.0821E-03	  0.0000E+00	
            	  1.4041E-03	  3.1303E-03	  4.2747E-03	  5.3803E-03
            	
       14.00	 -2.8448E-03	 -2.2406E-03	 -1.2813E-03	  0.0000E+00	
            	  1.6034E-03	  3.5288E-03	  4.7883E-03	  5.9960E-03
            	
       16.00	 -3.4784E-03	 -2.6728E-03	 -1.4974E-03	  0.0000E+00	
            	  1.8194E-03	  3.9609E-03	  5.3453E-03	  6.6639E-03
            	
       18.00	 -4.2069E-03	 -3.1696E-03	 -1.7458E-03	  0.0000E+00	
            	  2.0679E-03	  4.4578E-03	  5.9857E-03	  7.4317E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -14.00	 -1.0717E-02	 -9.0400E-03	 -5.2885E-03	 -2.6442E-03	
            	  0.0000E+00	  2.6442E-03	  5.2885E-03	  9.0400E-03
            	  1.0717E-02	
      -12.00	 -8.5344E-03	 -7.1988E-03	 -4.2113E-03	 -2.1057E-03	
            	  0.0000E+00	  2.1057E-03	  4.2113E-03	  7.1988E-03
            	  8.5344E-03	
      -10.00	 -6.3762E-03	 -5.3782E-03	 -3.1463E-03	 -1.5732E-03	
            	  0.0000E+00	  1.5732E-03	  3.1463E-03	  5.3782E-03
            	  6.3762E-03	
       -8.00	 -4.2627E-03	 -3.5955E-03	 -2.1034E-03	 -1.0517E-03	
            	  0.0000E+00	  1.0517E-03	  2.1034E-03	  3.5955E-03
            	  4.2627E-03	
       -6.00	 -2.2137E-03	 -1.8673E-03	 -1.0924E-03	 -5.4618E-04	
            	  0.0000E+00	  5.4618E-04	  1.0924E-03	  1.8673E-03
            	  2.2137E-03	
       -5.00	 -1.2194E-03	 -1.0285E-03	 -6.0169E-04	 -3.0085E-04	
            	  0.0000E+00	  3.0085E-04	  6.0169E-04	  1.0285E-03
            	  1.2194E-03	
       -4.00	 -2.4805E-04	 -2.0923E-04	 -1.2240E-04	 -6.1200E-05	
            	  0.0000E+00	  6.1200E-05	  1.2240E-04	  2.0923E-04
            	  2.4805E-04	
       -2.00	  1.7015E-03	  1.4352E-03	  8.3962E-04	  4.1981E-04	
            	  0.0000E+00	 -4.1981E-04	 -8.3962E-04	 -1.4352E-03
            	 -1.7015E-03	
       -1.00	  2.7164E-03	  2.2913E-03	  1.3404E-03	  6.7021E-04	
            	  0.0000E+00	 -6.7021E-04	 -1.3404E-03	 -2.2913E-03
            	 -2.7164E-03	
         .00	  3.7559E-03	  3.1680E-03	  1.8533E-03	  9.2666E-04	
            	  0.0000E+00	 -9.2666E-04	 -1.8533E-03	 -3.1680E-03
            	 -3.7559E-03	
        1.00	  4.8177E-03	  4.0637E-03	  2.3773E-03	  1.1886E-03	
            	  0.0000E+00	 -1.1886E-03	 -2.3773E-03	 -4.0637E-03
            	 -4.8177E-03	
        2.00	  5.8995E-03	  4.9762E-03	  2.9111E-03	  1.4556E-03	
            	  0.0000E+00	 -1.4556E-03	 -2.9111E-03	 -4.9762E-03
            	 -5.8995E-03	
        4.00	  8.1140E-03	  6.8441E-03	  4.0038E-03	  2.0019E-03	
            	  0.0000E+00	 -2.0019E-03	 -4.0038E-03	 -6.8441E-03
            	 -8.1140E-03	
        5.00	  9.2418E-03	  7.7954E-03	  4.5603E-03	  2.2802E-03	
            	  0.0000E+00	 -2.2802E-03	 -4.5603E-03	 -7.7954E-03
            	 -9.2418E-03	
        8.00	  1.2677E-02	  1.0693E-02	  6.2556E-03	  3.1278E-03	
            	  0.0000E+00	 -3.1278E-03	 -6.2556E-03	 -1.0693E-02
            	 -1.2677E-02	
       10.00	  1.4799E-02	  1.2483E-02	  7.3024E-03	  3.6512E-03	
            	  0.0000E+00	 -3.6512E-03	 -7.3024E-03	 -1.2483E-02
            	 -1.4799E-02	
       12.00	  1.6442E-02	  1.3868E-02	  8.1131E-03	  4.0565E-03	
            	  0.0000E+00	 -4.0565E-03	 -8.1131E-03	 -1.3868E-02
            	 -1.6442E-02	
       14.00	  1.7731E-02	  1.4956E-02	  8.7494E-03	  4.3747E-03	
            	  0.0000E+00	 -4.3747E-03	 -8.7494E-03	 -1.4956E-02
            	 -1.7731E-02	
       16.00	  1.8598E-02	  1.5687E-02	  9.1770E-03	  4.5885E-03	
            	  0.0000E+00	 -4.5885E-03	 -9.1770E-03	 -1.5687E-02
            	 -1.8598E-02	
       18.00	  1.8272E-02	  1.5412E-02	  9.0163E-03	  4.5081E-03	
            	  0.0000E+00	 -4.5081E-03	 -9.0163E-03	 -1.5412E-02
            	 -1.8272E-02	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.9373E-01
      -40.00	  -.7906E-01
      -20.00	  -.4625E-01
      -10.00	  -.2313E-01
         .00	    .000    
       10.00	   .2313E-01
       20.00	   .4625E-01
       40.00	   .7906E-01
       64.00	   .9373E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .8701E-01
      -12.00	   .6545E-01
      -10.00	   .4829E-01
       -8.00	   .3583E-01
       -6.00	   .2761E-01
       -5.00	   .2510E-01
       -4.00	   .2353E-01
       -2.00	   .2325E-01
       -1.00	   .2435E-01
         .00	   .2665E-01
        1.00	   .3004E-01
        2.00	   .3460E-01
        4.00	   .4725E-01
        5.00	   .5537E-01
        8.00	   .8718E-01
       10.00	   .1124    
       12.00	   .1364    
       14.00	   .1584    
       16.00	   .1773    
       18.00	   .1806    


CL_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.052    
      -12.00	  -.8451    
      -10.00	  -.6410    
       -8.00	  -.4407    
       -6.00	  -.2458    
       -5.00	  -.1509    
       -4.00	  -.5803E-01
       -2.00	   .1282    
       -1.00	   .2250    
         .00	   .3235    
        1.00	   .4234    
        2.00	   .5250    
        4.00	   .7334    
        5.00	   .8397    
        8.00	   1.163    
       10.00	   1.364    
       12.00	   1.524    
       14.00	   1.654    
       16.00	   1.747    
       18.00	   1.735    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .2234    
      -12.00	   .1939    
      -10.00	   .1645    
       -8.00	   .1347    
       -6.00	   .1024    
       -5.00	   .8537E-01
       -4.00	   .6820E-01
       -2.00	   .3423E-01
       -1.00	   .1653E-01
         .00	   .1386E-02
        1.00	  -.1176E-01
        2.00	  -.2418E-01
        4.00	  -.5233E-01
        5.00	  -.6736E-01
        8.00	  -.1152    
       10.00	  -.1507    
       12.00	  -.1961    
       14.00	  -.2515    
       16.00	  -.3172    
       18.00	  -.3172    


CN_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.041    
      -12.00	  -.8403    
      -10.00	  -.6396    
       -8.00	  -.4414    
       -6.00	  -.2473    
       -5.00	  -.1525    
       -4.00	  -.5953E-01
       -2.00	   .1273    
       -1.00	   .2246    
         .00	   .3235    
        1.00	   .4239    
        2.00	   .5259    
        4.00	   .7349    
        5.00	   .8413    
        8.00	   1.164    
       10.00	   1.363    
       12.00	   1.519    
       14.00	   1.643    
       16.00	   1.729    
       18.00	   1.706    


CA_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1700    
      -12.00	  -.1117    
      -10.00	  -.6374E-01
       -8.00	  -.2586E-01
       -6.00	   .1765E-02
       -5.00	   .1185E-01
       -4.00	   .1942E-01
       -2.00	   .2770E-01
       -1.00	   .2827E-01
         .00	   .2665E-01
        1.00	   .2264E-01
        2.00	   .1625E-01
        4.00	  -.4024E-02
        5.00	  -.1803E-01
        8.00	  -.7559E-01
       10.00	  -.1262    
       12.00	  -.1834    
       14.00	  -.2464    
       16.00	  -.3112    
       18.00	  -.3644    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1017    
      -12.00	   .1026    
      -10.00	   .1011    
       -8.00	   .9879E-01
       -6.00	   .9577E-01
       -5.00	   .9389E-01
       -4.00	   .9293E-01
       -2.00	   .9560E-01
       -1.00	   .9765E-01
         .00	   .9921E-01
        1.00	   .1008    
        2.00	   .1025    
        4.00	   .1056    
        5.00	   .1066    
        8.00	   .1035    
       10.00	   .9019E-01
       12.00	   .7238E-01
       14.00	   .5582E-01
       16.00	   .2032E-01
       18.00	  -.3252E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.3166E-02
      -12.00	  -.1473E-01
      -10.00	  -.1479E-01
       -8.00	  -.1553E-01
       -6.00	  -.1673E-01
       -5.00	  -.1709E-01
       -4.00	  -.1711E-01
       -2.00	  -.1746E-01
       -1.00	  -.1642E-01
         .00	  -.1415E-01
        1.00	  -.1278E-01
        2.00	  -.1297E-01
        4.00	  -.1471E-01
        5.00	  -.1526E-01
        8.00	  -.1701E-01
       10.00	  -.2021E-01
       12.00	  -.2521E-01
       14.00	  -.3028E-01
       16.00	  -.3545E-01
       18.00	  -.3545E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2563E-02
      -12.00	  -.2563E-02
      -10.00	  -.2563E-02
       -8.00	  -.2563E-02
       -6.00	  -.2563E-02
       -5.00	  -.2563E-02
       -4.00	  -.2563E-02
       -2.00	  -.2563E-02
       -1.00	  -.2563E-02
         .00	  -.2563E-02
        1.00	  -.2563E-02
        2.00	  -.2563E-02
        4.00	  -.2563E-02
        5.00	  -.2563E-02
        8.00	  -.2563E-02
       10.00	  -.2563E-02
       12.00	  -.2563E-02
       14.00	  -.2563E-02
       16.00	  -.2563E-02
       18.00	  -.2563E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	        -INF
      -12.00	        -INF
      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -5.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
       -1.00	        -INF
         .00	        -INF
        1.00	        -INF
        2.00	        -INF
        4.00	        -INF
        5.00	        -INF
        8.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.3240E-03
      -12.00	  -.3746E-03
      -10.00	  -.4270E-03
       -8.00	  -.4787E-03
       -6.00	  -.5276E-03
       -5.00	  -.5508E-03
       -4.00	  -.5731E-03
       -2.00	  -.6173E-03
       -1.00	  -.6405E-03
         .00	  -.6644E-03
        1.00	  -.6889E-03
        2.00	  -.7143E-03
        4.00	  -.7670E-03
        5.00	  -.7942E-03
        8.00	  -.8781E-03
       10.00	  -.9285E-03
       12.00	  -.9614E-03
       14.00	  -.9793E-03
       16.00	  -.9805E-03
       18.00	  -.9382E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .8016E-01
      -12.00	   .8016E-01
      -10.00	   .8016E-01
       -8.00	   .8016E-01
       -6.00	   .8016E-01
       -5.00	   .8016E-01
       -4.00	   .8016E-01
       -2.00	   .8016E-01
       -1.00	   .8016E-01
         .00	   .8016E-01
        1.00	   .8016E-01
        2.00	   .8016E-01
        4.00	   .8016E-01
        5.00	   .8016E-01
        8.00	   .8016E-01
       10.00	   .8016E-01
       12.00	   .8016E-01
       14.00	   .8016E-01
       16.00	   .8016E-01
       18.00	   .8016E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2083    
      -12.00	  -.2083    
      -10.00	  -.2083    
       -8.00	  -.2083    
       -6.00	  -.2083    
       -5.00	  -.2083    
       -4.00	  -.2083    
       -2.00	  -.2083    
       -1.00	  -.2083    
         .00	  -.2083    
        1.00	  -.2083    
        2.00	  -.2083    
        4.00	  -.2083    
        5.00	  -.2083    
        8.00	  -.2083    
       10.00	  -.2083    
       12.00	  -.2083    
       14.00	  -.2083    
       16.00	  -.2083    
       18.00	  -.2083    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1694E-01
      -12.00	   .1737E-01
      -10.00	   .1784E-01
       -8.00	   .1783E-01
       -6.00	   .1764E-01
       -5.00	   .1751E-01
       -4.00	   .1755E-01
       -2.00	   .1816E-01
       -1.00	   .1800E-01
         .00	   .1747E-01
        1.00	   .1725E-01
        2.00	   .1767E-01
        4.00	   .1883E-01
        5.00	   .1878E-01
        8.00	   .1762E-01
       10.00	   .1558E-01
       12.00	   .1187E-01
       14.00	   .8012E-02
       16.00	   .3176E-02
       18.00	  -.4053E-05


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.7091E-01
      -12.00	  -.7272E-01
      -10.00	  -.7471E-01
       -8.00	  -.7466E-01
       -6.00	  -.7385E-01
       -5.00	  -.7331E-01
       -4.00	  -.7347E-01
       -2.00	  -.7602E-01
       -1.00	  -.7536E-01
         .00	  -.7317E-01
        1.00	  -.7224E-01
        2.00	  -.7400E-01
        4.00	  -.7886E-01
        5.00	  -.7865E-01
        8.00	  -.7379E-01
       10.00	  -.6522E-01
       12.00	  -.4971E-01
       14.00	  -.3355E-01
       16.00	  -.1330E-01
       18.00	   .1697E-04


Clp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.9647E-02
      -12.00	  -.9512E-02
      -10.00	  -.9338E-02
       -8.00	  -.9081E-02
       -6.00	  -.8752E-02
       -5.00	  -.8559E-02
       -4.00	  -.8465E-02
       -2.00	  -.8709E-02
       -1.00	  -.8930E-02
         .00	  -.9133E-02
        1.00	  -.9319E-02
        2.00	  -.9483E-02
        4.00	  -.9760E-02
        5.00	  -.9866E-02
        8.00	  -.9577E-02
       10.00	  -.8280E-02
       12.00	  -.6508E-02
       14.00	  -.4854E-02
       16.00	  -.1383E-02
       18.00	   .3767E-02


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .4117E-03
      -12.00	   .2971E-03
      -10.00	   .1860E-03
       -8.00	   .7937E-04
       -6.00	  -.2227E-04
       -5.00	  -.7108E-04
       -4.00	  -.1184E-03
       -2.00	  -.2131E-03
       -1.00	  -.2627E-03
         .00	  -.3135E-03
        1.00	  -.3655E-03
        2.00	  -.4186E-03
        4.00	  -.5281E-03
        5.00	  -.5845E-03
        8.00	  -.7683E-03
       10.00	  -.9042E-03
       12.00	  -.1024E-02
       14.00	  -.1126E-02
       16.00	  -.1285E-02
       18.00	  -.1346E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1150E-02
      -12.00	   .9323E-03
      -10.00	   .7168E-03
       -8.00	   .5038E-03
       -6.00	   .2916E-03
       -5.00	   .1852E-03
       -4.00	   .7828E-04
       -2.00	  -.1353E-03
       -1.00	  -.2426E-03
         .00	  -.3491E-03
        1.00	  -.4557E-03
        2.00	  -.5623E-03
        4.00	  -.7774E-03
        5.00	  -.8868E-03
        8.00	  -.1273E-02
       10.00	  -.1640E-02
       12.00	  -.2038E-02
       14.00	  -.2411E-02
       16.00	  -.2933E-02
       18.00	  -.3089E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1016E-02
      -12.00	  -.9397E-03
      -10.00	  -.8844E-03
       -8.00	  -.8493E-03
       -6.00	  -.8334E-03
       -5.00	  -.8320E-03
       -4.00	  -.8347E-03
       -2.00	  -.8516E-03
       -1.00	  -.8663E-03
         .00	  -.8856E-03
        1.00	  -.9097E-03
        2.00	  -.9391E-03
        4.00	  -.1014E-02
        5.00	  -.1060E-02
        8.00	  -.1232E-02
       10.00	  -.1362E-02
       12.00	  -.1475E-02
       14.00	  -.1570E-02
       16.00	  -.1634E-02
       18.00	  -.1598E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.3476E-02
      -12.00	  -.2732E-02
      -10.00	  -.1998E-02
       -8.00	  -.1281E-02
       -6.00	  -.5872E-03
       -5.00	  -.2513E-03
       -4.00	   .7637E-04
       -2.00	   .7335E-03
       -1.00	   .1076E-02
         .00	   .1427E-02
        1.00	   .1785E-02
        2.00	   .2151E-02
        4.00	   .2899E-02
        5.00	   .3280E-02
        8.00	   .4442E-02
       10.00	   .5157E-02
       12.00	   .5705E-02
       14.00	   .6129E-02
       16.00	   .6406E-02
       18.00	   .6265E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -14.00	   1.000    
      -12.00	   1.000    
      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -5.00	   1.000    
       -4.00	   1.000    
       -2.00	   .9891    
       -1.00	   .9586    
         .00	   .9306    
        1.00	   .9248    
        2.00	   .9449    
        4.00	   .9980    
        5.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -14.00	  -3.693    
      -12.00	  -2.999    
      -10.00	  -2.270    
       -8.00	  -1.538    
       -6.00	  -.8100    
       -5.00	  -.4503    
       -4.00	  -.9310E-01
       -2.00	   .6334    
       -1.00	   1.015    
         .00	   1.402    
        1.00	   1.784    
        2.00	   2.166    
        4.00	   2.937    
        5.00	   3.324    
        8.00	   4.456    
       10.00	   5.156    
       12.00	   5.732    
       14.00	   6.128    
       16.00	   6.388    
       18.00	   6.388    


d_Epslon_Table
   Alpha_At_Wing_deg

      -14.00	   .3467    
      -12.00	   .3556    
      -10.00	   .3653    
       -8.00	   .3650    
       -6.00	   .3611    
       -5.00	   .3585    
       -4.00	   .3592    
       -2.00	   .3758    
       -1.00	   .3844    
         .00	   .3845    
        1.00	   .3819    
        2.00	   .3829    
        4.00	   .3864    
        5.00	   .3846    
        8.00	   .3608    
       10.00	   .3189    
       12.00	   .2430    
       14.00	   .1640    
       16.00	   .6502E-01
       18.00	  -.8297E-04



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -14.00	  7.5524E-03	  4.5507E-03	  1.9533E-03	 -3.2601E-06	
            	 -1.3092E-03	 -1.9744E-03	 -2.0652E-03	 -1.9655E-03
            	
      -12.00	  6.6007E-03	  3.9016E-03	  1.6288E-03	 -2.6127E-06	
            	 -9.8470E-04	 -1.3253E-03	 -1.2285E-03	 -9.6244E-04
            	
      -10.00	  5.6748E-03	  3.2701E-03	  1.3130E-03	 -1.9805E-06	
            	 -6.6893E-04	 -6.9378E-04	 -4.1449E-04	  1.3499E-05
            	
       -8.00	  4.7514E-03	  2.6403E-03	  9.9812E-04	 -1.3508E-06	
            	 -3.5404E-04	 -6.3994E-05	  3.9728E-04	  9.8676E-04
            	
       -6.00	  3.8248E-03	  2.0083E-03	  6.8211E-04	 -7.1886E-07	
            	 -3.8027E-05	  5.6803E-04	  1.2119E-03	  1.9635E-03
            	
       -5.00	  3.3584E-03	  1.6902E-03	  5.2306E-04	 -4.0075E-07	
            	  1.2102E-04	  8.8613E-04	  1.6219E-03	  2.4550E-03
            	
       -4.00	  2.8902E-03	  1.3709E-03	  3.6339E-04	 -8.1410E-08	
            	  2.8069E-04	  1.2055E-03	  2.0336E-03	  2.9485E-03
            	
       -2.00	  1.9626E-03	  7.3815E-04	  4.7035E-05	  5.5131E-07	
            	  5.9705E-04	  1.8382E-03	  2.8491E-03	  3.9263E-03
            	
       -1.00	  1.5125E-03	  4.3117E-04	 -1.0646E-04	  8.5832E-07	
            	  7.5054E-04	  2.1452E-03	  3.2448E-03	  4.4007E-03
            	
         .00	  1.0658E-03	  1.2649E-04	 -2.5880E-04	  1.1630E-06	
            	  9.0288E-04	  2.4498E-03	  3.6375E-03	  4.8715E-03
            	
        1.00	  6.1579E-04	 -1.8045E-04	 -4.1227E-04	  1.4702E-06	
            	  1.0564E-03	  2.7568E-03	  4.0331E-03	  5.3459E-03
            	
        2.00	  1.6543E-04	 -4.8763E-04	 -5.6586E-04	  1.7772E-06	
            	  1.2099E-03	  3.0640E-03	  4.4291E-03	  5.8206E-03
            	
        4.00	 -7.3005E-04	 -1.0984E-03	 -8.7125E-04	  2.3874E-06	
            	  1.5153E-03	  3.6747E-03	  5.2163E-03	  6.7645E-03
            	
        5.00	 -1.1766E-03	 -1.4030E-03	 -1.0235E-03	  2.6921E-06	
            	  1.6676E-03	  3.9793E-03	  5.6089E-03	  7.2351E-03
            	
        8.00	 -2.5369E-03	 -2.3308E-03	 -1.4874E-03	  3.6196E-06	
            	  2.1315E-03	  4.9071E-03	  6.8048E-03	  8.6689E-03
            	
       10.00	 -3.4842E-03	 -2.9769E-03	 -1.8105E-03	  4.2659E-06	
            	  2.4546E-03	  5.5533E-03	  7.6376E-03	  9.6675E-03
            	
       12.00	 -4.5212E-03	 -3.6842E-03	 -2.1642E-03	  4.9775E-06	
            	  2.8082E-03	  6.2606E-03	  8.5493E-03	  1.0761E-02
            	
       14.00	 -5.6897E-03	 -4.4812E-03	 -2.5626E-03	  5.7719E-06	
            	  3.2067E-03	  7.0575E-03	  9.5765E-03	  1.1992E-02
            	
       16.00	 -6.9569E-03	 -5.3455E-03	 -2.9948E-03	  6.6347E-06	
            	  3.6389E-03	  7.9218E-03	  1.0691E-02	  1.3328E-02
            	
       18.00	 -8.4138E-03	 -6.3392E-03	 -3.4916E-03	  7.6313E-06	
            	  4.1357E-03	  8.9155E-03	  1.1971E-02	  1.4863E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.4814E-01
      -10.00	  -.3283E-01
       -5.00	  -.1642E-01
         .00	   .3283E-04
        5.00	   .1642E-01
       10.00	   .3283E-01
       13.00	   .4232E-01
       16.00	   .5075E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .2775    
      -10.00	   .1896    
       -5.00	   .9480E-01
         .00	  -.1896E-03
        5.00	  -.9480E-01
       10.00	  -.1896    
       13.00	  -.2440    
       16.00	  -.2925    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	  -.3166E-02
        2.00	  -.3166E-02
        4.00	  -.3166E-02
        5.00	  -.3166E-02
        8.00	  -.3166E-02
       10.00	  -.3166E-02
       12.00	  -.3166E-02
       14.00	  -.3166E-02
       16.00	  -.3166E-02
       18.00	  -.3166E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	  -.3166E-02
      -12.00	  -.3166E-02
      -10.00	  -.3166E-02
       -8.00	  -.3166E-02
       -6.00	  -.3166E-02
       -5.00	  -.3166E-02
       -4.00	  -.3166E-02
       -2.00	  -.3166E-02
       -1.00	  -.3166E-02
         .00	  -.3166E-02
        1.00	  -.1248E-01
        2.00	  -.1242E-01
        4.00	  -.1242E-01
        5.00	  -.1242E-01
        8.00	  -.1242E-01
       10.00	  -.1242E-01
       12.00	  -.1244E-01
       14.00	  -.1251E-01
       16.00	  -.1242E-01
       18.00	  -.1242E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.1248E-01
      -10.00	  -.1242E-01
       -5.00	  -.1242E-01
         .00	  -.1242E-01
        5.00	  -.1242E-01
       10.00	  -.1242E-01
       13.00	  -.1244E-01
       16.00	  -.1251E-01



