*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1219    
       10.00	   .2438    
       15.00	   .3559    
       20.00	   .3878    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.2314E-01
       10.00	  -.4623E-01
       15.00	  -.6498E-01
       20.00	  -.8814E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -8.3159E-03	 -1.4490E-02	 -1.8277E-02	
            	 -1.9023E-02	
      -12.00	  0.0000E+00	 -6.6889E-03	 -1.1236E-02	 -1.3527E-02	
            	 -1.3848E-02	
      -10.00	  0.0000E+00	 -5.0619E-03	 -7.9820E-03	 -8.7769E-03	
            	 -8.6722E-03	
       -8.00	  0.0000E+00	 -3.4350E-03	 -4.7281E-03	 -4.0267E-03	
            	 -3.4967E-03	
       -6.00	  0.0000E+00	 -1.8080E-03	 -1.4742E-03	  7.2338E-04	
            	  1.6789E-03	
       -5.00	  0.0000E+00	 -9.9452E-04	  1.5279E-04	  3.0984E-03	
            	  4.2666E-03	
       -4.00	  0.0000E+00	 -1.8104E-04	  1.7798E-03	  5.4735E-03	
            	  6.8544E-03	
       -2.00	  0.0000E+00	  1.4459E-03	  5.0337E-03	  1.0224E-02	
            	  1.2030E-02	
       -1.00	  0.0000E+00	  2.2594E-03	  6.6606E-03	  1.2599E-02	
            	  1.4618E-02	
         .00	  0.0000E+00	  3.0729E-03	  8.2876E-03	  1.4974E-02	
            	  1.7205E-02	
        1.00	  0.0000E+00	  3.8864E-03	  9.9146E-03	  1.7349E-02	
            	  1.9793E-02	
        2.00	  0.0000E+00	  4.6998E-03	  1.1542E-02	  1.9724E-02	
            	  2.2381E-02	
        4.00	  0.0000E+00	  6.3268E-03	  1.4795E-02	  2.4474E-02	
            	  2.7556E-02	
        5.00	  0.0000E+00	  7.1403E-03	  1.6422E-02	  2.6849E-02	
            	  3.0144E-02	
        8.00	  0.0000E+00	  9.5807E-03	  2.1303E-02	  3.3974E-02	
            	  3.7907E-02	
       10.00	  0.0000E+00	  1.1208E-02	  2.4557E-02	  3.8724E-02	
            	  4.3083E-02	
       12.00	  0.0000E+00	  1.2835E-02	  2.7811E-02	  4.3475E-02	
            	  4.8258E-02	
       14.00	  0.0000E+00	  1.4462E-02	  3.1065E-02	  4.8225E-02	
            	  5.3434E-02	
       16.00	  0.0000E+00	  1.6089E-02	  3.4319E-02	  5.2975E-02	
            	  5.8609E-02	
       18.00	  0.0000E+00	  1.7716E-02	  3.7573E-02	  5.7725E-02	
            	  6.3785E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6096E-01
       10.00	   .1219    
       15.00	   .1780    
       20.00	   .1939    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1157E-01
       10.00	  -.2312E-01
       15.00	  -.3249E-01
       20.00	  -.4407E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -4.1579E-03	 -7.2449E-03	 -9.1386E-03	
            	 -9.5116E-03	
      -12.00	  0.0000E+00	 -3.3444E-03	 -5.6180E-03	 -6.7635E-03	
            	 -6.9238E-03	
      -10.00	  0.0000E+00	 -2.5310E-03	 -3.9910E-03	 -4.3884E-03	
            	 -4.3361E-03	
       -8.00	  0.0000E+00	 -1.7175E-03	 -2.3640E-03	 -2.0134E-03	
            	 -1.7483E-03	
       -6.00	  0.0000E+00	 -9.0400E-04	 -7.3708E-04	  3.6169E-04	
            	  8.3943E-04	
       -5.00	  0.0000E+00	 -4.9726E-04	  7.6397E-05	  1.5492E-03	
            	  2.1333E-03	
       -4.00	  0.0000E+00	 -9.0520E-05	  8.8988E-04	  2.7368E-03	
            	  3.4272E-03	
       -2.00	  0.0000E+00	  7.2296E-04	  2.5168E-03	  5.1118E-03	
            	  6.0149E-03	
       -1.00	  0.0000E+00	  1.1297E-03	  3.3303E-03	  6.2994E-03	
            	  7.3088E-03	
         .00	  0.0000E+00	  1.5364E-03	  4.1438E-03	  7.4869E-03	
            	  8.6027E-03	
        1.00	  0.0000E+00	  1.9432E-03	  4.9573E-03	  8.6744E-03	
            	  9.8966E-03	
        2.00	  0.0000E+00	  2.3499E-03	  5.7708E-03	  9.8619E-03	
            	  1.1190E-02	
        4.00	  0.0000E+00	  3.1634E-03	  7.3977E-03	  1.2237E-02	
            	  1.3778E-02	
        5.00	  0.0000E+00	  3.5701E-03	  8.2112E-03	  1.3425E-02	
            	  1.5072E-02	
        8.00	  0.0000E+00	  4.7904E-03	  1.0652E-02	  1.6987E-02	
            	  1.8954E-02	
       10.00	  0.0000E+00	  5.6038E-03	  1.2279E-02	  1.9362E-02	
            	  2.1541E-02	
       12.00	  0.0000E+00	  6.4173E-03	  1.3906E-02	  2.1737E-02	
            	  2.4129E-02	
       14.00	  0.0000E+00	  7.2308E-03	  1.5533E-02	  2.4112E-02	
            	  2.6717E-02	
       16.00	  0.0000E+00	  8.0443E-03	  1.7160E-02	  2.6487E-02	
            	  2.9305E-02	
       18.00	  0.0000E+00	  8.8578E-03	  1.8786E-02	  2.8862E-02	
            	  3.1892E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6096E-01
       10.00	   .1219    
       15.00	   .1780    
       20.00	   .1939    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1157E-01
       10.00	  -.2312E-01
       15.00	  -.3249E-01
       20.00	  -.4407E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -14.00	  0.0000E+00	 -4.1579E-03	 -7.2449E-03	 -9.1386E-03	
            	 -9.5116E-03	
      -12.00	  0.0000E+00	 -3.3444E-03	 -5.6180E-03	 -6.7635E-03	
            	 -6.9238E-03	
      -10.00	  0.0000E+00	 -2.5310E-03	 -3.9910E-03	 -4.3884E-03	
            	 -4.3361E-03	
       -8.00	  0.0000E+00	 -1.7175E-03	 -2.3640E-03	 -2.0134E-03	
            	 -1.7483E-03	
       -6.00	  0.0000E+00	 -9.0400E-04	 -7.3708E-04	  3.6169E-04	
            	  8.3943E-04	
       -5.00	  0.0000E+00	 -4.9726E-04	  7.6397E-05	  1.5492E-03	
            	  2.1333E-03	
       -4.00	  0.0000E+00	 -9.0520E-05	  8.8988E-04	  2.7368E-03	
            	  3.4272E-03	
       -2.00	  0.0000E+00	  7.2296E-04	  2.5168E-03	  5.1118E-03	
            	  6.0149E-03	
       -1.00	  0.0000E+00	  1.1297E-03	  3.3303E-03	  6.2994E-03	
            	  7.3088E-03	
         .00	  0.0000E+00	  1.5364E-03	  4.1438E-03	  7.4869E-03	
            	  8.6027E-03	
        1.00	  0.0000E+00	  1.9432E-03	  4.9573E-03	  8.6744E-03	
            	  9.8966E-03	
        2.00	  0.0000E+00	  2.3499E-03	  5.7708E-03	  9.8619E-03	
            	  1.1190E-02	
        4.00	  0.0000E+00	  3.1634E-03	  7.3977E-03	  1.2237E-02	
            	  1.3778E-02	
        5.00	  0.0000E+00	  3.5701E-03	  8.2112E-03	  1.3425E-02	
            	  1.5072E-02	
        8.00	  0.0000E+00	  4.7904E-03	  1.0652E-02	  1.6987E-02	
            	  1.8954E-02	
       10.00	  0.0000E+00	  5.6038E-03	  1.2279E-02	  1.9362E-02	
            	  2.1541E-02	
       12.00	  0.0000E+00	  6.4173E-03	  1.3906E-02	  2.1737E-02	
            	  2.4129E-02	
       14.00	  0.0000E+00	  7.2308E-03	  1.5533E-02	  2.4112E-02	
            	  2.6717E-02	
       16.00	  0.0000E+00	  8.0443E-03	  1.7160E-02	  2.6487E-02	
            	  2.9305E-02	
       18.00	  0.0000E+00	  8.8578E-03	  1.8786E-02	  2.8862E-02	
            	  3.1892E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.4814E-01
       10.00	  -.3283E-01
        5.00	  -.1642E-01
         .00	    .000    
       -5.00	   .1642E-01
      -10.00	   .3283E-01
      -13.00	   .4232E-01
      -16.00	   .5075E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .2752    
       10.00	   .1880    
        5.00	   .9402E-01
         .00	    .000    
       -5.00	  -.9402E-01
      -10.00	  -.1880    
      -13.00	  -.2420    
      -16.00	  -.2901    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  8.1140E-03	  4.9338E-03	  2.1448E-03	  0.0000E+00	
            	 -1.5008E-03	 -2.3574E-03	 -2.5588E-03	 -2.5574E-03
            	
      -12.00	  7.1664E-03	  4.2875E-03	  1.8217E-03	  0.0000E+00	
            	 -1.1776E-03	 -1.7111E-03	 -1.7258E-03	 -1.5587E-03
            	
      -10.00	  6.2433E-03	  3.6579E-03	  1.5069E-03	  0.0000E+00	
            	 -8.6281E-04	 -1.0815E-03	 -9.1429E-04	 -5.8573E-04
            	
       -8.00	  5.3247E-03	  3.0313E-03	  1.1936E-03	  0.0000E+00	
            	 -5.4955E-04	 -4.5501E-04	 -1.0672E-04	  3.8249E-04
            	
       -6.00	  4.4063E-03	  2.4049E-03	  8.8041E-04	  0.0000E+00	
            	 -2.3632E-04	  1.7143E-04	  7.0074E-04	  1.3506E-03
            	
       -5.00	  3.9459E-03	  2.0909E-03	  7.2339E-04	  0.0000E+00	
            	 -7.9309E-05	  4.8546E-04	  1.1055E-03	  1.8359E-03
            	
       -4.00	  3.4839E-03	  1.7758E-03	  5.6584E-04	  0.0000E+00	
            	  7.8242E-05	  8.0057E-04	  1.5117E-03	  2.3228E-03
            	
       -2.00	  2.5545E-03	  1.1419E-03	  2.4889E-04	  0.0000E+00	
            	  3.9520E-04	  1.4345E-03	  2.3287E-03	  3.3024E-03
            	
       -1.00	  2.0948E-03	  8.2835E-04	  9.2136E-05	  0.0000E+00	
            	  5.5195E-04	  1.7480E-03	  2.7328E-03	  3.7869E-03
            	
         .00	  1.6404E-03	  5.1839E-04	 -6.2847E-05	  0.0000E+00	
            	  7.0693E-04	  2.0579E-03	  3.1324E-03	  4.2659E-03
            	
        1.00	  1.1858E-03	  2.0833E-04	 -2.1788E-04	  0.0000E+00	
            	  8.6196E-04	  2.3680E-03	  3.5320E-03	  4.7451E-03
            	
        2.00	  7.3376E-04	 -9.9997E-05	 -3.7204E-04	  0.0000E+00	
            	  1.0161E-03	  2.6763E-03	  3.9294E-03	  5.2216E-03
            	
        4.00	 -1.6788E-04	 -7.1497E-04	 -6.7953E-04	  0.0000E+00	
            	  1.3236E-03	  3.2913E-03	  4.7221E-03	  6.1719E-03
            	
        5.00	 -6.1792E-04	 -1.0219E-03	 -8.3300E-04	  0.0000E+00	
            	  1.4771E-03	  3.5983E-03	  5.1177E-03	  6.6463E-03
            	
        8.00	 -1.9762E-03	 -1.9484E-03	 -1.2962E-03	  0.0000E+00	
            	  1.9403E-03	  4.5247E-03	  6.3119E-03	  8.0779E-03
            	
       10.00	 -2.9052E-03	 -2.5820E-03	 -1.6131E-03	  0.0000E+00	
            	  2.2571E-03	  5.1583E-03	  7.1286E-03	  9.0572E-03
            	
       12.00	 -3.9086E-03	 -3.2664E-03	 -1.9552E-03	  0.0000E+00	
            	  2.5993E-03	  5.8427E-03	  8.0107E-03	  1.0115E-02
            	
       14.00	 -5.0556E-03	 -4.0487E-03	 -2.3464E-03	  0.0000E+00	
            	  2.9905E-03	  6.6250E-03	  9.0191E-03	  1.1324E-02
            	
       16.00	 -6.2879E-03	 -4.8892E-03	 -2.7666E-03	  0.0000E+00	
            	  3.4107E-03	  7.4655E-03	  1.0102E-02	  1.2623E-02
            	
       18.00	 -7.6370E-03	 -5.8094E-03	 -3.2267E-03	  0.0000E+00	
            	  3.8708E-03	  8.3857E-03	  1.1289E-02	  1.4045E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .1376    
       10.00	   .9402E-01
        5.00	   .4701E-01
         .00	    .000    
       -5.00	  -.4701E-01
      -10.00	  -.9402E-01
      -13.00	  -.1210    
      -16.00	  -.1451    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  4.0570E-03	  2.4669E-03	  1.0724E-03	  0.0000E+00	
            	 -7.5038E-04	 -1.1787E-03	 -1.2794E-03	 -1.2787E-03
            	
      -12.00	  3.5832E-03	  2.1437E-03	  9.1084E-04	  0.0000E+00	
            	 -5.8880E-04	 -8.5556E-04	 -8.6289E-04	 -7.7933E-04
            	
      -10.00	  3.1217E-03	  1.8289E-03	  7.5345E-04	  0.0000E+00	
            	 -4.3141E-04	 -5.4077E-04	 -4.5714E-04	 -2.9287E-04
            	
       -8.00	  2.6624E-03	  1.5157E-03	  5.9682E-04	  0.0000E+00	
            	 -2.7477E-04	 -2.2751E-04	 -5.3361E-05	  1.9124E-04
            	
       -6.00	  2.2031E-03	  1.2024E-03	  4.4020E-04	  0.0000E+00	
            	 -1.1816E-04	  8.5717E-05	  3.5037E-04	  6.7529E-04
            	
       -5.00	  1.9729E-03	  1.0454E-03	  3.6170E-04	  0.0000E+00	
            	 -3.9655E-05	  2.4273E-04	  5.5275E-04	  9.1793E-04
            	
       -4.00	  1.7419E-03	  8.8788E-04	  2.8292E-04	  0.0000E+00	
            	  3.9121E-05	  4.0028E-04	  7.5583E-04	  1.1614E-03
            	
       -2.00	  1.2772E-03	  5.7093E-04	  1.2444E-04	  0.0000E+00	
            	  1.9760E-04	  7.1724E-04	  1.1644E-03	  1.6512E-03
            	
       -1.00	  1.0474E-03	  4.1418E-04	  4.6068E-05	  0.0000E+00	
            	  2.7597E-04	  8.7399E-04	  1.3664E-03	  1.8935E-03
            	
         .00	  8.2020E-04	  2.5919E-04	 -3.1423E-05	  0.0000E+00	
            	  3.5346E-04	  1.0290E-03	  1.5662E-03	  2.1330E-03
            	
        1.00	  5.9290E-04	  1.0416E-04	 -1.0894E-04	  0.0000E+00	
            	  4.3098E-04	  1.1840E-03	  1.7660E-03	  2.3725E-03
            	
        2.00	  3.6688E-04	 -4.9999E-05	 -1.8602E-04	  0.0000E+00	
            	  5.0806E-04	  1.3382E-03	  1.9647E-03	  2.6108E-03
            	
        4.00	 -8.3942E-05	 -3.5749E-04	 -3.3976E-04	  0.0000E+00	
            	  6.6180E-04	  1.6457E-03	  2.3610E-03	  3.0860E-03
            	
        5.00	 -3.0896E-04	 -5.1096E-04	 -4.1650E-04	  0.0000E+00	
            	  7.3854E-04	  1.7991E-03	  2.5589E-03	  3.3231E-03
            	
        8.00	 -9.8810E-04	 -9.7418E-04	 -6.4811E-04	  0.0000E+00	
            	  9.7015E-04	  2.2623E-03	  3.1559E-03	  4.0390E-03
            	
       10.00	 -1.4526E-03	 -1.2910E-03	 -8.0653E-04	  0.0000E+00	
            	  1.1286E-03	  2.5792E-03	  3.5643E-03	  4.5286E-03
            	
       12.00	 -1.9543E-03	 -1.6332E-03	 -9.7762E-04	  0.0000E+00	
            	  1.2997E-03	  2.9214E-03	  4.0054E-03	  5.0574E-03
            	
       14.00	 -2.5278E-03	 -2.0243E-03	 -1.1732E-03	  0.0000E+00	
            	  1.4952E-03	  3.3125E-03	  4.5095E-03	  5.6619E-03
            	
       16.00	 -3.1439E-03	 -2.4446E-03	 -1.3833E-03	  0.0000E+00	
            	  1.7054E-03	  3.7328E-03	  5.0512E-03	  6.3113E-03
            	
       18.00	 -3.8185E-03	 -2.9047E-03	 -1.6134E-03	  0.0000E+00	
            	  1.9354E-03	  4.1929E-03	  5.6443E-03	  7.0223E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.2407E-01
       10.00	  -.1642E-01
        5.00	  -.8208E-02
         .00	    .000    
       -5.00	   .8208E-02
      -10.00	   .1642E-01
      -13.00	   .2116E-01
      -16.00	   .2537E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .1376    
       10.00	   .9402E-01
        5.00	   .4701E-01
         .00	    .000    
       -5.00	  -.4701E-01
      -10.00	  -.9402E-01
      -13.00	  -.1210    
      -16.00	  -.1451    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -14.00	  4.0570E-03	  2.4669E-03	  1.0724E-03	  0.0000E+00	
            	 -7.5038E-04	 -1.1787E-03	 -1.2794E-03	 -1.2787E-03
            	
      -12.00	  3.5832E-03	  2.1437E-03	  9.1084E-04	  0.0000E+00	
            	 -5.8880E-04	 -8.5556E-04	 -8.6289E-04	 -7.7933E-04
            	
      -10.00	  3.1217E-03	  1.8289E-03	  7.5345E-04	  0.0000E+00	
            	 -4.3141E-04	 -5.4077E-04	 -4.5714E-04	 -2.9287E-04
            	
       -8.00	  2.6624E-03	  1.5157E-03	  5.9682E-04	  0.0000E+00	
            	 -2.7477E-04	 -2.2751E-04	 -5.3361E-05	  1.9124E-04
            	
       -6.00	  2.2031E-03	  1.2024E-03	  4.4020E-04	  0.0000E+00	
            	 -1.1816E-04	  8.5717E-05	  3.5037E-04	  6.7529E-04
            	
       -5.00	  1.9729E-03	  1.0454E-03	  3.6170E-04	  0.0000E+00	
            	 -3.9655E-05	  2.4273E-04	  5.5275E-04	  9.1793E-04
            	
       -4.00	  1.7419E-03	  8.8788E-04	  2.8292E-04	  0.0000E+00	
            	  3.9121E-05	  4.0028E-04	  7.5583E-04	  1.1614E-03
            	
       -2.00	  1.2772E-03	  5.7093E-04	  1.2444E-04	  0.0000E+00	
            	  1.9760E-04	  7.1724E-04	  1.1644E-03	  1.6512E-03
            	
       -1.00	  1.0474E-03	  4.1418E-04	  4.6068E-05	  0.0000E+00	
            	  2.7597E-04	  8.7399E-04	  1.3664E-03	  1.8935E-03
            	
         .00	  8.2020E-04	  2.5919E-04	 -3.1423E-05	  0.0000E+00	
            	  3.5346E-04	  1.0290E-03	  1.5662E-03	  2.1330E-03
            	
        1.00	  5.9290E-04	  1.0416E-04	 -1.0894E-04	  0.0000E+00	
            	  4.3098E-04	  1.1840E-03	  1.7660E-03	  2.3725E-03
            	
        2.00	  3.6688E-04	 -4.9999E-05	 -1.8602E-04	  0.0000E+00	
            	  5.0806E-04	  1.3382E-03	  1.9647E-03	  2.6108E-03
            	
        4.00	 -8.3942E-05	 -3.5749E-04	 -3.3976E-04	  0.0000E+00	
            	  6.6180E-04	  1.6457E-03	  2.3610E-03	  3.0860E-03
            	
        5.00	 -3.0896E-04	 -5.1096E-04	 -4.1650E-04	  0.0000E+00	
            	  7.3854E-04	  1.7991E-03	  2.5589E-03	  3.3231E-03
            	
        8.00	 -9.8810E-04	 -9.7418E-04	 -6.4811E-04	  0.0000E+00	
            	  9.7015E-04	  2.2623E-03	  3.1559E-03	  4.0390E-03
            	
       10.00	 -1.4526E-03	 -1.2910E-03	 -8.0653E-04	  0.0000E+00	
            	  1.1286E-03	  2.5792E-03	  3.5643E-03	  4.5286E-03
            	
       12.00	 -1.9543E-03	 -1.6332E-03	 -9.7762E-04	  0.0000E+00	
            	  1.2997E-03	  2.9214E-03	  4.0054E-03	  5.0574E-03
            	
       14.00	 -2.5278E-03	 -2.0243E-03	 -1.1732E-03	  0.0000E+00	
            	  1.4952E-03	  3.3125E-03	  4.5095E-03	  5.6619E-03
            	
       16.00	 -3.1439E-03	 -2.4446E-03	 -1.3833E-03	  0.0000E+00	
            	  1.7054E-03	  3.7328E-03	  5.0512E-03	  6.3113E-03
            	
       18.00	 -3.8185E-03	 -2.9047E-03	 -1.6134E-03	  0.0000E+00	
            	  1.9354E-03	  4.1929E-03	  5.6443E-03	  7.0223E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -14.00	 -1.2063E-02	 -1.0175E-02	 -5.9524E-03	 -2.9762E-03	
            	  0.0000E+00	  2.9762E-03	  5.9524E-03	  1.0175E-02
            	  1.2063E-02	
      -12.00	 -9.8949E-03	 -8.3463E-03	 -4.8826E-03	 -2.4413E-03	
            	  0.0000E+00	  2.4413E-03	  4.8826E-03	  8.3463E-03
            	  9.8949E-03	
      -10.00	 -7.7347E-03	 -6.5241E-03	 -3.8167E-03	 -1.9083E-03	
            	  0.0000E+00	  1.9083E-03	  3.8167E-03	  6.5241E-03
            	  7.7347E-03	
       -8.00	 -5.6020E-03	 -4.7252E-03	 -2.7643E-03	 -1.3821E-03	
            	  0.0000E+00	  1.3821E-03	  2.7643E-03	  4.7252E-03
            	  5.6020E-03	
       -6.00	 -3.5166E-03	 -2.9662E-03	 -1.7353E-03	 -8.6763E-04	
            	  0.0000E+00	  8.6763E-04	  1.7353E-03	  2.9662E-03
            	  3.5166E-03	
       -5.00	 -2.4976E-03	 -2.1067E-03	 -1.2324E-03	 -6.1621E-04	
            	  0.0000E+00	  6.1621E-04	  1.2324E-03	  2.1067E-03
            	  2.4976E-03	
       -4.00	 -1.4973E-03	 -1.2630E-03	 -7.3886E-04	 -3.6943E-04	
            	  0.0000E+00	  3.6943E-04	  7.3886E-04	  1.2630E-03
            	  1.4973E-03	
       -2.00	  4.4310E-04	  3.7375E-04	  2.1865E-04	  1.0932E-04	
            	  0.0000E+00	 -1.0932E-04	 -2.1865E-04	 -3.7375E-04
            	 -4.4310E-04	
       -1.00	  1.4233E-03	  1.2005E-03	  7.0231E-04	  3.5116E-04	
            	  0.0000E+00	 -3.5116E-04	 -7.0231E-04	 -1.2005E-03
            	 -1.4233E-03	
         .00	  2.4277E-03	  2.0478E-03	  1.1980E-03	  5.9898E-04	
            	  0.0000E+00	 -5.9898E-04	 -1.1980E-03	 -2.0478E-03
            	 -2.4277E-03	
        1.00	  3.4544E-03	  2.9137E-03	  1.7045E-03	  8.5227E-04	
            	  0.0000E+00	 -8.5227E-04	 -1.7045E-03	 -2.9137E-03
            	 -3.4544E-03	
        2.00	  4.5009E-03	  3.7965E-03	  2.2210E-03	  1.1105E-03	
            	  0.0000E+00	 -1.1105E-03	 -2.2210E-03	 -3.7965E-03
            	 -4.5009E-03	
        4.00	  6.6448E-03	  5.6048E-03	  3.2789E-03	  1.6394E-03	
            	  0.0000E+00	 -1.6394E-03	 -3.2789E-03	 -5.6048E-03
            	 -6.6448E-03	
        5.00	  7.7374E-03	  6.5265E-03	  3.8180E-03	  1.9090E-03	
            	  0.0000E+00	 -1.9090E-03	 -3.8180E-03	 -6.5265E-03
            	 -7.7374E-03	
        8.00	  1.1069E-02	  9.3365E-03	  5.4619E-03	  2.7310E-03	
            	  0.0000E+00	 -2.7310E-03	 -5.4619E-03	 -9.3365E-03
            	 -1.1069E-02	
       10.00	  1.3289E-02	  1.1209E-02	  6.5576E-03	  3.2788E-03	
            	  0.0000E+00	 -3.2788E-03	 -6.5576E-03	 -1.1209E-02
            	 -1.3289E-02	
       12.00	  1.4986E-02	  1.2641E-02	  7.3948E-03	  3.6974E-03	
            	  0.0000E+00	 -3.6974E-03	 -7.3948E-03	 -1.2641E-02
            	 -1.4986E-02	
       14.00	  1.6348E-02	  1.3789E-02	  8.0668E-03	  4.0334E-03	
            	  0.0000E+00	 -4.0334E-03	 -8.0668E-03	 -1.3789E-02
            	 -1.6348E-02	
       16.00	  1.7303E-02	  1.4595E-02	  8.5380E-03	  4.2690E-03	
            	  0.0000E+00	 -4.2690E-03	 -8.5380E-03	 -1.4595E-02
            	 -1.7303E-02	
       18.00	  1.7519E-02	  1.4777E-02	  8.6449E-03	  4.3224E-03	
            	  0.0000E+00	 -4.3224E-03	 -8.6449E-03	 -1.4777E-02
            	 -1.7519E-02	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.9430E-01
      -40.00	  -.7954E-01
      -20.00	  -.4653E-01
      -10.00	  -.2327E-01
         .00	    .000    
       10.00	   .2327E-01
       20.00	   .4653E-01
       40.00	   .7954E-01
       64.00	   .9430E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        4.00	    .000    
        5.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .9355E-01
      -12.00	   .7140E-01
      -10.00	   .5349E-01
       -8.00	   .3963E-01
       -6.00	   .3009E-01
       -5.00	   .2678E-01
       -4.00	   .2455E-01
       -2.00	   .2237E-01
       -1.00	   .2256E-01
         .00	   .2368E-01
        1.00	   .2582E-01
        2.00	   .2895E-01
        4.00	   .3824E-01
        5.00	   .4444E-01
        8.00	   .6952E-01
       10.00	   .9176E-01
       12.00	   .1130    
       14.00	   .1331    
       16.00	   .1512    
       18.00	   .1614    


CL_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.160    
      -12.00	  -.9562    
      -10.00	  -.7531    
       -8.00	  -.5524    
       -6.00	  -.3555    
       -5.00	  -.2590    
       -4.00	  -.1643    
       -2.00	   .2034E-01
       -1.00	   .1134    
         .00	   .2079    
        1.00	   .3040    
        2.00	   .4020    
        4.00	   .6034    
        5.00	   .7060    
        8.00	   1.019    
       10.00	   1.227    
       12.00	   1.390    
       14.00	   1.526    
       16.00	   1.626    
       18.00	   1.661    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .3663    
      -12.00	   .3094    
      -10.00	   .2550    
       -8.00	   .2005    
       -6.00	   .1453    
       -5.00	   .1172    
       -4.00	   .8969E-01
       -2.00	   .3214E-01
       -1.00	   .4009E-02
         .00	  -.2174E-01
        1.00	  -.4620E-01
        2.00	  -.7153E-01
        4.00	  -.1266    
        5.00	  -.1548    
        8.00	  -.2426    
       10.00	  -.3037    
       12.00	  -.3675    
       14.00	  -.4384    
       16.00	  -.5140    
       18.00	  -.5140    


CN_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -1.149    
      -12.00	  -.9502    
      -10.00	  -.7510    
       -8.00	  -.5525    
       -6.00	  -.3567    
       -5.00	  -.2604    
       -4.00	  -.1656    
       -2.00	   .1955E-01
       -1.00	   .1129    
         .00	   .2079    
        1.00	   .3044    
        2.00	   .4028    
        4.00	   .6046    
        5.00	   .7072    
        8.00	   1.018    
       10.00	   1.225    
       12.00	   1.384    
       14.00	   1.513    
       16.00	   1.605    
       18.00	   1.629    


CA_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1900    
      -12.00	  -.1290    
      -10.00	  -.7811E-01
       -8.00	  -.3763E-01
       -6.00	  -.7230E-02
       -5.00	   .4105E-02
       -4.00	   .1302E-01
       -2.00	   .2307E-01
       -1.00	   .2454E-01
         .00	   .2368E-01
        1.00	   .2051E-01
        2.00	   .1490E-01
        4.00	  -.3947E-02
        5.00	  -.1726E-01
        8.00	  -.7294E-01
       10.00	  -.1228    
       12.00	  -.1786    
       14.00	  -.2399    
       16.00	  -.3029    
       18.00	  -.3596    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1001    
      -12.00	   .1018    
      -10.00	   .1010    
       -8.00	   .9941E-01
       -6.00	   .9713E-01
       -5.00	   .9558E-01
       -4.00	   .9391E-01
       -2.00	   .9279E-01
       -1.00	   .9377E-01
         .00	   .9533E-01
        1.00	   .9707E-01
        2.00	   .9891E-01
        4.00	   .1020    
        5.00	   .1030    
        8.00	   .1043    
       10.00	   .9293E-01
       12.00	   .7460E-01
       14.00	   .5891E-01
       16.00	   .3370E-01
       18.00	   .7387E-03


Cma_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.1559E-01
      -12.00	  -.2782E-01
      -10.00	  -.2723E-01
       -8.00	  -.2743E-01
       -6.00	  -.2791E-01
       -5.00	  -.2779E-01
       -4.00	  -.2793E-01
       -2.00	  -.2835E-01
       -1.00	  -.2694E-01
         .00	  -.2510E-01
        1.00	  -.2490E-01
        2.00	  -.2606E-01
        4.00	  -.2801E-01
        5.00	  -.2851E-01
        8.00	  -.3003E-01
       10.00	  -.3122E-01
       12.00	  -.3368E-01
       14.00	  -.3663E-01
       16.00	  -.3895E-01
       18.00	  -.3895E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2563E-02
      -12.00	  -.2563E-02
      -10.00	  -.2563E-02
       -8.00	  -.2563E-02
       -6.00	  -.2563E-02
       -5.00	  -.2563E-02
       -4.00	  -.2563E-02
       -2.00	  -.2563E-02
       -1.00	  -.2563E-02
         .00	  -.2563E-02
        1.00	  -.2563E-02
        2.00	  -.2563E-02
        4.00	  -.2563E-02
        5.00	  -.2563E-02
        8.00	  -.2563E-02
       10.00	  -.2563E-02
       12.00	  -.2563E-02
       14.00	  -.2563E-02
       16.00	  -.2563E-02
       18.00	  -.2563E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	        -INF
      -12.00	        -INF
      -10.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -5.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
       -1.00	        -INF
         .00	        -INF
        1.00	        -INF
        2.00	        -INF
        4.00	        -INF
        5.00	        -INF
        8.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2783E-03
      -12.00	  -.3283E-03
      -10.00	  -.3806E-03
       -8.00	  -.4328E-03
       -6.00	  -.4829E-03
       -5.00	  -.5069E-03
       -4.00	  -.5301E-03
       -2.00	  -.5740E-03
       -1.00	  -.5960E-03
         .00	  -.6186E-03
        1.00	  -.6419E-03
        2.00	  -.6660E-03
        4.00	  -.7162E-03
        5.00	  -.7422E-03
        8.00	  -.8223E-03
       10.00	  -.8760E-03
       12.00	  -.9107E-03
       14.00	  -.9311E-03
       16.00	  -.9354E-03
       18.00	  -.9119E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1020    
      -12.00	   .1020    
      -10.00	   .1020    
       -8.00	   .1020    
       -6.00	   .1020    
       -5.00	   .1020    
       -4.00	   .1020    
       -2.00	   .1020    
       -1.00	   .1020    
         .00	   .1020    
        1.00	   .1020    
        2.00	   .1020    
        4.00	   .1020    
        5.00	   .1020    
        8.00	   .1020    
       10.00	   .1020    
       12.00	   .1020    
       14.00	   .1020    
       16.00	   .1020    
       18.00	   .1020    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.2076    
      -12.00	  -.2076    
      -10.00	  -.2076    
       -8.00	  -.2076    
       -6.00	  -.2076    
       -5.00	  -.2076    
       -4.00	  -.2076    
       -2.00	  -.2076    
       -1.00	  -.2076    
         .00	  -.2076    
        1.00	  -.2076    
        2.00	  -.2076    
        4.00	  -.2076    
        5.00	  -.2076    
        8.00	  -.2076    
       10.00	  -.2076    
       12.00	  -.2076    
       14.00	  -.2076    
       16.00	  -.2076    
       18.00	  -.2076    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1693E-01
      -12.00	   .1733E-01
      -10.00	   .1782E-01
       -8.00	   .1789E-01
       -6.00	   .1784E-01
       -5.00	   .1776E-01
       -4.00	   .1765E-01
       -2.00	   .1723E-01
       -1.00	   .1691E-01
         .00	   .1674E-01
        1.00	   .1700E-01
        2.00	   .1765E-01
        4.00	   .1849E-01
        5.00	   .1846E-01
        8.00	   .1785E-01
       10.00	   .1631E-01
       12.00	   .1269E-01
       14.00	   .8880E-02
       16.00	   .5519E-02
       18.00	   .3578E-02


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.7026E-01
      -12.00	  -.7195E-01
      -10.00	  -.7396E-01
       -8.00	  -.7427E-01
       -6.00	  -.7406E-01
       -5.00	  -.7374E-01
       -4.00	  -.7327E-01
       -2.00	  -.7154E-01
       -1.00	  -.7019E-01
         .00	  -.6951E-01
        1.00	  -.7055E-01
        2.00	  -.7328E-01
        4.00	  -.7675E-01
        5.00	  -.7663E-01
        8.00	  -.7412E-01
       10.00	  -.6769E-01
       12.00	  -.5266E-01
       14.00	  -.3686E-01
       16.00	  -.2291E-01
       18.00	  -.1485E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.9639E-02
      -12.00	  -.9575E-02
      -10.00	  -.9472E-02
       -8.00	  -.9286E-02
       -6.00	  -.9027E-02
       -5.00	  -.8869E-02
       -4.00	  -.8694E-02
       -2.00	  -.8569E-02
       -1.00	  -.8701E-02
         .00	  -.8903E-02
        1.00	  -.9088E-02
        2.00	  -.9251E-02
        4.00	  -.9529E-02
        5.00	  -.9635E-02
        8.00	  -.9780E-02
       10.00	  -.8665E-02
       12.00	  -.6817E-02
       14.00	  -.5223E-02
       16.00	  -.2747E-02
       18.00	   .4595E-03


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .5575E-03
      -12.00	   .4377E-03
      -10.00	   .3197E-03
       -8.00	   .2056E-03
       -6.00	   .9595E-04
       -5.00	   .4301E-04
       -4.00	  -.8712E-05
       -2.00	  -.1076E-03
       -1.00	  -.1576E-03
         .00	  -.2090E-03
        1.00	  -.2618E-03
        2.00	  -.3157E-03
        4.00	  -.4269E-03
        5.00	  -.4840E-03
        8.00	  -.6616E-03
       10.00	  -.8005E-03
       12.00	  -.9164E-03
       14.00	  -.1012E-02
       16.00	  -.1108E-02
       18.00	  -.1122E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -14.00	   .1368E-02
      -12.00	   .1132E-02
      -10.00	   .8958E-03
       -8.00	   .6641E-03
       -6.00	   .4353E-03
       -5.00	   .3215E-03
       -4.00	   .2074E-03
       -2.00	  -.1925E-04
       -1.00	  -.1333E-03
         .00	  -.2476E-03
        1.00	  -.3623E-03
        2.00	  -.4772E-03
        4.00	  -.7093E-03
        5.00	  -.8270E-03
        8.00	  -.1192E-02
       10.00	  -.1538E-02
       12.00	  -.1909E-02
       14.00	  -.2247E-02
       16.00	  -.2624E-02
       18.00	  -.2829E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.9710E-03
      -12.00	  -.9154E-03
      -10.00	  -.8732E-03
       -8.00	  -.8444E-03
       -6.00	  -.8286E-03
       -5.00	  -.8254E-03
       -4.00	  -.8250E-03
       -2.00	  -.8322E-03
       -1.00	  -.8395E-03
         .00	  -.8496E-03
        1.00	  -.8626E-03
        2.00	  -.8787E-03
        4.00	  -.9207E-03
        5.00	  -.9468E-03
        8.00	  -.1047E-02
       10.00	  -.1130E-02
       12.00	  -.1202E-02
       14.00	  -.1263E-02
       16.00	  -.1307E-02
       18.00	  -.1310E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -14.00	  -.3927E-02
      -12.00	  -.3192E-02
      -10.00	  -.2461E-02
       -8.00	  -.1741E-02
       -6.00	  -.1039E-02
       -5.00	  -.6962E-03
       -4.00	  -.3603E-03
       -2.00	   .2901E-03
       -1.00	   .6184E-03
         .00	   .9551E-03
        1.00	   .1299E-02
        2.00	   .1650E-02
        4.00	   .2370E-02
        5.00	   .2737E-02
        8.00	   .3856E-02
       10.00	   .4602E-02
       12.00	   .5165E-02
       14.00	   .5613E-02
       16.00	   .5918E-02
       18.00	   .5968E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -14.00	   1.000    
      -12.00	   1.000    
      -10.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -5.00	   1.000    
       -4.00	   1.000    
       -2.00	   .9706    
       -1.00	   .9373    
         .00	   .9197    
        1.00	   .9294    
        2.00	   .9594    
        4.00	   1.000    
        5.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -14.00	  -4.201    
      -12.00	  -3.502    
      -10.00	  -2.769    
       -8.00	  -2.030    
       -6.00	  -1.291    
       -5.00	  -.9233    
       -4.00	  -.5576    
       -2.00	   .1665    
       -1.00	   .5355    
         .00	   .9116    
        1.00	   1.287    
        2.00	   1.667    
        4.00	   2.429    
        5.00	   2.811    
        8.00	   3.946    
       10.00	   4.671    
       12.00	   5.293    
       14.00	   5.719    
       16.00	   6.027    
       18.00	   6.175    


d_Epslon_Table
   Alpha_At_Wing_deg

      -14.00	   .3495    
      -12.00	   .3580    
      -10.00	   .3679    
       -8.00	   .3695    
       -6.00	   .3685    
       -5.00	   .3668    
       -4.00	   .3645    
       -2.00	   .3667    
       -1.00	   .3725    
         .00	   .3760    
        1.00	   .3776    
        2.00	   .3800    
        4.00	   .3818    
        5.00	   .3812    
        8.00	   .3687    
       10.00	   .3368    
       12.00	   .2620    
       14.00	   .1834    
       16.00	   .1140    
       18.00	   .7389E-01



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -14.00	  8.1140E-03	  4.9338E-03	  2.1448E-03	 -3.6447E-06	
            	 -1.5008E-03	 -2.3574E-03	 -2.5588E-03	 -2.5574E-03
            	
      -12.00	  7.1664E-03	  4.2875E-03	  1.8217E-03	 -2.9978E-06	
            	 -1.1776E-03	 -1.7111E-03	 -1.7258E-03	 -1.5587E-03
            	
      -10.00	  6.2433E-03	  3.6579E-03	  1.5069E-03	 -2.3678E-06	
            	 -8.6281E-04	 -1.0815E-03	 -9.1429E-04	 -5.8573E-04
            	
       -8.00	  5.3247E-03	  3.0313E-03	  1.1936E-03	 -1.7418E-06	
            	 -5.4955E-04	 -4.5501E-04	 -1.0672E-04	  3.8249E-04
            	
       -6.00	  4.4063E-03	  2.4049E-03	  8.8041E-04	 -1.1154E-06	
            	 -2.3632E-04	  1.7143E-04	  7.0074E-04	  1.3506E-03
            	
       -5.00	  3.9459E-03	  2.0909E-03	  7.2339E-04	 -8.0143E-07	
            	 -7.9309E-05	  4.8546E-04	  1.1055E-03	  1.8359E-03
            	
       -4.00	  3.4839E-03	  1.7758E-03	  5.6584E-04	 -4.8631E-07	
            	  7.8242E-05	  8.0057E-04	  1.5117E-03	  2.3228E-03
            	
       -2.00	  2.5545E-03	  1.1419E-03	  2.4889E-04	  1.4760E-07	
            	  3.9520E-04	  1.4345E-03	  2.3287E-03	  3.3024E-03
            	
       -1.00	  2.0948E-03	  8.2835E-04	  9.2136E-05	  4.6110E-07	
            	  5.5195E-04	  1.7480E-03	  2.7328E-03	  3.7869E-03
            	
         .00	  1.6404E-03	  5.1839E-04	 -6.2847E-05	  7.7106E-07	
            	  7.0693E-04	  2.0579E-03	  3.1324E-03	  4.2659E-03
            	
        1.00	  1.1858E-03	  2.0833E-04	 -2.1788E-04	  1.0811E-06	
            	  8.6196E-04	  2.3680E-03	  3.5320E-03	  4.7451E-03
            	
        2.00	  7.3376E-04	 -9.9997E-05	 -3.7204E-04	  1.3895E-06	
            	  1.0161E-03	  2.6763E-03	  3.9294E-03	  5.2216E-03
            	
        4.00	 -1.6788E-04	 -7.1497E-04	 -6.7953E-04	  2.0043E-06	
            	  1.3236E-03	  3.2913E-03	  4.7221E-03	  6.1719E-03
            	
        5.00	 -6.1792E-04	 -1.0219E-03	 -8.3300E-04	  2.3113E-06	
            	  1.4771E-03	  3.5983E-03	  5.1177E-03	  6.6463E-03
            	
        8.00	 -1.9762E-03	 -1.9484E-03	 -1.2962E-03	  3.2373E-06	
            	  1.9403E-03	  4.5247E-03	  6.3119E-03	  8.0779E-03
            	
       10.00	 -2.9052E-03	 -2.5820E-03	 -1.6131E-03	  3.8708E-06	
            	  2.2571E-03	  5.1583E-03	  7.1286E-03	  9.0572E-03
            	
       12.00	 -3.9086E-03	 -3.2664E-03	 -1.9552E-03	  4.5560E-06	
            	  2.5993E-03	  5.8427E-03	  8.0107E-03	  1.0115E-02
            	
       14.00	 -5.0556E-03	 -4.0487E-03	 -2.3464E-03	  5.3397E-06	
            	  2.9905E-03	  6.6250E-03	  9.0191E-03	  1.1324E-02
            	
       16.00	 -6.2879E-03	 -4.8892E-03	 -2.7666E-03	  6.1812E-06	
            	  3.4107E-03	  7.4655E-03	  1.0102E-02	  1.2623E-02
            	
       18.00	 -7.6370E-03	 -5.8094E-03	 -3.2267E-03	  7.1032E-06	
            	  3.8708E-03	  8.3857E-03	  1.1289E-02	  1.4045E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.4814E-01
      -10.00	  -.3283E-01
       -5.00	  -.1642E-01
         .00	   .3283E-04
        5.00	   .1642E-01
       10.00	   .3283E-01
       13.00	   .4232E-01
       16.00	   .5075E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .2752    
      -10.00	   .1880    
       -5.00	   .9402E-01
         .00	  -.1880E-03
        5.00	  -.9402E-01
       10.00	  -.1880    
       13.00	  -.2420    
       16.00	  -.2901    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	    .000    
      -12.00	    .000    
      -10.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -5.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	  -.3166E-02
        2.00	  -.3166E-02
        4.00	  -.3166E-02
        5.00	  -.3166E-02
        8.00	  -.3166E-02
       10.00	  -.3166E-02
       12.00	  -.3166E-02
       14.00	  -.3166E-02
       16.00	  -.3166E-02
       18.00	  -.3166E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -14.00	  -.3166E-02
      -12.00	  -.3166E-02
      -10.00	  -.3166E-02
       -8.00	  -.3166E-02
       -6.00	  -.3166E-02
       -5.00	  -.3166E-02
       -4.00	  -.3166E-02
       -2.00	  -.3166E-02
       -1.00	  -.3166E-02
         .00	  -.3166E-02
        1.00	  -.1248E-01
        2.00	  -.1242E-01
        4.00	  -.1242E-01
        5.00	  -.1242E-01
        8.00	  -.1242E-01
       10.00	  -.1242E-01
       12.00	  -.1244E-01
       14.00	  -.1251E-01
       16.00	  -.1242E-01
       18.00	  -.1242E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.1248E-01
      -10.00	  -.1242E-01
       -5.00	  -.1242E-01
         .00	  -.1242E-01
        5.00	  -.1242E-01
       10.00	  -.1242E-01
       13.00	  -.1244E-01
       16.00	  -.1251E-01



