*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: UAV                                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1269    
       10.00	   .2539    
       15.00	   .3658    
       20.00	   .3929    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .1611E-02
       10.00	   .3221E-02
       15.00	   .5304E-02
       20.00	  -.4151E-02


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  0.0000E+00	 -9.1763E-03	 -1.6041E-02	 -2.0177E-02	
            	 -2.0909E-02	
       -8.00	  0.0000E+00	 -2.4342E-03	 -2.5574E-03	 -7.4892E-04	
            	 -4.0363E-05	
       -6.00	  0.0000E+00	 -7.4872E-04	  8.1364E-04	  4.1082E-03	
            	  5.1768E-03	
       -4.00	  0.0000E+00	  9.3679E-04	  4.1847E-03	  8.9652E-03	
            	  1.0394E-02	
       -2.00	  0.0000E+00	  2.6223E-03	  7.5557E-03	  1.3822E-02	
            	  1.5611E-02	
         .00	  0.0000E+00	  4.3078E-03	  1.0927E-02	  1.8679E-02	
            	  2.0828E-02	
        2.00	  0.0000E+00	  5.9933E-03	  1.4298E-02	  2.3536E-02	
            	  2.6045E-02	
        4.00	  0.0000E+00	  7.6788E-03	  1.7669E-02	  2.8394E-02	
            	  3.1263E-02	
        8.00	  0.0000E+00	  1.1050E-02	  2.4411E-02	  3.8108E-02	
            	  4.1697E-02	
        9.00	  0.0000E+00	  1.1893E-02	  2.6096E-02	  4.0536E-02	
            	  4.4305E-02	
       10.00	  0.0000E+00	  1.2735E-02	  2.7782E-02	  4.2965E-02	
            	  4.6914E-02	
       12.00	  0.0000E+00	  1.4421E-02	  3.1153E-02	  4.7822E-02	
            	  5.2131E-02	
       14.00	  0.0000E+00	  1.6106E-02	  3.4524E-02	  5.2679E-02	
            	  5.7348E-02	
       16.00	  0.0000E+00	  1.7792E-02	  3.7895E-02	  5.7536E-02	
            	  6.2565E-02	
       18.00	  0.0000E+00	  1.9477E-02	  4.1266E-02	  6.2393E-02	
            	  6.7783E-02	
       19.00	  0.0000E+00	  2.0320E-02	  4.2951E-02	  6.4822E-02	
            	  7.0391E-02	
       20.00	  0.0000E+00	  2.1163E-02	  4.4637E-02	  6.7250E-02	
            	  7.3000E-02	
       21.00	  0.0000E+00	  2.2006E-02	  4.6322E-02	  6.9679E-02	
            	  7.5608E-02	
       22.00	  0.0000E+00	  2.2848E-02	  4.8008E-02	  7.2107E-02	
            	  7.8217E-02	
       24.00	  0.0000E+00	  2.4534E-02	  5.1379E-02	  7.6964E-02	
            	  8.3434E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6347E-01
       10.00	   .1269    
       15.00	   .1829    
       20.00	   .1965    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .8053E-03
       10.00	   .1611E-02
       15.00	   .2652E-02
       20.00	  -.2076E-02


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  0.0000E+00	 -4.5881E-03	 -8.0207E-03	 -1.0089E-02	
            	 -1.0454E-02	
       -8.00	  0.0000E+00	 -1.2171E-03	 -1.2787E-03	 -3.7446E-04	
            	 -2.0181E-05	
       -6.00	  0.0000E+00	 -3.7436E-04	  4.0682E-04	  2.0541E-03	
            	  2.5884E-03	
       -4.00	  0.0000E+00	  4.6840E-04	  2.0923E-03	  4.4826E-03	
            	  5.1970E-03	
       -2.00	  0.0000E+00	  1.3112E-03	  3.7778E-03	  6.9112E-03	
            	  7.8055E-03	
         .00	  0.0000E+00	  2.1539E-03	  5.4633E-03	  9.3397E-03	
            	  1.0414E-02	
        2.00	  0.0000E+00	  2.9967E-03	  7.1489E-03	  1.1768E-02	
            	  1.3023E-02	
        4.00	  0.0000E+00	  3.8394E-03	  8.8344E-03	  1.4197E-02	
            	  1.5631E-02	
        8.00	  0.0000E+00	  5.5249E-03	  1.2205E-02	  1.9054E-02	
            	  2.0848E-02	
        9.00	  0.0000E+00	  5.9463E-03	  1.3048E-02	  2.0268E-02	
            	  2.2153E-02	
       10.00	  0.0000E+00	  6.3677E-03	  1.3891E-02	  2.1482E-02	
            	  2.3457E-02	
       12.00	  0.0000E+00	  7.2104E-03	  1.5576E-02	  2.3911E-02	
            	  2.6066E-02	
       14.00	  0.0000E+00	  8.0532E-03	  1.7262E-02	  2.6339E-02	
            	  2.8674E-02	
       16.00	  0.0000E+00	  8.8959E-03	  1.8947E-02	  2.8768E-02	
            	  3.1283E-02	
       18.00	  0.0000E+00	  9.7387E-03	  2.0633E-02	  3.1197E-02	
            	  3.3891E-02	
       19.00	  0.0000E+00	  1.0160E-02	  2.1476E-02	  3.2411E-02	
            	  3.5196E-02	
       20.00	  0.0000E+00	  1.0581E-02	  2.2318E-02	  3.3625E-02	
            	  3.6500E-02	
       21.00	  0.0000E+00	  1.1003E-02	  2.3161E-02	  3.4839E-02	
            	  3.7804E-02	
       22.00	  0.0000E+00	  1.1424E-02	  2.4004E-02	  3.6054E-02	
            	  3.9108E-02	
       24.00	  0.0000E+00	  1.2267E-02	  2.5689E-02	  3.8482E-02	
            	  4.1717E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .6347E-01
       10.00	   .1269    
       15.00	   .1829    
       20.00	   .1965    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .8053E-03
       10.00	   .1611E-02
       15.00	   .2652E-02
       20.00	  -.2076E-02


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  0.0000E+00	 -4.5881E-03	 -8.0207E-03	 -1.0089E-02	
            	 -1.0454E-02	
       -8.00	  0.0000E+00	 -1.2171E-03	 -1.2787E-03	 -3.7446E-04	
            	 -2.0181E-05	
       -6.00	  0.0000E+00	 -3.7436E-04	  4.0682E-04	  2.0541E-03	
            	  2.5884E-03	
       -4.00	  0.0000E+00	  4.6840E-04	  2.0923E-03	  4.4826E-03	
            	  5.1970E-03	
       -2.00	  0.0000E+00	  1.3112E-03	  3.7778E-03	  6.9112E-03	
            	  7.8055E-03	
         .00	  0.0000E+00	  2.1539E-03	  5.4633E-03	  9.3397E-03	
            	  1.0414E-02	
        2.00	  0.0000E+00	  2.9967E-03	  7.1489E-03	  1.1768E-02	
            	  1.3023E-02	
        4.00	  0.0000E+00	  3.8394E-03	  8.8344E-03	  1.4197E-02	
            	  1.5631E-02	
        8.00	  0.0000E+00	  5.5249E-03	  1.2205E-02	  1.9054E-02	
            	  2.0848E-02	
        9.00	  0.0000E+00	  5.9463E-03	  1.3048E-02	  2.0268E-02	
            	  2.2153E-02	
       10.00	  0.0000E+00	  6.3677E-03	  1.3891E-02	  2.1482E-02	
            	  2.3457E-02	
       12.00	  0.0000E+00	  7.2104E-03	  1.5576E-02	  2.3911E-02	
            	  2.6066E-02	
       14.00	  0.0000E+00	  8.0532E-03	  1.7262E-02	  2.6339E-02	
            	  2.8674E-02	
       16.00	  0.0000E+00	  8.8959E-03	  1.8947E-02	  2.8768E-02	
            	  3.1283E-02	
       18.00	  0.0000E+00	  9.7387E-03	  2.0633E-02	  3.1197E-02	
            	  3.3891E-02	
       19.00	  0.0000E+00	  1.0160E-02	  2.1476E-02	  3.2411E-02	
            	  3.5196E-02	
       20.00	  0.0000E+00	  1.0581E-02	  2.2318E-02	  3.3625E-02	
            	  3.6500E-02	
       21.00	  0.0000E+00	  1.1003E-02	  2.3161E-02	  3.4839E-02	
            	  3.7804E-02	
       22.00	  0.0000E+00	  1.1424E-02	  2.4004E-02	  3.6054E-02	
            	  3.9108E-02	
       24.00	  0.0000E+00	  1.2267E-02	  2.5689E-02	  3.8482E-02	
            	  4.1717E-02	



* FLAPS: UAV                                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .1333    
      -10.00	   .2666    
      -15.00	   .3841    
      -20.00	   .4126    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .2077E-02
      -10.00	   .4153E-02
      -15.00	   .6664E-02
      -20.00	  -.2949E-02


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	       -5.00	      -10.00	      -15.00
            	      -20.00	

      -16.00	  0.0000E+00	 -9.6210E-03	 -1.6689E-02	 -2.0803E-02	
            	 -2.1501E-02	
       -8.00	  0.0000E+00	 -2.5098E-03	 -2.4665E-03	 -3.1056E-04	
            	  5.1051E-04	
       -6.00	  0.0000E+00	 -7.3198E-04	  1.0891E-03	  4.8124E-03	
            	  6.0133E-03	
       -4.00	  0.0000E+00	  1.0458E-03	  4.6447E-03	  9.9354E-03	
            	  1.1516E-02	
       -2.00	  0.0000E+00	  2.8236E-03	  8.2003E-03	  1.5058E-02	
            	  1.7019E-02	
         .00	  0.0000E+00	  4.6014E-03	  1.1756E-02	  2.0181E-02	
            	  2.2522E-02	
        2.00	  0.0000E+00	  6.3792E-03	  1.5311E-02	  2.5304E-02	
            	  2.8024E-02	
        4.00	  0.0000E+00	  8.1570E-03	  1.8867E-02	  3.0427E-02	
            	  3.3527E-02	
        8.00	  0.0000E+00	  1.1713E-02	  2.5978E-02	  4.0673E-02	
            	  4.4533E-02	
        9.00	  0.0000E+00	  1.2601E-02	  2.7756E-02	  4.3235E-02	
            	  4.7284E-02	
       10.00	  0.0000E+00	  1.3490E-02	  2.9534E-02	  4.5796E-02	
            	  5.0036E-02	
       12.00	  0.0000E+00	  1.5268E-02	  3.3089E-02	  5.0919E-02	
            	  5.5538E-02	
       14.00	  0.0000E+00	  1.7046E-02	  3.6645E-02	  5.6042E-02	
            	  6.1041E-02	
       16.00	  0.0000E+00	  1.8824E-02	  4.0200E-02	  6.1165E-02	
            	  6.6544E-02	
       18.00	  0.0000E+00	  2.0602E-02	  4.3756E-02	  6.6288E-02	
            	  7.2047E-02	
       19.00	  0.0000E+00	  2.1490E-02	  4.5534E-02	  6.8850E-02	
            	  7.4798E-02	
       20.00	  0.0000E+00	  2.2379E-02	  4.7312E-02	  7.1411E-02	
            	  7.7550E-02	
       21.00	  0.0000E+00	  2.3268E-02	  4.9089E-02	  7.3973E-02	
            	  8.0301E-02	
       22.00	  0.0000E+00	  2.4157E-02	  5.0867E-02	  7.6535E-02	
            	  8.3052E-02	
       24.00	  0.0000E+00	  2.5935E-02	  5.4423E-02	  8.1657E-02	
            	  8.8555E-02	



* FLAPS: UAV                                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .6665E-01
      -10.00	   .1333    
      -15.00	   .1921    
      -20.00	   .2063    


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .1038E-02
      -10.00	   .2077E-02
      -15.00	   .3332E-02
      -20.00	  -.1475E-02


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	       -5.00	      -10.00	      -15.00
            	      -20.00	

      -16.00	  0.0000E+00	 -4.8105E-03	 -8.3444E-03	 -1.0401E-02	
            	 -1.0750E-02	
       -8.00	  0.0000E+00	 -1.2549E-03	 -1.2332E-03	 -1.5528E-04	
            	  2.5525E-04	
       -6.00	  0.0000E+00	 -3.6599E-04	  5.4455E-04	  2.4062E-03	
            	  3.0066E-03	
       -4.00	  0.0000E+00	  5.2290E-04	  2.3223E-03	  4.9677E-03	
            	  5.7580E-03	
       -2.00	  0.0000E+00	  1.4118E-03	  4.1001E-03	  7.5292E-03	
            	  8.5094E-03	
         .00	  0.0000E+00	  2.3007E-03	  5.8779E-03	  1.0091E-02	
            	  1.1261E-02	
        2.00	  0.0000E+00	  3.1896E-03	  7.6557E-03	  1.2652E-02	
            	  1.4012E-02	
        4.00	  0.0000E+00	  4.0785E-03	  9.4335E-03	  1.5214E-02	
            	  1.6764E-02	
        8.00	  0.0000E+00	  5.8563E-03	  1.2989E-02	  2.0337E-02	
            	  2.2266E-02	
        9.00	  0.0000E+00	  6.3007E-03	  1.3878E-02	  2.1617E-02	
            	  2.3642E-02	
       10.00	  0.0000E+00	  6.7452E-03	  1.4767E-02	  2.2898E-02	
            	  2.5018E-02	
       12.00	  0.0000E+00	  7.6341E-03	  1.6545E-02	  2.5460E-02	
            	  2.7769E-02	
       14.00	  0.0000E+00	  8.5230E-03	  1.8322E-02	  2.8021E-02	
            	  3.0521E-02	
       16.00	  0.0000E+00	  9.4119E-03	  2.0100E-02	  3.0583E-02	
            	  3.3272E-02	
       18.00	  0.0000E+00	  1.0301E-02	  2.1878E-02	  3.3144E-02	
            	  3.6023E-02	
       19.00	  0.0000E+00	  1.0745E-02	  2.2767E-02	  3.4425E-02	
            	  3.7399E-02	
       20.00	  0.0000E+00	  1.1190E-02	  2.3656E-02	  3.5706E-02	
            	  3.8775E-02	
       21.00	  0.0000E+00	  1.1634E-02	  2.4545E-02	  3.6987E-02	
            	  4.0150E-02	
       22.00	  0.0000E+00	  1.2079E-02	  2.5434E-02	  3.8267E-02	
            	  4.1526E-02	
       24.00	  0.0000E+00	  1.2967E-02	  2.7211E-02	  4.0829E-02	
            	  4.4278E-02	



* FLAPS: UAV                                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .6665E-01
      -10.00	   .1333    
      -15.00	   .1921    
      -20.00	   .2063    


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

         .00	    .000    
       -5.00	   .1038E-02
      -10.00	   .2077E-02
      -15.00	   .3332E-02
      -20.00	  -.1475E-02


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	       -5.00	      -10.00	      -15.00
            	      -20.00	

      -16.00	  0.0000E+00	 -4.8105E-03	 -8.3444E-03	 -1.0401E-02	
            	 -1.0750E-02	
       -8.00	  0.0000E+00	 -1.2549E-03	 -1.2332E-03	 -1.5528E-04	
            	  2.5525E-04	
       -6.00	  0.0000E+00	 -3.6599E-04	  5.4455E-04	  2.4062E-03	
            	  3.0066E-03	
       -4.00	  0.0000E+00	  5.2290E-04	  2.3223E-03	  4.9677E-03	
            	  5.7580E-03	
       -2.00	  0.0000E+00	  1.4118E-03	  4.1001E-03	  7.5292E-03	
            	  8.5094E-03	
         .00	  0.0000E+00	  2.3007E-03	  5.8779E-03	  1.0091E-02	
            	  1.1261E-02	
        2.00	  0.0000E+00	  3.1896E-03	  7.6557E-03	  1.2652E-02	
            	  1.4012E-02	
        4.00	  0.0000E+00	  4.0785E-03	  9.4335E-03	  1.5214E-02	
            	  1.6764E-02	
        8.00	  0.0000E+00	  5.8563E-03	  1.2989E-02	  2.0337E-02	
            	  2.2266E-02	
        9.00	  0.0000E+00	  6.3007E-03	  1.3878E-02	  2.1617E-02	
            	  2.3642E-02	
       10.00	  0.0000E+00	  6.7452E-03	  1.4767E-02	  2.2898E-02	
            	  2.5018E-02	
       12.00	  0.0000E+00	  7.6341E-03	  1.6545E-02	  2.5460E-02	
            	  2.7769E-02	
       14.00	  0.0000E+00	  8.5230E-03	  1.8322E-02	  2.8021E-02	
            	  3.0521E-02	
       16.00	  0.0000E+00	  9.4119E-03	  2.0100E-02	  3.0583E-02	
            	  3.3272E-02	
       18.00	  0.0000E+00	  1.0301E-02	  2.1878E-02	  3.3144E-02	
            	  3.6023E-02	
       19.00	  0.0000E+00	  1.0745E-02	  2.2767E-02	  3.4425E-02	
            	  3.7399E-02	
       20.00	  0.0000E+00	  1.1190E-02	  2.3656E-02	  3.5706E-02	
            	  3.8775E-02	
       21.00	  0.0000E+00	  1.1634E-02	  2.4545E-02	  3.6987E-02	
            	  4.0150E-02	
       22.00	  0.0000E+00	  1.2079E-02	  2.5434E-02	  3.8267E-02	
            	  4.1526E-02	
       24.00	  0.0000E+00	  1.2967E-02	  2.7211E-02	  4.0829E-02	
            	  4.4278E-02	



* TOTAL: TOTAL: UAV                                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	  -.2653E-01
       10.00	  -.1809E-01
        5.00	  -.9047E-02
         .00	    .000    
       -5.00	   .9047E-02
      -10.00	   .1809E-01
      -13.00	   .2332E-01
      -16.00	   .2797E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       15.00	   .8024E-01
       10.00	   .5485E-01
        5.00	   .2743E-01
         .00	    .000    
       -5.00	  -.2743E-01
      -10.00	  -.5485E-01
      -13.00	  -.7057E-01
      -16.00	  -.8460E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -16.00	  4.2860E-03	  2.5893E-03	  1.1156E-03	  0.0000E+00	
            	 -7.5757E-04	 -1.1571E-03	 -1.2247E-03	 -1.1846E-03
            	
       -8.00	  2.4917E-03	  1.3655E-03	  5.0373E-04	  0.0000E+00	
            	 -1.4569E-04	  6.6669E-05	  3.5263E-04	  7.0683E-04
            	
       -6.00	  2.0482E-03	  1.0631E-03	  3.5251E-04	  0.0000E+00	
            	  5.5374E-06	  3.6912E-04	  7.4248E-04	  1.1743E-03
            	
       -4.00	  1.5977E-03	  7.5584E-04	  1.9890E-04	  0.0000E+00	
            	  1.5915E-04	  6.7633E-04	  1.1385E-03	  1.6491E-03
            	
       -2.00	  1.1519E-03	  4.5177E-04	  4.6863E-05	  0.0000E+00	
            	  3.1118E-04	  9.8041E-04	  1.5304E-03	  2.1191E-03
            	
         .00	  7.2427E-04	  1.6011E-04	 -9.8968E-05	  0.0000E+00	
            	  4.5701E-04	  1.2721E-03	  1.9063E-03	  2.5698E-03
            	
        2.00	  2.9629E-04	 -1.3179E-04	 -2.4492E-04	  0.0000E+00	
            	  6.0296E-04	  1.5640E-03	  2.2826E-03	  3.0210E-03
            	
        4.00	 -1.2790E-04	 -4.2109E-04	 -3.8957E-04	  0.0000E+00	
            	  7.4761E-04	  1.8533E-03	  2.6555E-03	  3.4681E-03
            	
        8.00	 -9.7498E-04	 -9.9882E-04	 -6.7843E-04	  0.0000E+00	
            	  1.0365E-03	  2.4310E-03	  3.4001E-03	  4.3610E-03
            	
        9.00	 -1.1854E-03	 -1.1423E-03	 -7.5020E-04	  0.0000E+00	
            	  1.1082E-03	  2.5745E-03	  3.5851E-03	  4.5828E-03
            	
       10.00	 -1.4078E-03	 -1.2940E-03	 -8.2603E-04	  0.0000E+00	
            	  1.1841E-03	  2.7262E-03	  3.7806E-03	  4.8172E-03
            	
       12.00	 -1.9077E-03	 -1.6350E-03	 -9.9651E-04	  0.0000E+00	
            	  1.3545E-03	  3.0671E-03	  4.2201E-03	  5.3442E-03
            	
       14.00	 -2.4989E-03	 -2.0382E-03	 -1.1981E-03	  0.0000E+00	
            	  1.5562E-03	  3.4704E-03	  4.7398E-03	  5.9674E-03
            	
       16.00	 -3.1250E-03	 -2.4652E-03	 -1.4116E-03	  0.0000E+00	
            	  1.7697E-03	  3.8974E-03	  5.2902E-03	  6.6274E-03
            	
       18.00	 -3.8701E-03	 -2.9733E-03	 -1.6657E-03	  0.0000E+00	
            	  2.0237E-03	  4.4055E-03	  5.9452E-03	  7.4127E-03
            	
       19.00	 -4.2774E-03	 -3.2511E-03	 -1.8046E-03	  0.0000E+00	
            	  2.1626E-03	  4.6833E-03	  6.3033E-03	  7.8421E-03
            	
       20.00	 -4.8069E-03	 -3.6123E-03	 -1.9852E-03	  0.0000E+00	
            	  2.3432E-03	  5.0445E-03	  6.7688E-03	  8.4003E-03
            	
       21.00	 -5.5187E-03	 -4.0978E-03	 -2.2279E-03	  0.0000E+00	
            	  2.5859E-03	  5.5299E-03	  7.3945E-03	  9.1506E-03
            	
       22.00	 -6.3585E-03	 -4.6705E-03	 -2.5143E-03	  0.0000E+00	
            	  2.8723E-03	  6.1027E-03	  8.1328E-03	  1.0036E-02
            	
       24.00	 -8.5131E-03	 -6.1400E-03	 -3.2490E-03	  0.0000E+00	
            	  3.6070E-03	  7.5721E-03	  1.0027E-02	  1.2307E-02
            	



* TOTAL: TOTAL: UAV                                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	  -.1327E-01
       10.00	  -.9047E-02
        5.00	  -.4524E-02
         .00	    .000    
       -5.00	   .4524E-02
      -10.00	   .9047E-02
      -13.00	   .1166E-01
      -16.00	   .1399E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       15.00	   .4012E-01
       10.00	   .2743E-01
        5.00	   .1371E-01
         .00	    .000    
       -5.00	  -.1371E-01
      -10.00	  -.2743E-01
      -13.00	  -.3528E-01
      -16.00	  -.4230E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -16.00	  2.1430E-03	  1.2946E-03	  5.5781E-04	  0.0000E+00	
            	 -3.7879E-04	 -5.7855E-04	 -6.1237E-04	 -5.9228E-04
            	
       -8.00	  1.2458E-03	  6.8275E-04	  2.5187E-04	  0.0000E+00	
            	 -7.2844E-05	  3.3334E-05	  1.7632E-04	  3.5341E-04
            	
       -6.00	  1.0241E-03	  5.3153E-04	  1.7625E-04	  0.0000E+00	
            	  2.7687E-06	  1.8456E-04	  3.7124E-04	  5.8714E-04
            	
       -4.00	  7.9887E-04	  3.7792E-04	  9.9449E-05	  0.0000E+00	
            	  7.9573E-05	  3.3817E-04	  5.6923E-04	  8.2455E-04
            	
       -2.00	  5.7596E-04	  2.2589E-04	  2.3432E-05	  0.0000E+00	
            	  1.5559E-04	  4.9020E-04	  7.6520E-04	  1.0595E-03
            	
         .00	  3.6213E-04	  8.0054E-05	 -4.9484E-05	  0.0000E+00	
            	  2.2851E-04	  6.3603E-04	  9.5317E-04	  1.2849E-03
            	
        2.00	  1.4814E-04	 -6.5893E-05	 -1.2246E-04	  0.0000E+00	
            	  3.0148E-04	  7.8198E-04	  1.1413E-03	  1.5105E-03
            	
        4.00	 -6.3952E-05	 -2.1055E-04	 -1.9478E-04	  0.0000E+00	
            	  3.7381E-04	  9.2663E-04	  1.3277E-03	  1.7341E-03
            	
        8.00	 -4.8749E-04	 -4.9941E-04	 -3.3922E-04	  0.0000E+00	
            	  5.1824E-04	  1.2155E-03	  1.7001E-03	  2.1805E-03
            	
        9.00	 -5.9271E-04	 -5.7117E-04	 -3.7510E-04	  0.0000E+00	
            	  5.5412E-04	  1.2873E-03	  1.7926E-03	  2.2914E-03
            	
       10.00	 -7.0390E-04	 -6.4700E-04	 -4.1301E-04	  0.0000E+00	
            	  5.9203E-04	  1.3631E-03	  1.8903E-03	  2.4086E-03
            	
       12.00	 -9.5386E-04	 -8.1748E-04	 -4.9825E-04	  0.0000E+00	
            	  6.7727E-04	  1.5336E-03	  2.1100E-03	  2.6721E-03
            	
       14.00	 -1.2495E-03	 -1.0191E-03	 -5.9906E-04	  0.0000E+00	
            	  7.7808E-04	  1.7352E-03	  2.3699E-03	  2.9837E-03
            	
       16.00	 -1.5625E-03	 -1.2326E-03	 -7.0581E-04	  0.0000E+00	
            	  8.8483E-04	  1.9487E-03	  2.6451E-03	  3.3137E-03
            	
       18.00	 -1.9350E-03	 -1.4867E-03	 -8.3284E-04	  0.0000E+00	
            	  1.0119E-03	  2.2028E-03	  2.9726E-03	  3.7064E-03
            	
       19.00	 -2.1387E-03	 -1.6256E-03	 -9.0230E-04	  0.0000E+00	
            	  1.0813E-03	  2.3417E-03	  3.1516E-03	  3.9210E-03
            	
       20.00	 -2.4035E-03	 -1.8061E-03	 -9.9259E-04	  0.0000E+00	
            	  1.1716E-03	  2.5222E-03	  3.3844E-03	  4.2001E-03
            	
       21.00	 -2.7594E-03	 -2.0489E-03	 -1.1140E-03	  0.0000E+00	
            	  1.2930E-03	  2.7650E-03	  3.6973E-03	  4.5753E-03
            	
       22.00	 -3.1793E-03	 -2.3353E-03	 -1.2571E-03	  0.0000E+00	
            	  1.4362E-03	  3.0514E-03	  4.0664E-03	  5.0179E-03
            	
       24.00	 -4.2565E-03	 -3.0700E-03	 -1.6245E-03	  0.0000E+00	
            	  1.8035E-03	  3.7861E-03	  5.0134E-03	  6.1535E-03
            	



* TOTAL: TOTAL: UAV                                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	  -.1327E-01
       10.00	  -.9047E-02
        5.00	  -.4524E-02
         .00	    .000    
       -5.00	   .4524E-02
      -10.00	   .9047E-02
      -13.00	   .1166E-01
      -16.00	   .1399E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       15.00	   .4012E-01
       10.00	   .2743E-01
        5.00	   .1371E-01
         .00	    .000    
       -5.00	  -.1371E-01
      -10.00	  -.2743E-01
      -13.00	  -.3528E-01
      -16.00	  -.4230E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       15.00	       10.00	        5.00	         .00
            	       -5.00	      -10.00	      -13.00	      -16.00
            	

      -16.00	  2.1430E-03	  1.2946E-03	  5.5781E-04	  0.0000E+00	
            	 -3.7879E-04	 -5.7855E-04	 -6.1237E-04	 -5.9228E-04
            	
       -8.00	  1.2458E-03	  6.8275E-04	  2.5187E-04	  0.0000E+00	
            	 -7.2844E-05	  3.3334E-05	  1.7632E-04	  3.5341E-04
            	
       -6.00	  1.0241E-03	  5.3153E-04	  1.7625E-04	  0.0000E+00	
            	  2.7687E-06	  1.8456E-04	  3.7124E-04	  5.8714E-04
            	
       -4.00	  7.9887E-04	  3.7792E-04	  9.9449E-05	  0.0000E+00	
            	  7.9573E-05	  3.3817E-04	  5.6923E-04	  8.2455E-04
            	
       -2.00	  5.7596E-04	  2.2589E-04	  2.3432E-05	  0.0000E+00	
            	  1.5559E-04	  4.9020E-04	  7.6520E-04	  1.0595E-03
            	
         .00	  3.6213E-04	  8.0054E-05	 -4.9484E-05	  0.0000E+00	
            	  2.2851E-04	  6.3603E-04	  9.5317E-04	  1.2849E-03
            	
        2.00	  1.4814E-04	 -6.5893E-05	 -1.2246E-04	  0.0000E+00	
            	  3.0148E-04	  7.8198E-04	  1.1413E-03	  1.5105E-03
            	
        4.00	 -6.3952E-05	 -2.1055E-04	 -1.9478E-04	  0.0000E+00	
            	  3.7381E-04	  9.2663E-04	  1.3277E-03	  1.7341E-03
            	
        8.00	 -4.8749E-04	 -4.9941E-04	 -3.3922E-04	  0.0000E+00	
            	  5.1824E-04	  1.2155E-03	  1.7001E-03	  2.1805E-03
            	
        9.00	 -5.9271E-04	 -5.7117E-04	 -3.7510E-04	  0.0000E+00	
            	  5.5412E-04	  1.2873E-03	  1.7926E-03	  2.2914E-03
            	
       10.00	 -7.0390E-04	 -6.4700E-04	 -4.1301E-04	  0.0000E+00	
            	  5.9203E-04	  1.3631E-03	  1.8903E-03	  2.4086E-03
            	
       12.00	 -9.5386E-04	 -8.1748E-04	 -4.9825E-04	  0.0000E+00	
            	  6.7727E-04	  1.5336E-03	  2.1100E-03	  2.6721E-03
            	
       14.00	 -1.2495E-03	 -1.0191E-03	 -5.9906E-04	  0.0000E+00	
            	  7.7808E-04	  1.7352E-03	  2.3699E-03	  2.9837E-03
            	
       16.00	 -1.5625E-03	 -1.2326E-03	 -7.0581E-04	  0.0000E+00	
            	  8.8483E-04	  1.9487E-03	  2.6451E-03	  3.3137E-03
            	
       18.00	 -1.9350E-03	 -1.4867E-03	 -8.3284E-04	  0.0000E+00	
            	  1.0119E-03	  2.2028E-03	  2.9726E-03	  3.7064E-03
            	
       19.00	 -2.1387E-03	 -1.6256E-03	 -9.0230E-04	  0.0000E+00	
            	  1.0813E-03	  2.3417E-03	  3.1516E-03	  3.9210E-03
            	
       20.00	 -2.4035E-03	 -1.8061E-03	 -9.9259E-04	  0.0000E+00	
            	  1.1716E-03	  2.5222E-03	  3.3844E-03	  4.2001E-03
            	
       21.00	 -2.7594E-03	 -2.0489E-03	 -1.1140E-03	  0.0000E+00	
            	  1.2930E-03	  2.7650E-03	  3.6973E-03	  4.5753E-03
            	
       22.00	 -3.1793E-03	 -2.3353E-03	 -1.2571E-03	  0.0000E+00	
            	  1.4362E-03	  3.0514E-03	  4.0664E-03	  5.0179E-03
            	
       24.00	 -4.2565E-03	 -3.0700E-03	 -1.6245E-03	  0.0000E+00	
            	  1.8035E-03	  3.7861E-03	  5.0134E-03	  6.1535E-03
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: UAV                                                              


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -16.00	 -8.0213E-03	 -6.7120E-03	 -4.3369E-03	 -2.1685E-03	
            	  0.0000E+00	  2.1685E-03	  4.3369E-03	  6.7120E-03
            	  8.0213E-03	
       -8.00	 -2.6142E-03	 -2.1875E-03	 -1.4135E-03	 -7.0673E-04	
            	  0.0000E+00	  7.0673E-04	  1.4135E-03	  2.1875E-03
            	  2.6142E-03	
       -6.00	 -1.3525E-03	 -1.1317E-03	 -7.3125E-04	 -3.6563E-04	
            	  0.0000E+00	  3.6563E-04	  7.3125E-04	  1.1317E-03
            	  1.3525E-03	
       -4.00	 -1.5093E-04	 -1.2630E-04	 -8.1607E-05	 -4.0803E-05	
            	  0.0000E+00	  4.0803E-05	  8.1607E-05	  1.2630E-04
            	  1.5093E-04	
       -2.00	  1.0385E-03	  8.6898E-04	  5.6148E-04	  2.8074E-04	
            	  0.0000E+00	 -2.8074E-04	 -5.6148E-04	 -8.6898E-04
            	 -1.0385E-03	
         .00	  2.3012E-03	  1.9256E-03	  1.2442E-03	  6.2209E-04	
            	  0.0000E+00	 -6.2209E-04	 -1.2442E-03	 -1.9256E-03
            	 -2.3012E-03	
        2.00	  3.6278E-03	  3.0357E-03	  1.9615E-03	  9.8074E-04	
            	  0.0000E+00	 -9.8074E-04	 -1.9615E-03	 -3.0357E-03
            	 -3.6278E-03	
        4.00	  5.0070E-03	  4.1897E-03	  2.7072E-03	  1.3536E-03	
            	  0.0000E+00	 -1.3536E-03	 -2.7072E-03	 -4.1897E-03
            	 -5.0070E-03	
        8.00	  7.8739E-03	  6.5887E-03	  4.2572E-03	  2.1286E-03	
            	  0.0000E+00	 -2.1286E-03	 -4.2572E-03	 -6.5887E-03
            	 -7.8739E-03	
        9.00	  8.6039E-03	  7.1995E-03	  4.6519E-03	  2.3259E-03	
            	  0.0000E+00	 -2.3259E-03	 -4.6519E-03	 -7.1995E-03
            	 -8.6039E-03	
       10.00	  9.3358E-03	  7.8120E-03	  5.0477E-03	  2.5238E-03	
            	  0.0000E+00	 -2.5238E-03	 -5.0477E-03	 -7.8120E-03
            	 -9.3358E-03	
       12.00	  1.0445E-02	  8.7398E-03	  5.6471E-03	  2.8236E-03	
            	  0.0000E+00	 -2.8236E-03	 -5.6471E-03	 -8.7398E-03
            	 -1.0445E-02	
       14.00	  1.1345E-02	  9.4931E-03	  6.1339E-03	  3.0669E-03	
            	  0.0000E+00	 -3.0669E-03	 -6.1339E-03	 -9.4931E-03
            	 -1.1345E-02	
       16.00	  1.1999E-02	  1.0040E-02	  6.4874E-03	  3.2437E-03	
            	  0.0000E+00	 -3.2437E-03	 -6.4874E-03	 -1.0040E-02
            	 -1.1999E-02	
       18.00	  1.2365E-02	  1.0347E-02	  6.6857E-03	  3.3429E-03	
            	  0.0000E+00	 -3.3429E-03	 -6.6857E-03	 -1.0347E-02
            	 -1.2365E-02	
       19.00	  1.2100E-02	  1.0125E-02	  6.5421E-03	  3.2710E-03	
            	  0.0000E+00	 -3.2710E-03	 -6.5421E-03	 -1.0125E-02
            	 -1.2100E-02	
       20.00	  1.1430E-02	  9.5640E-03	  6.1797E-03	  3.0899E-03	
            	  0.0000E+00	 -3.0899E-03	 -6.1797E-03	 -9.5640E-03
            	 -1.1430E-02	
       21.00	  1.0152E-02	  8.4953E-03	  5.4891E-03	  2.7446E-03	
            	  0.0000E+00	 -2.7446E-03	 -5.4891E-03	 -8.4953E-03
            	 -1.0152E-02	
       22.00	  6.4993E-03	  5.4385E-03	  3.5140E-03	  1.7570E-03	
            	  0.0000E+00	 -1.7570E-03	 -3.5140E-03	 -5.4385E-03
            	 -6.4993E-03	
       24.00	 -7.3400E-04	 -6.1419E-04	 -3.9686E-04	 -1.9843E-04	
            	  0.0000E+00	  1.9843E-04	  3.9686E-04	  6.1419E-04
            	  7.3400E-04	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.5647E-01
      -40.00	  -.4725E-01
      -20.00	  -.3053E-01
      -10.00	  -.1526E-01
         .00	    .000    
       10.00	   .1526E-01
       20.00	   .3053E-01
       40.00	   .4725E-01
       64.00	   .5647E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6233E-01
       -8.00	   .1972E-01
       -6.00	   .1545E-01
       -4.00	   .1331E-01
       -2.00	   .1325E-01
         .00	   .1541E-01
        2.00	   .2013E-01
        4.00	   .2750E-01
        8.00	   .5089E-01
        9.00	   .5860E-01
       10.00	   .6703E-01
       12.00	   .8193E-01
       14.00	   .9596E-01
       16.00	   .1076    
       18.00	   .1166    
       19.00	   .1148    
       20.00	   .1075    
       21.00	   .9303E-01
       22.00	   .5784E-01
       24.00	   .2750E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8289    
       -8.00	  -.2847    
       -6.00	  -.1564    
       -4.00	  -.3353E-01
       -2.00	   .8855E-01
         .00	   .2165    
        2.00	   .3501    
        4.00	   .4892    
        8.00	   .7783    
        9.00	   .8518    
       10.00	   .9256    
       12.00	   1.040    
       14.00	   1.134    
       16.00	   1.206    
       18.00	   1.251    
       19.00	   1.229    
       20.00	   1.169    
       21.00	   1.051    
       22.00	   .6998    
       24.00	  -.9351E-02


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6314E-01
       -8.00	  -.1223E-01
       -6.00	  -.4722E-02
       -4.00	   .4702E-03
       -2.00	   .4004E-02
         .00	   .1085E-01
        2.00	   .1941E-01
        4.00	   .2712E-01
        8.00	   .4207E-01
        9.00	   .4579E-01
       10.00	   .4917E-01
       12.00	   .4901E-01
       14.00	   .4314E-01
       16.00	   .3318E-01
       18.00	   .3318E-01
       19.00	   .3318E-01
       20.00	   .3318E-01
       21.00	   .3318E-01
       22.00	   .3318E-01
       24.00	   .3318E-01


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8140    
       -8.00	  -.2846    
       -6.00	  -.1571    
       -4.00	  -.3438E-01
       -2.00	   .8803E-01
         .00	   .2165    
        2.00	   .3506    
        4.00	   .4899    
        8.00	   .7778    
        9.00	   .8505    
       10.00	   .9232    
       12.00	   1.034    
       14.00	   1.124    
       16.00	   1.189    
       18.00	   1.225    
       19.00	   1.200    
       20.00	   1.136    
       21.00	   1.014    
       22.00	   .6705    
       24.00	   .2642E-02


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1686    
       -8.00	  -.2009E-01
       -6.00	  -.9839E-03
       -4.00	   .1094E-01
       -2.00	   .1633E-01
         .00	   .1541E-01
        2.00	   .7896E-02
        4.00	  -.6694E-02
        8.00	  -.5792E-01
        9.00	  -.7537E-01
       10.00	  -.9472E-01
       12.00	  -.1360    
       14.00	  -.1813    
       16.00	  -.2289    
       18.00	  -.2755    
       19.00	  -.2917    
       20.00	  -.2989    
       21.00	  -.2897    
       22.00	  -.2085    
       24.00	   .2893E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7101E-01
       -8.00	   .6493E-01
       -6.00	   .6279E-01
       -4.00	   .6123E-01
       -2.00	   .6251E-01
         .00	   .6538E-01
        2.00	   .6818E-01
        4.00	   .7047E-01
        8.00	   .7327E-01
        9.00	   .7368E-01
       10.00	   .6822E-01
       12.00	   .5220E-01
       14.00	   .4151E-01
       16.00	   .2903E-01
       18.00	  -.6757E-02
       19.00	  -.4057E-01
       20.00	  -.8918E-01
       21.00	  -.2348    
       22.00	  -.3522    
       24.00	  -.3570    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1086E-01
       -8.00	   .4277E-02
       -6.00	   .3176E-02
       -4.00	   .2182E-02
       -2.00	   .2596E-02
         .00	   .3851E-02
        2.00	   .4067E-02
        4.00	   .3817E-02
        8.00	   .3719E-02
        9.00	   .3547E-02
       10.00	   .2226E-02
       12.00	  -.1506E-02
       14.00	  -.3956E-02
       16.00	  -.6004E-02
       18.00	  -.6004E-02
       19.00	  -.6004E-02
       20.00	  -.6004E-02
       21.00	  -.6004E-02
       22.00	  -.6004E-02
       24.00	  -.6004E-02


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1185E-02
       -8.00	  -.1185E-02
       -6.00	  -.1185E-02
       -4.00	  -.1185E-02
       -2.00	  -.1185E-02
         .00	  -.1185E-02
        2.00	  -.1185E-02
        4.00	  -.1185E-02
        8.00	  -.1185E-02
        9.00	  -.1185E-02
       10.00	  -.1185E-02
       12.00	  -.1185E-02
       14.00	  -.1185E-02
       16.00	  -.1185E-02
       18.00	  -.1185E-02
       19.00	  -.1185E-02
       20.00	  -.1185E-02
       21.00	  -.1185E-02
       22.00	  -.1185E-02
       24.00	  -.1185E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	        -INF
       -8.00	        -INF
       -6.00	        -INF
       -4.00	        -INF
       -2.00	        -INF
         .00	        -INF
        2.00	        -INF
        4.00	        -INF
        8.00	        -INF
        9.00	        -INF
       10.00	        -INF
       12.00	        -INF
       14.00	        -INF
       16.00	        -INF
       18.00	        -INF
       19.00	        -INF
       20.00	        -INF
       21.00	        -INF
       22.00	        -INF
       24.00	        -INF


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6029E-03
       -8.00	   .2658E-04
       -6.00	  -.1083E-03
       -4.00	  -.2361E-03
       -2.00	  -.3621E-03
         .00	  -.4960E-03
        2.00	  -.6372E-03
        4.00	  -.7845E-03
        8.00	  -.1092E-02
        9.00	  -.1171E-02
       10.00	  -.1249E-02
       12.00	  -.1366E-02
       14.00	  -.1456E-02
       16.00	  -.1518E-02
       18.00	  -.1545E-02
       19.00	  -.1508E-02
       20.00	  -.1424E-02
       21.00	  -.1269E-02
       22.00	  -.8398E-03
       24.00	   .7440E-05


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1854E-01
       -8.00	   .1854E-01
       -6.00	   .1854E-01
       -4.00	   .1854E-01
       -2.00	   .1854E-01
         .00	   .1854E-01
        2.00	   .1854E-01
        4.00	   .1854E-01
        8.00	   .1854E-01
        9.00	   .1854E-01
       10.00	   .1854E-01
       12.00	   .1854E-01
       14.00	   .1854E-01
       16.00	   .1854E-01
       18.00	   .1854E-01
       19.00	   .1854E-01
       20.00	   .1854E-01
       21.00	   .1854E-01
       22.00	   .1854E-01
       24.00	   .1854E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3426E-01
       -8.00	  -.3426E-01
       -6.00	  -.3426E-01
       -4.00	  -.3426E-01
       -2.00	  -.3426E-01
         .00	  -.3426E-01
        2.00	  -.3426E-01
        4.00	  -.3426E-01
        8.00	  -.3426E-01
        9.00	  -.3426E-01
       10.00	  -.3426E-01
       12.00	  -.3426E-01
       14.00	  -.3426E-01
       16.00	  -.3426E-01
       18.00	  -.3426E-01
       19.00	  -.3426E-01
       20.00	  -.3426E-01
       21.00	  -.3426E-01
       22.00	  -.3426E-01
       24.00	  -.3426E-01


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6099E-02
       -8.00	   .6172E-02
       -6.00	   .6128E-02
       -4.00	   .6069E-02
       -2.00	   .5885E-02
         .00	   .5889E-02
        2.00	   .6265E-02
        4.00	   .6536E-02
        8.00	   .6582E-02
        9.00	   .6379E-02
       10.00	   .5840E-02
       12.00	   .4375E-02
       14.00	   .3254E-02
       16.00	   .1886E-02
       18.00	   .3562E-05
       19.00	  -.2581E-02
       20.00	  -.7993E-02
       21.00	  -.1351E-01
       22.00	  -.1860E-01
       24.00	  -.2423E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1367E-01
       -8.00	  -.1384E-01
       -6.00	  -.1374E-01
       -4.00	  -.1361E-01
       -2.00	  -.1319E-01
         .00	  -.1320E-01
        2.00	  -.1405E-01
        4.00	  -.1465E-01
        8.00	  -.1476E-01
        9.00	  -.1430E-01
       10.00	  -.1309E-01
       12.00	  -.9808E-02
       14.00	  -.7295E-02
       16.00	  -.4229E-02
       18.00	  -.7986E-05
       19.00	   .5787E-02
       20.00	   .1792E-01
       21.00	   .3029E-01
       22.00	   .4170E-01
       24.00	   .5432E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6959E-02
       -8.00	  -.6201E-02
       -6.00	  -.5962E-02
       -4.00	  -.5782E-02
       -2.00	  -.5926E-02
         .00	  -.6257E-02
        2.00	  -.6541E-02
        4.00	  -.6763E-02
        8.00	  -.7067E-02
        9.00	  -.7112E-02
       10.00	  -.6563E-02
       12.00	  -.4940E-02
       14.00	  -.3862E-02
       16.00	  -.2593E-02
       18.00	   .9656E-03
       19.00	   .4352E-02
       20.00	   .9227E-02
       21.00	   .2359E-01
       22.00	   .3494E-01
       24.00	   .3450E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1046E-02
       -8.00	  -.3877E-03
       -6.00	  -.2310E-03
       -4.00	  -.7932E-04
       -2.00	   .7138E-04
         .00	   .2290E-03
        2.00	   .3926E-03
        4.00	   .5611E-03
        8.00	   .9091E-03
        9.00	   .9976E-03
       10.00	   .1090E-02
       12.00	   .1248E-02
       14.00	   .1383E-02
       16.00	   .1498E-02
       18.00	   .1631E-02
       19.00	   .1778E-02
       20.00	   .1077E-02
       21.00	   .1326E-02
       22.00	   .1014E-02
       24.00	   .3125E-03


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1214E-02
       -8.00	   .4187E-03
       -6.00	   .2296E-03
       -4.00	   .4637E-04
       -2.00	  -.1355E-03
         .00	  -.3256E-03
        2.00	  -.5225E-03
        4.00	  -.7253E-03
        8.00	  -.1146E-02
        9.00	  -.1253E-02
       10.00	  -.1384E-02
       12.00	  -.1619E-02
       14.00	  -.1811E-02
       16.00	  -.1974E-02
       18.00	  -.2159E-02
       19.00	  -.2111E-02
       20.00	  -.2829E-02
       21.00	  -.2590E-02
       22.00	  -.1966E-02
       24.00	  -.3514E-03


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6140E-03
       -8.00	  -.4102E-03
       -6.00	  -.3962E-03
       -4.00	  -.3948E-03
       -2.00	  -.4043E-03
         .00	  -.4261E-03
        2.00	  -.4622E-03
        4.00	  -.5141E-03
        8.00	  -.6696E-03
        9.00	  -.7195E-03
       10.00	  -.7737E-03
       12.00	  -.8635E-03
       14.00	  -.9429E-03
       16.00	  -.1003E-02
       18.00	  -.1037E-02
       19.00	  -.1008E-02
       20.00	  -.9400E-03
       21.00	  -.8233E-03
       22.00	  -.5686E-03
       24.00	  -.3897E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3224E-02
       -8.00	  -.9942E-03
       -6.00	  -.4758E-03
       -4.00	   .1687E-04
       -2.00	   .5041E-03
         .00	   .1022E-02
        2.00	   .1566E-02
        4.00	   .2132E-02
        8.00	   .3309E-02
        9.00	   .3609E-02
       10.00	   .3909E-02
       12.00	   .4362E-02
       14.00	   .4727E-02
       16.00	   .4988E-02
       18.00	   .5130E-02
       19.00	   .5012E-02
       20.00	   .4725E-02
       21.00	   .4183E-02
       22.00	   .2645E-02
       24.00	  -.4016E-03


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   .9938    
       -2.00	   .9328    
         .00	   .9104    
        2.00	   .9640    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.321    
       -8.00	  -1.854    
       -6.00	  -.9743    
       -4.00	  -.1123    
       -2.00	   .7614    
         .00	   1.681    
        2.00	   2.600    
        4.00	   3.528    
        8.00	   5.388    
        9.00	   5.857    
       10.00	   6.295    
       12.00	   7.032    
       14.00	   7.538    
       16.00	   7.957    
       18.00	   8.074    
       19.00	   8.045    
       20.00	   7.708    
       21.00	   6.909    
       22.00	   5.788    
       24.00	   2.345    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .4334    
       -8.00	   .4386    
       -6.00	   .4354    
       -4.00	   .4339    
       -2.00	   .4483    
         .00	   .4596    
        2.00	   .4618    
        4.00	   .4645    
        8.00	   .4677    
        9.00	   .4533    
       10.00	   .4150    
       12.00	   .3109    
       14.00	   .2312    
       16.00	   .1340    
       18.00	   .2531E-03
       19.00	  -.1834    
       20.00	  -.5680    
       21.00	  -.9599    
       22.00	  -1.322    
       24.00	  -1.721    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       13.00	       16.00
            	

      -16.00	  4.2860E-03	  2.5893E-03	  1.1156E-03	 -1.8724E-06	
            	 -7.5757E-04	 -1.1571E-03	 -1.2247E-03	 -1.1846E-03
            	
       -8.00	  2.4917E-03	  1.3655E-03	  5.0373E-04	 -6.4868E-07	
            	 -1.4569E-04	  6.6669E-05	  3.5263E-04	  7.0683E-04
            	
       -6.00	  2.0482E-03	  1.0631E-03	  3.5251E-04	 -3.4624E-07	
            	  5.5374E-06	  3.6912E-04	  7.4248E-04	  1.1743E-03
            	
       -4.00	  1.5977E-03	  7.5584E-04	  1.9890E-04	 -3.9037E-08	
            	  1.5915E-04	  6.7633E-04	  1.1385E-03	  1.6491E-03
            	
       -2.00	  1.1519E-03	  4.5177E-04	  4.6863E-05	  2.6503E-07	
            	  3.1118E-04	  9.8041E-04	  1.5304E-03	  2.1191E-03
            	
         .00	  7.2427E-04	  1.6011E-04	 -9.8968E-05	  5.5668E-07	
            	  4.5701E-04	  1.2721E-03	  1.9063E-03	  2.5698E-03
            	
        2.00	  2.9629E-04	 -1.3179E-04	 -2.4492E-04	  8.4855E-07	
            	  6.0296E-04	  1.5640E-03	  2.2826E-03	  3.0210E-03
            	
        4.00	 -1.2790E-04	 -4.2109E-04	 -3.8957E-04	  1.1379E-06	
            	  7.4761E-04	  1.8533E-03	  2.6555E-03	  3.4681E-03
            	
        8.00	 -9.7498E-04	 -9.9882E-04	 -6.7843E-04	  1.7158E-06	
            	  1.0365E-03	  2.4310E-03	  3.4001E-03	  4.3610E-03
            	
        9.00	 -1.1854E-03	 -1.1423E-03	 -7.5020E-04	  1.8593E-06	
            	  1.1082E-03	  2.5745E-03	  3.5851E-03	  4.5828E-03
            	
       10.00	 -1.4078E-03	 -1.2940E-03	 -8.2603E-04	  2.0110E-06	
            	  1.1841E-03	  2.7262E-03	  3.7806E-03	  4.8172E-03
            	
       12.00	 -1.9077E-03	 -1.6350E-03	 -9.9651E-04	  2.3524E-06	
            	  1.3545E-03	  3.0671E-03	  4.2201E-03	  5.3442E-03
            	
       14.00	 -2.4989E-03	 -2.0382E-03	 -1.1981E-03	  2.7546E-06	
            	  1.5562E-03	  3.4704E-03	  4.7398E-03	  5.9674E-03
            	
       16.00	 -3.1250E-03	 -2.4652E-03	 -1.4116E-03	  3.1823E-06	
            	  1.7697E-03	  3.8974E-03	  5.2902E-03	  6.6274E-03
            	
       18.00	 -3.8701E-03	 -2.9733E-03	 -1.6657E-03	  3.6918E-06	
            	  2.0237E-03	  4.4055E-03	  5.9452E-03	  7.4127E-03
            	
       19.00	 -4.2774E-03	 -3.2511E-03	 -1.8046E-03	  3.9674E-06	
            	  2.1626E-03	  4.6833E-03	  6.3033E-03	  7.8421E-03
            	
       20.00	 -4.8069E-03	 -3.6123E-03	 -1.9852E-03	  4.3297E-06	
            	  2.3432E-03	  5.0445E-03	  6.7688E-03	  8.4003E-03
            	
       21.00	 -5.5187E-03	 -4.0978E-03	 -2.2279E-03	  4.8140E-06	
            	  2.5859E-03	  5.5299E-03	  7.3945E-03	  9.1506E-03
            	
       22.00	 -6.3585E-03	 -4.6705E-03	 -2.5143E-03	  5.3914E-06	
            	  2.8723E-03	  6.1027E-03	  8.1328E-03	  1.0036E-02
            	
       24.00	 -8.5131E-03	 -6.1400E-03	 -3.2490E-03	  6.8620E-06	
            	  3.6070E-03	  7.5721E-03	  1.0027E-02	  1.2307E-02
            	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.2653E-01
      -10.00	  -.1809E-01
       -5.00	  -.9047E-02
         .00	   .1809E-04
        5.00	   .9047E-02
       10.00	   .1809E-01
       13.00	   .2332E-01
       16.00	   .2797E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	   .8024E-01
      -10.00	   .5485E-01
       -5.00	   .2743E-01
         .00	  -.5486E-04
        5.00	  -.2743E-01
       10.00	  -.5485E-01
       13.00	  -.7057E-01
       16.00	  -.8460E-01


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2341E-02
       12.00	  -.2341E-02
       14.00	  -.2341E-02
       16.00	  -.2341E-02
       18.00	  -.2341E-02
       19.00	  -.2341E-02
       20.00	  -.2341E-02
       21.00	  -.2341E-02
       22.00	  -.2341E-02
       24.00	  -.2341E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.2341E-02
       -8.00	  -.2341E-02
       -6.00	  -.2341E-02
       -4.00	  -.2341E-02
       -2.00	  -.2341E-02
         .00	  -.2341E-02
        2.00	  -.2341E-02
        4.00	  -.2341E-02
        8.00	  -.2341E-02
        9.00	  -.2341E-02
       10.00	  -.6178E-02
       12.00	  -.6128E-02
       14.00	  -.6128E-02
       16.00	  -.6128E-02
       18.00	  -.6128E-02
       19.00	  -.6128E-02
       20.00	  -.6147E-02
       21.00	  -.6203E-02
       22.00	  -.6128E-02
       24.00	  -.6128E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.6178E-02
      -10.00	  -.6128E-02
       -5.00	  -.6128E-02
         .00	  -.6128E-02
        5.00	  -.6128E-02
       10.00	  -.6128E-02
       13.00	  -.6147E-02
       16.00	  -.6203E-02



